<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Покупатель недвижимости за границей — инвестор или жертва очередной финансовой пирамиды?</h2>
    <b>Как грибы после дождя в Украине начинают появляться агентства по продаже недвижимости в экзотических странах. ОАЭ, Кипр, Панама, Доминикана, Египет, Болгария, Турция – далеко не полный список стран</b><br/>

    <spring:url var="img1" value="/static/images/news/01.11.2010/1.jpg"/>
    <img src="${img1}"/> <br/>

Как грибы после дождя в Украине начинают появляться агентства по продаже недвижимости в экзотических странах. ОАЭ, Кипр, Панама, Доминикана, Египет, Болгария, Турция – далеко не полный список стран, в которых украинцам активно предлагают приобрести недвижимость, пишет <a href="http://www.zagorodna.com/ru/stati/pokupatel-nedvizhimosti-za-granicej--investor-ili-zhertva-ocherednoj-finansovoj-piramidy.html">zagorodna.com</a>.<br/><br/>

В качестве основного аргумента в пользу покупки жилья «на краю света» риэлторы используют «прекрасную природу, отличный климат» и бурный рост цен на недвижимость в этих регионах.<br/><br/>

Чтобы убедить потенциального покупателя не только в престижности, надобности, но и доходности приобретения такой недвижимости продавцы используют весь арсенал маркетинговых средств. Риэлторы играют на эмоциях покупателей — постоянно твердят о том, как приятно наслаждаться океаном с балкона своего дома, любоваться закатом солнца. Риэлторы используют тщеславие и жадность своих клиентов, которых гордо называют «инвесторами», сравнивая с российским миллиардером Р.Абрамовичем. Мол, Р.Абрамович уже инвестировал 30 млн. долларов США в строительство курортного комплекса на Северном Кипре. Тяжело не поддаться на уговоры, если слышишь такие аргументы. Хочется купить недвижимость поскорее да подешевле, чтобы продать ее потом подороже. Между прочим, это древнейший прием влияния на чувства человека, который успешно используют мошенники, чтобы заставить жертву расстаться со своими сбережениями.<br/><br/>

Всем известны финансовые пирамиды МММ, Элита-Центр. Кто вложил средства в финансовую пирамиду в самом начале, успевает получить огромные дивиденды. Важно не упустить момент. Кто инвестирует в любую недвижимость, будь то отечественная или заграничная, в самом начале бума, тот подогревает рынок, способствует притоку капитала и увеличению стоимости недвижимости. Если продать недвижимость на пике роста цен, можно заработать 100 – 500 % от вложенного капитала. «Мыльный пузырь» на рынке недвижимости растет от 3 до 20 лет, потом лопается. Профессиональный инвестор, в отличие от обычных покупателей и жертв мыльного пузыря, понимает, когда мыльный пузырь еще молодой и можно в него инвестировать, а когда рынок перегрет и нужно срочно продавать недвижимость.Вместо колоритных местных торговцев выступают приятные, по-европейски одетые менеджеры по продажам.<br/><br/>

Р.Абрамович, бесспорно, является инвестором. Ведь он инвестировал в строительство недвижимости на Северном Кипре в самом начале строительного бума в этом регионе. Он не купил готовую недвижимость, а инвестировал в строительство с нуля. Если учесть, что себестоимость строительства недвижимости составляет около 50 % от продажной стоимости, а ежегодный рост цен — 20 – 30 %, от покупки земли до продажи готовой недвижимости пройдет несколько лет, можно предположить, что Р.Абрамович заработает 30 – 50 млн. долларов США. Даже если мыльный пузырь начнет сдуваться раньше времени, инвестиционный проект в целом останется прибыльным. В отличие от конечных покупателей – непрофессиональных инвесторов – Р.Абрамович получил эту недвижимость по себестоимости.<br/><br/>

Иностранный покупатель переплачивает за недвижимость в любом случае, ведь он не знает действительной ситуации на данном рынке, не видит долгосрочных тенденций развития рынка и не разбирается в факторах, влияющих на рынок недвижимости в каждой конкретной стране. Сумма переплаты зависит от «культуры» страны и менталитета ее жителей. В более развитых странах иностранцы, по сравнению с местными жителями, переплачивают намного меньше, чем в развивающихся, курортных или южных странах. Так, в Германии сувениры стоят одинаково для своих и для приезжих. Менталитет немца просто не позволит брать с иностранных туристов больше, чем со своих земляков. И наоборот. В Египте, Турции, других курортных странах иностранцы рассматриваются местным населением как источник законного дохода. Стоимость абсолютно одинаковых услуг и товаров для своих и чужих может отличаться в 2 – 3 раза. На рынке недвижимости, по сути, действуют такие же законы, как и на рынке сувениров. Вместо колоритных местных торговцев выступают приятные, по-европейски одетые менеджеры по продажам. Но менталитет изменить тяжело. Иностранный «инвестор» остается в глазах продавца источником легкого дохода.<br/><br/>

</div>
