<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Рынок недвижимости: 10 продавцов на одного покупателя</h2>
Покупатели и владельцы столичного жилья вступили в противостояние. Первые ждут снижения цен, а вторые считают, что опускать их уже некуда.<br/><br/>

Если в докризисные годы тон на столичном рынке недвижимости задавали продавцы квартир, то теперь ситуация кардинально изменилась. Даже среди состоятельных людей уже нет желающих платить за несколько подешевевшие, но все равно заоблачно дорогие квадраты, пишет Деловая столица.<br/><br/>

И хотя среди предложений появились эксклюзивные объекты, ранее вообще не попадавшие в открытые базы данных, разбогатеть на них риэлторы не в состоянии: потенциальные клиенты настойчиво пытаются сбить цену, а собственники хотят в два раза больше. Подобная ситуация складывается и в более дешевых сегментах.<br/>

<h3>Замкнутый квадрат</h3>

Столичные риэлторы ожидали, что с сентября спрос на квартиры вырастет на 10%. Однако, по словам директора отдела агентских услуг АН «Ситикон» Эдуарда Бразаса, эти прогнозы не оправдались. Потенциальные покупатели действительно начали более активно интересоваться возможностью приобретения недвижимости и не отказывали себе в удовольствии ходить на просмотры, но на количестве реальных сделок эта подвижка пока никак не отразилась.<br/><br/>

По оценочным данным, за первый осенний месяц в Киеве было продано около 700 квартир, что практически соответствует летним показателям, но в пять раз меньше докризисных. В базах городских агентств недвижимости сегодня насчитываются свыше 10 тыс. объектов, и несложно прикинуть, что только на вторичном рынке столицы на каждого покупателя охотится более десятка продавцов.<br/><br/>

Срок реализации среднестатистической киевской квартиры составляет три–шесть месяцев, а некоторые предложения не востребованы уже более года. В агентствах с ностальгией вспоминают 2008 г., когда объекты «уходили» за месяц. Сейчас за такой срок можно пристроить разве что хорошую «единичку» на вторичке за $50–60 тыс. или такое же жилье в новостройке не дороже $1,5 тыс. за квадратный метр.<br/><br/>

Большинство покупателей не располагают суммами свыше $100 тыс., тогда как в пределах этой цифры предлагаются только 40% объектов. Помимо элементарного отсутствия денег продажи сдерживают ожидания дальнейшего падения стоимости, вызванные апокалипсическими прогнозами о перспективах развития отечественной экономики. Но владельцы упорно держат цены на прошлогоднем уровне, мотивируя свои действия тем, что рано или поздно дефицитное столичное жилье все равно подорожает. На хороший торг можно рассчитывать только в случае срочной продажи.<br/>

<h3>Недвижимый эксклюзив</h3>

Решили выждать более удачного времени для улучшения своих жилищных условий даже столичные богачи. Если традиционно элитное жилье пользовалось хоть и небольшим, но стабильным спросом, то за последние пару месяцев агенты не смогли припомнить ни одной сделки, претендующей на VIP-уровень. Максимум, что удалось продать риэлторам, — несколько квартир на вторичке в Шевченковском районе и на Печерске по $250–300 тыс.<br/><br/>

Тем временем предложение по настоящему премиальных апартаментов заметно увеличилось: в свободную продажу поступили даже квартиры, которые ранее вообще передавались из рук в руки «между своими». К примеру, в престижном доме на Грушевского, 9-а, возле Мариинского парка, сейчас можно приобрести сразу две квартиры: шестикомнатные апартаменты площадью около 500 кв. м за $14 млн и более скромную квартиру в 200 кв. м за $1,5 млн.<br/><br/>

Хорошие двухуровневые апартаменты есть и на улице Стрелецкой (295 кв. м). Нынешний владелец хочет получить за них $2 млн. Уже почти год висят в риэлторских базах данных и несколько квартир на Крещатике (цена от $1,5 до 4 млн).<br/><br/>

«Интересующихся подобной недвижимостью много. Потенциальных покупателей устраивает все, кроме цены. Они готовы покупать такое жилье по $5 тыс. за квадрат вместо выставленных $7–10 тыс. Но на существенные скидки хозяева штучных объектов не пойдут», — уверен Эдуард Бразас.<br/>

<h3>За застройщиками наблюдают</h3>

Первичка, на первый взгляд, демонстрирует более оптимистические тенденции. Консультант по жилой недвижимости Украинской Торговой Гильдии Дмитрий Пекалов говорит, что если весной и летом в среднестатистической столичной новостройке в месяц реализовывались 3,5 квартиры, то в сентябре этот показатель составил 3,6, что на одну квартиру больше, чем в 2009 г.<br/><br/>

Но общие цифры продаж нового жилья смешны: в первый осенний месяц заключено только 200 сделок, тогда как выставлено около 11 тыс. объектов. Потенциальные клиенты интересуются разве что квартирами эконом-класса стоимостью не более $1,5 тыс./кв. м либо премиальными апартаментами по $4 тыс. за квадрат. При этом девелопер еще должен убедить осторожных претендентов, что объект будет сдан в заявленные сроки.<br/><br/>

На слово им уже никто не верит. Прежде чем подписать договор со строительной компанией, киевляне месяцами наблюдают за передвижениями техники и персонала на площадке. Опасения потенциальных покупателей небеспочвенны, ведь на 30 из 110 строек работы не ведутся. Но по мере того как распродаются наиболее ликвидные квартиры, девелоперы все реже заигрывают с покупателями, предлагая им акции и скидки. Более того, вводя дом в эксплуатацию, они автоматически поднимают расценки на 15%. В итоге львиная доля предложений стартует уже с $2 тыс./кв. м.<br/><br/>

Когда и чем закончится очередная пауза на киевском рынке жилья, сейчас не берется предугадать ни один аналитик. Рассуждая о возможных сценариях развития ситуации, некоторые эксперты говорят, что покупателей и продавцов помирит выброс «политических» денег. Ожидается, что они подстегнут продажи квартир по существующим прайсам. Впрочем, не исключено, что затишье окажется глубже и серьезнее, чем сейчас видится, и прервется не ранее, чем владельцы квартир решаться снизить цены хотя бы на 10% .<br/><br/>
</div>
