<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Жители каких стран больше всего покупают недвижимость за рубежом</h2>
<b>Жители стран СНГ стали четвертыми в мире по объемам вложений в зарубежное жилье</b><br/><br/>
    <spring:url var="img1" value="/static/images/news/03.11.2010/1.jpg"/>
    <img src="${img1}"/> <br/><br/>
Как пишет <a href="http://delo.ua/biznes/rynki/zhiteli-kakih-stran-bolshe-vsego-pokupajut-nedvizhimosti-za-rubezhom-147107/">газета «ДЕЛО»</a>, жители СНГ, среди которых большую часть составляют россияне, занимают четвертое место в мире среди покупателей, инвестирующих в жилую недвижимость за пределами своей страны. Об этом говорится в исследования Global Property Wealth Survey 2010, проведенном консалтинговой компанией Knight Frank.<br/><br/>

По данным экспертов, российские покупатели наиболее активны на рынках жилья Европы, Ближнего Востока и стран Карибского бассейна.<br/><br/>

Наиболее сильный спрос на инвестиции в зарубежную недвижимость наблюдается со стороны европейских инвесторов - почти четверть международных сделок совершаются резидентами из Европы. На втором месте в рейтинге расположились азиатские покупатели, на третьем - североамериканские. Пятое место в списке досталось инвесторам с Ближнего Востока, далее следуют Южная Америка и Африка.<br/><br/>

Европа и Ближний Восток являются рынками с наиболее диверсифицированным спросом. В Европе, например, помимо резидентов недвижимость приобретают жители Африки, Азии, Ближнего Востока, Северной Америки, России и СНГ, Южной Америки. Наименее востребованы со стороны иностранных инвесторов азиатские рынки жилья.<br/><br/>

Согласно исследованию, наиболее важными факторами при выборе рынка для инвестирования в зарубежную недвижимость являются такие параметры как образ жизни, безопасность и инвестиционная привлекательность. Эти три критерия среди других факторов выбора недвижимости за рубежом называют 60 процентов покупателей. Наименее влияющим параметром при выборе страны для инвестиций является налогообложение – лишь 11 процентов респондентов отметило его как решающий.<br/><br/>

Аналитики прогнозируют, что в ближайшие годы наиболее востребованными рынками для инвестиций в зарубежную недвижимость останутся страны Европы. Вместе с тем, перспективными рынками станут Китай, Индия, Бразилия, страны Персидского залива, Восточная Европа и СНГ.<br/><br/>

Ранее в совместном обзоре Gordon Rock и ипотечного брокера Lowell Finance сообщалось, что в 2010 году россияне потратят на покупку жилья за границей более 12 миллиардов долларов. По данным агентства недвижимости DOKI, общий объем средств, потраченных россиянами в 2009 году на зарубежное жилье, составил 11,3 миллиарда долларов.<br/><br/>     
</div>
