<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Налог на недвижимость введут с 2012 года</h2>
Налог на недвижимость введут с 2012 года, а налоги на частные яхты и самолеты придется платить уже в 2011 году. В соответствии с проектом Налогового кодекса с 1 января 2011 года введут налог на самолеты, вертолеты и яхты.<br/><br/>

Налог на яхты и самолеты планируется ввести не с 2014, а уже с 2011 года, а налог на недвижимость - не с 2011, а с 2012 года, пишет Обозреватель.<br/><br/>

Соответствующие изменения были внесены при доработке проекта Налогового кодекса ко второму чтению.<br/><br/>

Об этом сегодня на заседании сообщил глава Комитета Верховной рады по вопросам налоговой и таможенной политики Виталий Хомутынник.<br/><br/>

Он напомнил, что в первом чтении предлагалось ввести налог на такие средства передвижения, как самолеты, вертолеты и яхты, с 2014 года, но рабочая группа согласилась «ускорить» его и ввести с 1 января 2011 года.<br/><br/>

Что касается налога на недвижимость, то при доработке этой позиции ко второму чтению был выписан механизм начисления и расчета этого налога. В частности, предусмотрено создание единого государственного реестра недвижимости, а для этого потребуется время.<br/><br/>

После введения этой нормы в действие (с 2012 года) налоговые службы будут получать из реестра данные о недвижимости, рассчитывать сумму налога и до 15 апреля каждого года предоставлять счет налогоплательщику. Рассчитаться налогоплательщик должен будет до 15 октября.<br/><br/>

Кроме того, в проекте Налогового кодекса предлагается увеличить со 100 до 120 метров квадратных площадь квартиры, которая не облагается таким налогом, для частных домов необлагаемую налогом площадь также планируют увеличить - с 200 до 250-300 кв. метров.<br/><br/>

Напомним, рассмотрение кодекса в парламенте перенесено на неделю с 16 по 20 ноября.<br/><br/>

Рада приняла в первом чтении Налоговый кодекс 7 октября. Ожидалось, что парламент приступит к его рассмотрению во втором чтении после 4 ноября.<br/><br/>
</div>
