<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Украинскому рынку недвижимости нужно время</h2>

<b>После разразившегося в Финляндии в 1990-х годах экономического кризиса ей потребовалось семь лет, чтобы вернуть цены на недвижимость на докризисный уровень. Эстонии, если учитывать этот опыт, потребуется не меньше времени.</b><br/><br/>
    <spring:url var="img1" value="/static/images/news/06.11.2010/1.jpg"/>
    <img src="${img1}"/> <br/>

    После разразившегося в Финляндии в 1990-х годах экономического кризиса ей потребовалось семь лет, чтобы вернуть цены на недвижимость на докризисный уровень. Эстонии, если учитывать этот опыт, потребуется не меньше времени, пишет.<br/><br/>

    Давать прогнозы в отношении недвижимости — все равно, что гадать на кофейной гуще: никто не знает наверняка, что принесет будущее. Но если исходить из опыта Финляндии, Эстонию ожидает медленное и трудное восстановление.<br/><br/>

    «Конечно, когда цены начнут расти, рассчитывать на то, что рост будет таким же мощным, как в 2004-2006 годах, не приходится», — сказал руководитель бюро недвижимости 1Partner Kinnisvara Мартин Вахтер. По его словам, быстрому росту мешает неуверенность потенциальных покупателей, которые опасаются потерять работу.<br/>

    <h3>Как рынок Финляндии</h3>
    В целом большинство специалистов придерживаются мнения, что эстонский рынок недвижимости поведет себя так же, как рынок недвижимости Финляндии после разра­зившегося там в 1990 — 1993 годах кризиса.<br/><br/>

    Чтобы убедиться в этом, обратимся к двум статистическим показателям. Во-первых, посмотрим, как в течение десяти лет с начала кризиса менялась цена квадратного метра жилья в домах старой постройки в Финлянди. Вторым показателем будет цена квадратного метра жилплощади в Эстонии, на основании которой фирма Pindi Kin­nisvara рассчитывает индекс цен с начала кризиса и до конца 2009 года.<br/><br/>
    Графики дают довольно хорошее представление о том, что происходило на рынках недвижимости двух стран во время кризиса.<br/><br/>

    Тенденция падения была довольно схожей. Однако на графике, касающемся Финляндии, видно, как цены на недвижимость, достигнув дна, начали расти и вскоре вышли почти на докризисный уровень.<br/>

    <h3>Мнения расходятся</h3>

    «Анализируя финляндский рынок недвижимости в начале 1990-х годов, мы видим, что после трехлетнего падения цены в течение семи лет вышли на уровень, отмеченный в период бума. Таким образом, весь цикл продолжался десять лет», — сказал руководитель бюро недвижимости Uus Maa Мика Суксдорфф.<br/><br/>

    «Если исходить из опыта соседних стран, то на восстановление цен потребуется не менее шести-семи лет, то есть десять лет с начала кризиса», — сказал член правления Pindi Kinnisvara Пеэп Сооман, отвечая на вопрос о том, когда цены вернутся на докризисный уровень.<br/><br/>

    Специалисты, соглашаясь с тем, что на восстановление цен на рынке недвижимости потребуется время, несколько расходятся в мнениях относительно того, как быстро это произойдет.<br/><br/>

    Суксдорфф не исключает, что в Эстонии, учитывая ее небольшие размеры, цены на недвижимость могут расти быстрее, чем в Финляндии. «Как правило, в Эстонии перемены идут быстрее, и, возможно, цены вернутся на докризисный уровень уже через пять лет, если не случится новый кризис», — сказал он.<br/><br/>

    По словам Соомана, восстановление цен, на­оборот, потребует больше времени, так как спад на рынке недвижимости был слишком резким. «По сути вопрос состоит в том, как быстро цены, упавшие на 50 процентов, вырастут в два раза», — заметил Сооман.<br/>

    <h3>Скажется приход евро</h3>
    Руководитель Ober-Haus Тармо Казе полагает, что цены никогда не поднимутся до уровня, наблюдавшегося в период бума недвижимости. «По крайней мере, в ближайшие пять лет этого ожидать не приходится», — сказал он, отметив, что тенденция к росту цен все же наблюдается.<br/><br/>

    «На девелоперов оказывают давление растущие цены на строительство, и они вынуждены повышать цены, что, однако, не означает, что недвижимость удается реализовать по более высоким ценам», — заметил он.<br/><br/>

    Понадобится семь с половиной лет на то, чтобы цены выросли в два раза, при условии, что ежегодно они будут увеличиваться на 10 процентов. Например, если стоимость квартиры, купленной в период бума за миллион крон, снизилась сейчас в два раза, то теоретически к концу 2017 года при стабильном 10-процентном годовом росте она будет стоить 974 358 крон.<br/><br/>

    При этом, разумеется, стоит учитывать, что при постоянном возврате жилищного кредита момент, когда стоимость недвижимости сравняется с остатком кредита, наступит раньше.<br/><br/>

    По словам Суксдорффа, переход на евро тоже говорит в пользу того, что цены будут расти, ведь, как показывает опыт других стран, приход евро всегда знаменует определенный рост цен. Впрочем, мнение Суксдорффа не разделяют другие специалисты.<br/><br/>

    По словам Соомана, мнение, что с приходом евро цены на недвижимость пойдут вверх, явно преувеличено. «Евро окажет скорее деморализующее влияние на рынок. Потребители, напуганные частичным необоснованным ростом цен, не станут спешить открывать кошельки», — заметил он.<br/><br/>

</div>
