<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>С начала года объем продаж банковской проблемной задолженности составил 14 млрд. грн.</h2>
За 2011 г. банкам придется снизить уровень резервирования по проблемным кредитам до 20% кредитного портфеля. Такая норма косвенно содержится в принятом недавно Налоговом кодексе. Сейчас банкам разрешено относить на валовые расходы резервы, сформированные на уровне 40% портфеля. С 2011 г. - 30%, а с 2012 г. - только 20%.<br/><br/>

Уже сейчас 16 банков из первой и второй групп (всего входит 37 банков) сформировали резервы на более чем 20% своего кредитного портфеля (не считая рекапитализированные банки и банк Надра ). Это означает, что этим финструктурам волей-неволей придется сокращать уровень резервов в следующем году, тогда как большинство банков только в этом году начали раскрывать проблемку и формировать под нее резервы.<br/><br/>

Списание долгов пока не предвидится, хотя формально списание возможно. Налоговая еще не дала конкретных методических разъяснений по этому поводу. Поэтому основными инструментами сокращения резервов для банков станут продажа проблемной задолженности коллекторским и факторинговым компаниям плюс наращивание объемов кредитования.<br/><br/>

По словам участников рынка по работе с проблемной задолженностью, на протяжении всего 2010 г. банки Украины достаточно активно избавлялись от безнадежных кредитов. Особенно активно это происходило в последнем квартале этого года, причем продавали проблемку в основном банки с иностранным капиталом.<br/><br/>

По оценкам первого заместителя директора "Европейского агентства по возврату долгов" Валентина Ильчука с начала года на открытых торгах было продано кредитов на общую сумму 10 млрд. грн. (или около 10% резервов, сформированных на начало 2010 г.). На закрытых - еще около 4 млрд., причем в ходе таких торгов задолженность в основном передавалась банками с иностранным капиталом дочерним структурам своих же зарубежных "мам". По данным специалистов, такие продажи осуществляются не по рыночным ценам и являются ничем иным, как техническим переводом активов с баланса одной компании на баланс другой.<br/><br/>

Чаще всего банки продают безнадежные кредиты, выданные физлицам, причем активнее всего продаются беззалоговые ссуды (кредиты на покупку товаров наличными и просрочки по кредитным картам). На такие кредиты приходится от 85% до 90% общего числа продаж. А вот продаж автомобильных кредитов пока мало, не говоря уже о корпоративных кредитах (продажа последних - единичные случаи).<br/><br/>

Впрочем, в сегменте ипотечных кредитов все же начались подвижки. По оценкам коллекторов, ипотечные ссуды на сегодня составляют около 10% от общего числа продаж кредитов.<br/><br/>

Цены на проблемные активы по-прежнему достаточно низкие. Дисконты составляют от 75% до 90% суммы кредитного портфеля, а в некоторых случаях достигают 99% номинала. Впрочем, желающих продать кредитные портфели все равно достаточно много, говорят коллекторы. Другой разговор, что далеко не всегда сторонам удается договориться.<br/><br/>

Инициаторами сделок по продаже проблемки всегда выступают коммерческие банки, однако переговоры по этому поводу ведутся, по словам коллекторов, достаточно продолжительное время и, как правило, в несколько этапов. "Переговоры длятся долго, особенно, если у банка имеется излишняя ликвидность (а таковая в последние полгода была практически у всех банков). На фоне того, что есть ресурсы, мы имеем долгий процесс переговоров",- комментирует директор финансовой компании "Центр факторинговых услуг" Павел Ружицкий. В целом же украинские банки пока рассчитывают на то, что смогут самостоятельно "выжать" из своих безнадежных долгов максимум средств, а потому все еще стараются решить проблемы без посторонней помощи.<br/><br/>

"В отношении проблемной задолженности сегодня наш банк действует по двум направлениям: активная работа с залогами, в том числе их реализация, и интенсивное наращивание кредитного портфеля",- говорит председатель правления банка "Форум Commerzbank Group" Ярослав Колесник. По его словам, в 2011 г. банк продолжит работу в этом же направлении, впрочем, не исключаются продажи долгов. Колесник рассчитывает сократить объем резервов под проблемные активы с нынешних 20% до 10% в следующем году. "Наиболее приемлемый метод (работы с проблемной задолженностью) - пересмотр условий кредитного договора, который дает банку и клиенту шанс на возобновление нормальной деятельности",- говорит и.о. руководителя управления розничного кредитования "Пиреус Банка" Наталья Качмар. Несмотря на то, что банк сотрудничает с коллекторскими компаниями, основную работу с проблемной задолженностью работники банка проводят собственными силами. В следующем году "Пиреус Банк" в Украине планирует активно наращивать свой кредитный портфель, что, естественно, приведет к снижению уровня просрочки (по крайней мере в краткосрочной перспективе).<br/><br/>

"Эрсте Банк" также предпочитает самостоятельно работать с проблемной задолженностью и пока держать такие кредиты на собственном балансе. "Во-первых, для нас важны отношения с нашими клиентами, и мы пытаемся находить компромиссы с клиентами даже в ситуации ухудшения их финансового состояния. Во-вторых, мы не работали на рынке беззалогового кредитования, и большинство наших розничных кредитов гарантированы залогами (недвижимость или автомобили)",- поясняет свою политику председатель правления АО "Эрсте Банк" Павел Цетковский. В такой ситуации, по его словам, банку невыгодно сотрудничать с коллекторами и продавать им кредиты по нынешним, низким ценам.<br/><br/>

"Нам удалось стабилизировать кредитный портфель, соответственно, самостоятельная работа с проблемными кредитами доказала свою эффективность",- радуется успехам Цетковский. В следующем году "Эрсте Банк" продолжит работать с задолженностью аналогичным образом, не снижая при этом резервы в абсолютном значении. Впрочем, в банке ожидают, что формирование резервов сократится на 30% по сравнению с нынешним годом.<br/><br/>

"Если в 2010 г. на рынок выводили беззалоговые кредиты, то в будущем будут продавать также обеспеченные имуществом",- прогнозирует генеральный директор факторинговой компании CredEx Зоряна Цебровская. Она считает, что большинство банков выйдет на рынок с продажей своих проблемных активов, однако как быстро это произойдет - зависит от банков первой группы. "Если на рынок выйдут топ-10 банков Украины, то за ними подтянутся и другие финучреждения",- говорит она.<br/><br/>
</div>
