<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Страшная нищета</h2>

    Последние десять лет мир богател, и даже кризис оказал лишь краткосрочное негативное влияние на эту тенденцию. Исследовательский институт швейцарского банка Credit Suisse оценил личное благосостояние населения планеты к середине 2010 года почти в $200 трлн (данные исследования Global Wealth).<br/><br/>

    В частности, в докладе говорится, что с 2000 года благосостояние выросло на 72% в долларовом эквиваленте. Вверху пирамиды персонального богатства оказались в основном жители Западной Европы, США, Канады, Японии и Австралии. Так, благосостояние американца в среднем достигает $236 тыс. в год, австралийца - свыше $320 тыс. В Европе богаче всех граждане Швейцарии и Норвегии. Украинцы - одни из самых бедных.<br/><br/>

    По оценке Credit Suisse Research Institute, персональное состояние жителя Украины - $2,7 тыс. в год, это всего на $200 больше, чем в самой бедной стране Европы - Молдове. Украинцев опередили не только поляки и россияне, но и белорусы с более чем $6 тыс. в год на одного взрослого. Состояние украинца оценивалось в $6 тыс. в 2007 году, в 2008-м из-за кризиса оно сократилось до $3,9 тыс., а в 2009-м - до $2,5 тыс. Но ведь и падение ВВП Украины было наибольшим в СНГ - 15%. Впрочем, не этот показатель главный при оценке личных активов жителей планеты.<br/><br/>

    В Global Wealth Report размеры персонального богатства рассчитывали как стоимость финансовых (наличные, акции, облигации, пенсионные накопления, страховка и др.) и нефинансовых активов (преимущественно недвижимость) за вычетом долгов. Поэтому нет ничего странного в том, что Украина оказалась предпоследней в Европе.<br/><br/>

    "Высокая доля стоимости недвижимости в общем состоянии - характерный признак переходных и развивающихся экономик", - говорится в исследовании. Отчасти это следствие уровня развития финансового рынка, но во многом все же стремительной приватизации жилья. К примеру, в Индии, Индонезии и России на недвижимость приходится около 70-80% активов местного жителя, в Украине еще больше - 82%. Но за время кризиса главная составляющая богатства среднестатистического украинца подешевела практически вдвое. Если добавить еще один фактор, то картина будет практически полной.<br/><br/>

    Небольшие финансовые активы населения, состоящие в основном из наличных и депозитов, - еще одна черта развивающихся стран, отличающая их от развитых экономик, где основная доля приходится на пенсионные накопления и страховые программы. Кроме того что стоимость недвижимости снизилась, обесценились сбережения и зарплаты украинцев. В 2008 году гривня девальвировала на 52% - второй по величине показатель в мире. Хуже было только в Исландии, впоследствии объявившей дефолт. Для сравнения: правительство Беларуси девальвировало нацвалюту в 2009 году всего на 20%, в России с ноября 2008 года по январь 2009-го рубль подешевел на 22%.<br/><br/>

    "Теневая экономика может быть еще одним объяснением низкого благосостояния украинцев по сравнению с другими европейскими странами. Данные для исследования берутся из официальной статистики, у нас же теневая экономика достигает 30-60% ВВП, которые вряд ли были учтены при расчетах", - отмечает главный экономист Dragon Capital Елена Белан. Впрочем, как говорит эксперт МЦПИ Александр Жолудь, вряд ли в других постсоветских странах объемы теневой экономики существенно ниже, а потому сопоставлять показатели личного богатства Украины, России и Беларуси все же можно.<br/><br/>

    Для удобства сравнения все данные в Global Wealth Report были переведены в доллары по официальному курсу центральных банков. Но как отмечает Елена Белан, такое техническое сравнение не учитывает уровня цен и покупательной способности валюты. Поэтому, к примеру, ВВП на душу населения по паритету покупательной способности более адекватно отражает уровень благосостояния украинцев. В прошлом году он составил $6,3 тыс.<br/><br/>

    По мнению Александра Жолудя, надеяться на существенное улучшение доходов в 2011 году не стоит. Инфляция, по его оценке, достигнет почти 10%, при этом украинская экономика выйдет на годовые темпы прироста в 5% только в 2012 году. Хотя по прогнозам МВФ, ВВП Украины уже в следующем году повысится на 4,5%, но догнать белорусов по уровню благосостояния все равно не удастся.<br/><br/>

    Елена Струк<br/><br/>
</div>
