<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Типична ошибка продавца недвижимости</h2>
<b>Одним из основных условий достижения успеха при продаже любого объекта недвижимости является правильное понимание продавцом коммерческого интереса агента.</b><br/>

Достаточно часто, продавец обращается к агенту, уже имея свое представление о цене объекта или после того, как сделал безрезультатную попытку продать свой объект самостоятельно, заявив свой объект на рынке по определенной им цене. При обращении к агенту продавец называет желаемую цену, при этом хочет, чтобы он получил эту цену полностью, без каких либо вычетов, а агент получил свою комиссию в виде превышения , т.е. разницы цены продажи и цены продавца, и всех возможных издержек.<br/><br/>

При этом продавец «лукаво» указывает, что его не интересует величина этой разницы, а только цена, которую он получает. Другими словами, продавец хочет, чтобы работа агента и все издержки по продаже были оплачены не им, кто обратился к агенту, или заказал работу, а другой стороной, т.е. покупателем. (вынужденно или по договору). При этом, как правило, другая сторона (покупатель) уже имеет своего агента на покупку, работу которого по поиску объекта также необходимо оплатить.<br/><br/>

Очевидно, что если ранее объект уже выставлялся Продавцом на рынке по монопольной цене Продавца и не был продан в условиях стабильного рынка, предложение агенту работать за превышение этой цены является «малоинтересным». Тем более на падающем рынке.<br/><br/>

Если работу продавца будет оплачивать покупатель, то агент будет стоять на страже интересов покупателя, а не продавца. И поэтому вся его работа будет заключаться в убеждении продавца, что предложенная цена покупателя правильная.<br/><br/>

Классическая схема совершения сделки заключается в том, что у каждой стороны сделки есть свой агент, который представляет интересы своей стороны, которые противоположны. В качестве агента может выступать и юрист, который будет нанят своей стороной для совершения сделки.<br/><br/>

Кроме того, возможно, продавец обратился не к одному агенту, а к нескольким. То в этом случае, агенты продавца начинают конкурировать между собой, а значит, заведомо играть на понижение цены, что не в интересах продавца. Так как опустившись до цены продавца, продавец будет вынужден опускать и свою цену, иначе агенты рискуют не получить свою комиссию.<br/><br/>

Но агенты конкурируют не только между собой. Самым сильным конкурентом для них, в этом случае, выступает сам продавец. Как только один из агентов найдет потенциального покупателя, он организует показ объекта, но после показа Покупатель может вступить в прямые переговоры с продавцом. Боясь потерять покупателя продавец может согласиться продать объект по цене продавца или ниже нее. В этом случае агент , согласившись работать за комиссию в виде превышения цены продавца рискует ничего не получить.<br/><br/>

В итоге можно сказать, что предложение продавца агенту продать объект за комиссию, которая будет определена как превышение цены продавца, является непродуктивной. Продавец должен понимать, что обратившись к агенту, он перепоручает ему свою работу по продаже объекта по желаемой им цене, которая после продажи должна быть уменьшена на стоимость этой работы, т.е. на величину комиссии агента и возможные издержки , если они не входят в комиссию.<br/><br/>    
</div>
