<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Нехватку денег в бюджете восполнят продажей земли иностранцам</h2>
        Чтобы уменьшить дефицит бюджета столицы Кабмин разрешил властям Киева продавать землю иностранным компаниям и посольствам.<br/><br/>

Киевская городская государственная администрация прогнозирует выполнение городского бюджета в 2010 году на 87%. Об этом в интервью изданию "Дело" сказал заместитель председателя Киевгорадминистрации Руслан Крамаренко.<br/><br/>

"В соответствии с нашими прогнозами, бюджет-2010 будет выполнен на 87%. Но мы пытаемся увеличить объем запланированных поступлений", - сказал он.<br/><br/>

Так, по словам Крамаренко, с целью увеличения поступлений в горбюджет город обратился к Кабинету Министров с просьбой разрешить реализацию земли иностранным представительствам коммерческих компаний и дипломатических ведомств и получил от правительства согласие.<br/><br/>

По словам первого зампреда горадминистрации, продажа земли иностранным компаниям позволит привлечь до конца года около 400 млн. гривен.<br/><br/>

Также ведутся работы по сокращению задолженности перед горбюджетом, составляющей почти 200 млн. гривен по налогу с доходов с физлиц и порядка 160 млн. гривен по плате за аренду земли.<br/><br/>

Кроме того, город работает над взысканиями долгов по паевому взносу на участие в развитии городской инфраструктуры.<br/><br/>

Напомним, в июле первый заместитель председателя Киевгорадминистрации Александр Попов прогнозировал невыполнение горбюджета-2010.<br/><br/>

В мае Киевсовет принял городской бюджет на 2010 год с доходами 16,051 млрд. гривен и расходами 16,118 млрд. гривен.<br/><br/>

Верховная Рада установила размер отчислений из бюджета Киева на 2010 год в государственный бюджет на 2010 год в размере 6,401 млрд. гривен.<br/><br/>
</div>
