<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>В Киеве подорожало вторичное жилье</h2>
    С 4 по 11 октября на вторичном рынке недвижимости Киева средняя цена на квартиры повысилась на 0,2%, или на 4,6 доллара до 2 279,1 доллара за 1 кв. м<br/><br/>

Согласно данным, максимальная средняя цена была зафиксирована в центре города, где она составила 3 724 доллара за 1 кв. м, минимальная – в Деснянском районе, где 1 кв. м стоит 1 445 долларов.<br/><br/>

Динамика цен за 1 кв. м. в районах Киева в долларах:<br/><br/>

Голосеевский – цена 1 кв. м. повысилась на 2,8% до 2198 долларов;<br/><br/>

Дарницкий – повысилась на 1,0% до 1550 долларов;<br/>

Деснянский – повысилась на 1,3% до 1445 долларов;<br/>

Днепровский – повысилась на 0,3% до 1795 долларов;<br/>

Оболонский – повысилась на 1,3% до 2241 долларов;<br/>

Печерский – повысилась на 0,5% до 3648 долларов;<br/>

Подольский – понизилась на 3,5% до 2112 долларов;<br/>

Святошинский – понизилась на 1,9% до 1655 долларов;<br/>

Соломенский – понизилась на 0,3% до 1924 долларов;<br/>

Шевченковский – повысилась на 0,3% до 2814 долларов;<br/>

Центр<br/><br/>

- повысилась на 0,2% до 3724 долларов;<br/>

Ранее, с 27 сентября по 4 октября, на вторичном рынке недвижимости Киева средняя цена на квартиры не изменилась и сохранилась на уровне 2 274,5 доллара за 1 кв. м.<br/><br/>

Напомним, что в сентябре на вторичном рынке недвижимости Киева средние цены на жилую недвижимость по районам города понизились на 0,8%, или на 16,9 доллара до 2 132,1 доллара за кв. м по сравнению с августом.<br/><br/>

Как сообщалось ранее, по итогам сентября, по сравнению с августом, стоимость вторичного жилья в Киеве снизилась на 0,4% и составила 2238 долл. США/кв. м ±0,78%, .<br/><br/>
</div>
