<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Лондон вышел в лидеры по привлекательности вложений в недвижимость</h2>

Лондон возглавил список самых привлекательных городов Европы по вложению в недвижимость.<br/><br/>

    Об этом свидетельствуют обнародованные сегодня данные ежегодного исследования одной из ведущих консалтинговых риэлторских компаний мира LaSalle Investment Management.<br/><br/>

Согласно данным, столице Великобритании удалось опередить прошлогоднего лидера этого рейтинга - Мюнхен. "Мощный рывок за Лондоном в этой сфере совершила и Москва, которая вышла на вторую строку рейтинга", - отмечается в материале.<br/><br/>

"Лидер минувшего года - Мюнхен - сумел удержаться в тройке. Немного сбавили темп в секторе недвижимости Париж (4), Стокгольм (5), Осло (6). Однако повысился интерес, в частности, к городам Швейцарии, прежде всего к Цюриху (9)", - отмечается в исследовании.<br/><br/>

Из других привлекательных городов - Вена на 12-м месте, Франкфурт - на 20-м. Несмотря на изменения в рейтинге, особым вниманием продолжают пользоваться такие ведущие европейские города, как Париж, Мюнхен, Москва, Стокгольм и Осло, констатируют риелторы.<br/><br/>

Исследование 104 европейских городов, как отмечает LaSalle Investment Management, базируется на целой комбинации факторов экономического роста, в частности, общего уровня состоятельности и относительной привлекательности для предпринимательства.<br/><br/>

Финансовый кризис, как утверждают эксперты, оказал серьезное воздействие на Лондон. Однако динамичная и гибкая экономика мегаполиса сумела совершить мощный скачок и возвратить былые позиции. Более того, динамика экономического развития Лондона, по данным компании, будет продолжаться. Это связано, в первую очередь, с капиталовложениями в инфраструктуру в преддверии Олимпийских игр-2012.<br/><br/>

Как сообщалось ранее, стоимость жилой недвижимости в восточных районах Лондона, примыкающих к месту проведения Олимпийских игр 2012 года, поднялась за последние пять лет более чем на четверть.<br/><br/>

</div>
