<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Киеву вернут распроданные Черновецким земельные участки</h2>
В коммунальную собственность будут возвращены все ключевые и наиболее дорогостоящие активы, отчужденные действующим столичным мэром Леонидом Черновецким. Таковы намерения киевской власти под руководством Александра Попова, сообщает источник в Киевсовете.<br /><br />

По его словам, Черновецкому удалось договориться с вышестоящим руководством о том, "чтобы защитить от уголовного преследования наиболее близких к нему людей". Тем не менее гарантий сохранения за ними активов, выведенных из коммунальной собственности, градоначальнику никто не давал. Об этом пишет газета Дело.Вслед за "Киевгорстроем", "Киевводоканалом" и прочими предприятиями-монополистами городу намерены вернуть дорогостоящие земельные участки над станциями метрополитена.<br /><br />

В частности, речь идет о нескольких гектарах земли на проспекте Бажана возле станций метро "Осокорки", "Позняки", "Харьковская". Эти участки в 2009 году были переданы в аренду девяти частным компаниям для возведения офисно-торгово-развлекательных комплексов.<br /><br />

Кроме того, подчиненные Попова готовят отмену решения о выделении свыше 10 га в районе наземной части Святошинско-Броварской линии метро. Кроме того, интерес киевских властей вызывают земельные участки, на которых расположены фитнес-клубы сети Freestyle, якобы имеющие отношение к бизнесу сына столичного мэра – Степана Черновецкого.<br /><br />

По словам народного депутата Владимира Бондаренко, речь идет также о ряде зданий на Крещатике. "Возле Центрального универмага на Крещатике есть целый квартал строений, которые с помощью команды Черновецкого оказались в руках коммерческих структур", – заявил он.<br /><br />

В собственность города планируется вернуть также участки земли вдоль береговой линии Днепра и в заливах Десны, которые активно раздавались Киевсоветом в последние годы. Об этом также сообщил Бондаренко. Он допустил, что кампания по возврату активов нацелена не столько на возвращение ценных объектов территориальной общине, сколько на смену их конечного собственника.<br /><br />    
</div>
