<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Региональная недвижимость: Нюансы инвестирования</h2>
Сколько можно заработать на сдаче квартиры под офис или жилье в пяти крупных украинских городах – Донецке, Львове, Одессе, Харькове и Днепропетровске?<br /><br />

Довольно распространенная среди киевлян ситуация: с докризисных времен сохранилась долларовая кубышка, да вот на вожделенную квартиру для расширения семейства не хватает. А пополнить сбережения в нынешних условиях тяжело. Лежат 30 тыс. "зеленых" или аналогичная сумма в гривне – и не работают. Конечно, можно положить их на депозит и получать неплохие проценты, но кто эти банки знает…<br /><br />

Киевлянка Галина Сергеева придумала, как на своих сбережениях и заработать, и обезопасить себя от риска. Галина живет вместе с родителями на Нивках в трехкомнатной хрущевке. Работа у нее хорошо оплачиваемая – веб-дизайнер. Желание иметь собственную квартиру у девушки появилось давно. За пять предыдущих лет ей удалось собрать на депозите около 300 тыс. гривен. Но грянул кризис, и деньги обесценились практически вдвое. Да и те она забирала почти год – в банке ввели временную администрацию и объявили полугодичный мораторий на выдачу депозитов. После всех злоключений какое-то время Галина хранила остатки своих сбережений банально "под матрацем", а потом все-таки купила квартиру – во Львове.<br /><br />

"Идеей поделился друг-львовянин, – рассказывает Галина. – С помощью риэлторов я купила за 36 тысяч долларов неплохую "единичку" в районе ж/д вокзала".<br /><br />

Свою львовскую квартиру киевлянка сдает за 2,5 тыс. грн в месяц, жильцы платят "коммуналку". Может показаться дорого, но сейчас в Киеве даже на Троещине и за 3 тыс. сложно найти нормальное жилье.<br /><br />

Арендную плату Галина приезжает забирать раз в три месяца. За год ее прибыль – 30 тыс. гривен или $3 тыс. 750.<br /><br />

Мы решили разобраться в нюансах этого способа заработка, узнав ситуацию в крупных украинских городах – Львове, Одессе, Донецке, Харькове и Днепропетровске<br /><br />

<h4>Днепропетровск: жилая аренда выгоднее офисной</h4>

Рынок аренды здесь оказался самым невыгодным среди городов-миллионников. Сдать однокомнатную квартиру с приличным ремонтом и достойно меблированную можно максимум за 2,3 тыс. грн в месяц (в среднем – 2 тыс). В то же время благодаря низкой стоимости "единичек" (самая дешевая в прилегающем к центру районе – $29 тыс.) срок окупаемости приемлемый – приблизительно 8,5 лет.<br /><br />

Местные риэлторы советуют не покупать квартиры на первых этажах для последующей сдачи их под офисы.<br /><br />

"В Днепропетровске квартиры под офисы снимают неохотно, поскольку в городе множество предусмотренных для этого административных зданий и офисных центров. Например, на предложение о сдаче квартиры за 2300 грн. в месяц под жилье откликнутся в течение недели. А интересующихся офисной арендой будете искать месяца два. И цена – не более 1800 грн", – объясняет Юрий Алексеенко, директор агентства недвижимости.<br /><br />

<table>
    <thead>
        <tr>
            <td>Квартиры</td>
            <td>$ тыс</td>
            <td>Арендная ставка под жилье, грн</td>
            <td>Арендная ставка под офис, грн</td>
        </tr>
    </thead>
    <tr>
        <td>Однокомнатная</td>
        <td>29-35</td>
        <td>1600-2700</td>
        <td>1800-2000</td>
    </tr>
    <tr>
        <td>Двхукомнатная</td>
        <td>43-50</td>
        <td>2000-3500</td>
        <td>2000-3000</td>
    </tr>
    <tr>
        <td>Трехкомнатная</td>
        <td>50-63</td>
        <td>2400-4000</td>
        <td>2200-3500</td>
    </tr>
</table>
<br />
По данным региональных агентств недвижимости, специализированных интернет-порталов<br />

<h4>Львов: сложно сдавать элитное жилье</h4>

    Период окупаемости львовской недвижимости – самый длительный из тех городов, которые мы анализировали – более десяти лет. "Единички" продаются дорого, а в аренде они дешевые. По словам местных риэлторов, купить однокомнатную квартиру за $40 тыс. уже сложно – придется искать подходящий вариант минимум месяц. А вот квартиранты готовы ежемесячно платить в среднем только по 2–2,5 тыс. грн. Более щедрые только арендаторы престижных квартир в историческом центре, среди которых много иностранцев и крупных бизнесменов. Ежемесячная плата стартует от 3 тыс. грн. Вот только вопросов у богатых жильцов к хозяевам "элитных" квартир много – ведь в них часто нет ни кондиционеров, ни спутникового телевидения. Львов – город туристический, поэтому в отличие от Киева здесь следят за обликом центра.<br /><br />

"Если хочешь иметь квартиру в центре Львова – придется себя ограничить, – объясняет Евгений Каркавяук, директор агентства недвижимости. – Никаких спутниковых тарелок и кондиционеров – на фасад зданий в центре города вешать их запрещено. За ослушание – большой штраф. Не поставишь и металлопластиковые окна – только деревянные под цвет фасада, и то – с разрешения мэрии".<br /><br />

    <table>
        <thead>
            <tr>
                <td>Квартиры</td>
                <td>$ тыс</td>
                <td>Арендная ставка под жилье, грн</td>
                <td>Арендная ставка под офис, грн</td>
            </tr>
        </thead>
        <tr>
            <td>Однокомнатная</td>
            <td>40-55</td>
            <td>1800-2500</td>
            <td>2800-3200</td>
        </tr>
        <tr>
            <td>Двхукомнатная</td>
            <td>53-65</td>
            <td>2300-2800</td>
            <td>3600-4000</td>
        </tr>
        <tr>
            <td>Трехкомнатная</td>
            <td>70-90</td>
            <td>2500-3200</td>
            <td>4850-5200</td>
        </tr>
    </table>
    <br />
    
По данным региональных агентств недвижимости, специализированных интернет-порталов<br />

<h4>Харьков: "единички" разметают студенты</h4>

Харьков – один из интеллектуальных центров Украины. На учебу в многочисленные вузы ежегодно съезжаются более 300 тыс. человек. Эта молодежь, по словам риэлторов, создает большой спрос на рынке аренды.<br /><br />

"Наплыв желающих снять однокомнатные квартиры такой, что жилья просто нет, – утверждает Алексей Попов, гендиректор группы компаний. – Самая дорогая квартира сдается за два-три дня, дешевая – за считанные часы".<br /><br />

Покупать квартиры под бизнес в Харькове очень выгодно – стоимость "единичек" невысокая (от $27 тыс.), а размер средней аренды большой (до 3,5 тыс. грн.). Инвестиция окупится за каких-то пять лет.<br /><br />

В то же время, по мнению Алексея Попова, покупать квартиру для сдачи под офис выгодно исключительно в центре Харькова. Но таких вариантов сейчас мало.<br /><br />

"Если говорить о квартирах под офисы в границах центральных улиц, то там уже все выкуплено вплоть до 2–3 этажа. Искать что-то на окраинах Харькова для подобных целей, – экономически неоправданно. Только для сдачи под жилье", – считает Алексей Попов.<br /><br />

    <table>
        <thead>
            <tr>
                <td>Квартиры</td>
                <td>$ тыс</td>
                <td>Арендная ставка под жилье, грн</td>
                <td>Арендная ставка под офис, грн</td>
            </tr>
        </thead>
        <tr>
            <td>Однокомнатная</td>
            <td>27-35</td>
            <td>2300-3500</td>
            <td>2500-3500</td>
        </tr>
        <tr>
            <td>Двхукомнатная</td>
            <td>40-50</td>
            <td>2700-3800</td>
            <td>3000-4500</td>
        </tr>
        <tr>
            <td>Трехкомнатная</td>
            <td>75-80</td>
            <td>3000-4000</td>
            <td>3300-5000</td>
        </tr>
    </table>
    <br />
    
По данным региональных агентств недвижимости, специализированных интернет-порталов<br />

<h4>Одесса: выгодно сдавать посуточно</h4>

Инвестиция в покупку жилья в портовой динамичной Одессе окупится очень быстро – за 4,5 года.<br /><br />

"Однокомнатная за 4 тыс. грн снимается буквально за пару часов, – уверяет Ольга Архипова, руководитель агентства недвижимости. – При этом купить "единичку" в центральной части города можно за $30–35 тыс. Чуть дальше от центра – за $26 тыс".<br /><br />

Особо выгодна в Одессе посуточная аренда.<br /><br />

"Если приобрести однокомнатную видовую квартиру в центре или в приморской зоне ($36 тыс.), тогда в течение пяти месяцев – с мая по сентябрь включительно – можно сдавать ее в аренду посуточно, – говорит Ольга Архипова. – Ставки просто космические. Добротная однокомнатная квартира эконом-класса в мае 2010 года стоила от $80 в сутки, а в июне – уже от $100 в сутки. По окончании курортного сезона жилье можно сдавать помесячно".<br /><br />

Кстати, многие дома, из которых видно море, в Одессе стоят полупустые. Спроса нет. Местные жители говорят, что россияне купили еще до кризиса все, что им было интересно, а у наших нет денег.<br /><br />

Три-четыре года назад можно было заработать неплохие деньги, купив квартиру под офис. Сейчас рынок уже насытился. По словам Ольги Архиповой, подобные площади еще кое-как снимают не в центральных районах. Те же, кто хочет "поселить" свой бизнес на главных улицах Одессы – предпочитают арендовать только легальные офисные помещения.<br /><br />


    <table>
        <thead>
            <tr>
                <td>Квартиры</td>
                <td>$ тыс</td>
                <td>Арендная ставка под жилье, грн</td>
                <td>Арендная ставка под офис, грн</td>
            </tr>
        </thead>
        <tr>
            <td>Однокомнатная</td>
            <td>26-35</td>
            <td>2300-4000</td>
            <td>3600-4200</td>
        </tr>
        <tr>
            <td>Двхукомнатная</td>
            <td>45-50</td>
            <td>2500-4000</td>
            <td>5200-6000</td>
        </tr>
        <tr>
            <td>Трехкомнатная</td>
            <td>55-63</td>
            <td>3000-4500</td>
            <td>6250-7200</td>
        </tr>
    </table>
    <br />
    
По данным региональных агентств недвижимости, специализированных интернет-порталов<br />

<h4>Донецк: однокомнатные раскупают под Евро-2012</h4>

Очень привлекателен с точки зрения покупки квартиры под бизнес и крупнейший региональный центр – Донецк. Срок окупаемости такой инвестиции чуть больше 4,5 года.<br /><br />

"Иногородние часто покупают квартиры именно для того, чтобы в дальнейшем их сдавать в аренду, – утверждает Оксана Силина, риэлтор агентства недвижимости. – Мы думаем, что таким образом все заранее готовятся в том числе к Евро-2012, когда в Донецке будет наплыв иностранных туристов и можно будет хорошо заработать на аренде".<br /><br />

Сегодня "единичку" в центре Донецка можно купить за $30–35 тыс. А в удаленных районах – за $25 тыс. В то же время сдать в аренду свою недвижимость вы легко сможете за 3–3,5 тыс. грн.<br /><br />


    <table>
        <thead>
            <tr>
                <td>Квартиры</td>
                <td>$ тыс</td>
                <td>Арендная ставка под жилье, грн</td>
                <td>Арендная ставка под офис, грн</td>
            </tr>
        </thead>
        <tr>
            <td>Однокомнатная</td>
            <td>25-40</td>
            <td>1500-3500</td>
            <td>2000-2500</td>
        </tr>
        <tr>
            <td>Двхукомнатная</td>
            <td>43-56</td>
            <td>2000-4000</td>
            <td>2200-3500</td>
        </tr>
        <tr>
            <td>Трехкомнатная</td>
            <td>50-80</td>
            <td>3500-4000</td>
            <td>3700-4200</td>
        </tr>
    </table>
    <br />
    
По данным региональных агентств недвижимости, специализированных интернет-порталов<br />

<h4>Депозит не уступает по прибыльности</h4>

Купив квартиру за $30 тыс. и сдавая ее в дальнейшем в аренду за 2 тыс. грн в месяц, за год вы заработаете 24 тыс. грн или $3 тыс. Точно такую же прибыть вы получите, доверив свои деньги банку под 10% годовых, открыв депозитный счет.<br /><br />

Сейчас прибыльность депозитов в валюте низкая. Крупные финучреждения с хорошей репутацией предлагают сегодня вложить доллары на полгода всего до 11% годовых. Специалисты считают, что валютные депозиты сейчас менее выгодны, чем гривневые.<br /><br />

"Ставки по валютным вкладам – в долларе и евро – снизятся до конца года до 7–8%", – прогнозирует советник президента Ассоциации украинских банков Алексей Кущ.<br /><br />

В то же время валютные эксперты все же советуют хранить какую-то часть сбережений в долларах, но хотя бы 6 месяцев избегать евро, который лихорадит на мировом фондовом рынке.<br /><br />

"Около 30% я бы вложил в банк в американской валюте, потому что ситуация с курсом гривни пока неясна", – считает руководитель аналитического отдела Николай Ивченко.<br /><br />

Депозиты в гривне – до 19% годовых на вкладах на 12 месяцев. Крупные же банки, входящие в первую десятку, готовы принимать вклады на год в среднем под 10–12%. Самый простой способ понять, насколько это выгодно – сравнить размер годовой ставки с предполагаемым показателем инфляции. Специалисты ожидают в этом году 10–12% инфляции, а то и больше.<br /><br />

Эксперт Международного центра перспективных исследований Александр Жолудь отмечает, что инфляция предсказуемо "съест" прибыль вклада, но хотя бы сохранит его истинный размер.<br /><br />

Так что вклад в квартиру выглядит выгоднее и стабильнее. Деньги вы можете получать ежемесячно (такие депозиты обычно на 0,5–1% ниже), да и страхов, что завтра банк лопнет и вы останетесь без сбережений, меньше.<br /><br />
</div>
