<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Аренду берут под колпак</h2>
Украинские чиновники хотят легализировать рынок аренды жилья, заставив всех арендодателей регистрировать соответствующие договора в БТИ. Риэлторы уже успели заявить о грядущем повышении цен, а также о планируемых проблемах при подписании посуточных договоров.<br /><br />

С чем столкнутся украинцы, пожелавшие сдать либо арендовать недвижимость, выясняли журналисты портала "Политика и деньги".<br /><br />

Арендаторов проконтролируют<br /><br />

Отныне сдать в аренду квартиру не так-то и просто. Это связано с вступившими в силу изменениями в Закон Украины "О государственной регистрации имущественных прав на недвижимое имущество".<br /><br />

В документе говорится, что с 2012 года ряд обязанностей Министерства юстиции Украины, таких как регистрация прав собственности и пользования на объекты недвижимости, аренды зданий и их отдельных частей, а также ведение учета бесхозной недвижимости, должны перейти в ведение БТИ.<br /><br />

В свою очередь Министерству переходят полномочия Госкомзема по регистрации прав собственности и пользования земельными участками (в том числе и сельскохозяйственного назначения), договоров аренды земли и застройки наделов. Однако Министерство юстиции не захотело ждать два года и своим приказом №1692/5 от 28 июля 2010 г. обязало регистрировать все заключаемые договоры аренды в БТИ уже сейчас.<br /><br />

Судя по всему, выданный на-гора документ ведомства Александра Лавриновича стал полной неожиданностью для всей участников рынка недвижимости. "Пока никто не зарегистрировал договор аренды – многие интересуются и, узнав все детали, уходят", - рассказывает сотрудник БТИ.<br /><br />

Для того, чтобы зарегистрировать соглашение в бюро, необходимо иметь на руках заверенный у нотариуса договор аренды, а также оригиналы паспортов арендатора и арендодателя. Если квартира находится в ипотечном залоге, то для ее сдачи необходимо получить соответствующее согласие банка и также предоставить этот документ регистратору БТИ. Впрочем, детальной инструкции предстоящей процедуры еще нет.<br /><br />

Несмотря на это, для тех, кто не начнет работать легально и не уплатит все необходимые налоги, предусмотрен штраф в размере от 300 до 2 тыс. необлагаемых минимумов, что составляет от 5,1 до 34 тыс. грн.<br /><br />

Помимо этого, пойманному за руку нарушителю необходимо будет также заплатить всю сумму спрятанных от государства налогов либо сесть за решетку на пять лет. В то же время механизмов проверки легальности сдачи помещений в аренду также пока нет.<br /><br />

"На мой взгляд, изначально необходимо было доработать Административный, Гражданско-процессуальный и Криминальный кодексы, чтобы вводить санкции за невыполнение закона. Думаю, что в ближайшее время эти изменения будут внесены", - считает народный депутат от Партии Регионов Сергей Кивалов.<br /><br />

Решение Минюста о легализации рынка аренды связано с необходимостью пополнить зияющую дырами государственную казну, потому и принимаются документы наспех. Эксперты же рынка считают, что рынок аренды пытаются взять нахрапом "под колпак". И, что интересно, у чиновников это может получиться. "В случае регистрации договора аренды в БТИ уклониться от 15% налога, который должен быть уплачен по месту регистрации арендодателя в течение 40 дней после окончания каждого квартала, не получится", - говорит директор АН "Каштан 2000" Сергей Позняк.<br /><br />

Аренда подорожает?<br /><br />

До принятия законодательных изменений, налоговые инспекторы могли контролировать лишь те сделки, которые заключались, как минимум, на три года и заверялись нотариально. Как правило, на данный шаг шли юридические лица, которые снимали помещения под офисы и хотели быть уверены в завтрашнем дне. Владельцы апартаментов, которые сдавали их в аренду физическим лицам на полгода-год, предпочитают не анонсировать информацию об аренде своего имущества.<br /><br />

Конечно, подобные шаги позволяют арендаторам злоупотреблять (не платить за аренду, выносить мебель и другое имущество), но столичные рантье давно привыкли решать все возникающие проблемы своими силами. "В крайнем случае, всегда можно привлечь за дополнительную плату местного участкового. Он помочь не откажется", - говорит один из владельцев двухкомнатной квартиры в Киеве.<br /><br />

В связи с драконовскими налогами, да и природным желанием украинцев их не платить, не удивительно, что до 90% рынка аренды жилья находится в тени. При этом всех арендодателей сегодня можно условно разделить на две группы. Одна из них владеет большим количеством апартаментов, вторая сдает в наем только одну, максимум две квартиры.<br /><br />

"Для первых, чтобы не привлекать к себе лишнего внимания, предпочтительнее работать максимально в законодательном поле, поэтому они, возможно, будут сами платить налог, а возможно, предложат разделить с арендаторами его 50/50. Вторые же нацелены на получение наибольшей финансовой отдачи, поэтому будут стараться уйти от налогов всеми способами", - считает директор АН "Столица" Анна Шпильман.<br /><br />

Миллион способов обойтись без регистрации<br /><br />

К слову, агентства недвижимости не стали долго ждать и прогнозируют, что введение дополнительных платежей отразится на стоимости аренды квартир, которая подорожает на 15%. Более того, в сентябре уже был зафиксирован рост цен на аренду жилья на 10-15%. Причем основная часть сделок, по словам аналитика АН "Новый адрес" Михаила Полынцева, по-прежнему приходится на эконом-сегмент, поскольку увеличение спроса произошло в основном за счет приехавших студентов. Впрочем, стоит отметить, что данные заявления лишь повод для обоснования растущих цен, реальной причиной для увеличения которых является желание владельцев апартаментов больше заработать.<br /><br />

Собственники же квартир могут избежать любой процедуры регистрации (например, просто не заключая письменных договоров) и попадания "под колпак" налоговых органов. Те, кто не платил налоги, не будут платить их и впредь. Во всяком случае, до появления реальных прецедентов наказания за невыполнение новых законодательных норм.<br /><br />

Те арендодатели, которые захотят узаконить свои доходы, полученные от сдачи помещений в аренду, вероятнее всего, воспользуются проверенным способом. В частности, в документе прописывается сумма, которая ниже реальной стоимости аренды. Например, вместо 5000 грн. в месяц, написать 700-800 грн, и с этой суммы платить 15% налог (т.е. платить в бюджет придется 105-140 грн. вместо 750 грн. в месяц).<br /><br />

Клерки из БТИ не могут проверить реальную стоимость договора найма. А гражданин Украины имеет право сдавать свое жилье бесплатно или за коммунальную плату. В связи с этим, в налоговой не смогут рассчитать реальный размер подоходного налога. СПДшникам, для которых сдача жилья внаем является видом предпринимательской деятельности, и вовсе беспокоиться нечего: эти предприниматели, как правило, работают на едином налоге и платят фиксированную плату в бюджет.<br /><br />

А для того, чтобы не попасть в поле зрения налоговой, арендные договоры могут заключать задним числом, до вступления в силу новых правил. Сделать это будет несложно, поскольку подобные документы, заключенные на срок до одного года, не подлежат нотариальному удостоверению.<br /><br />

Еще один проверенный метод – назвать арендаторов своими дальними родственниками, которым разрешили пожить в апартаментах исключительно по доброте душевной и лишь за уплату коммунальных услуг. Налоговым инспекторам придется немало попотеть, чтобы доказать обратное. Вероятнее всего, на госрегистрации арендных договоров будут настаивать именно квартиросъемщики, даже не смотря на то, что они не несут никакого наказания за "нелегальную аренду квартиры".<br /><br />

"У арендатора появится право без ведома хозяина брать выписки из реестра прав собственности и легально регистрироваться в съемной квартире. Владелец не сможет продать квартиру до окончания срока аренды. А вот для хозяина новый порядок обернется головной болью. Чтобы провести регистрацию договора аренды, нужно будет подать три выдержки из реестров: ипотеки, отягощений и прав собственности. Это обойдется дополнительно в 500–700 грн.", - рассказывает руководитель юридического комитета Ассоциации риэлторов Украины Светлана Бовсуновская.<br /><br />

Не исключено, что часть законопослушных украинцев просто испугаются огромных очередей в БТИ. По словам президента Союза специалистов по недвижимости Украины Александра Рубанова, для получения справки из реестра прав собственности (выдается вместо прежней справки-характеристики), которая необходима для заключения договора купли-продажи, необходимо ждать около месяца. Дополнительная нагрузка на БТИ лишь усложнит ситуацию. Об этом свидетельствует тот факт, что изменение процедуры регистрации права собственности и выдача документов бюро уже внесли хаос на рынке недвижимости.<br /><br />

В документе также не прописано, каким образом должны поступать те граждане, которые сдают жилье в аренду посуточно или почасово. Ведь в таком случае срок найма гораздо меньше, чем время, необходимое для регистрации сделки в БТИ. Естественно, вопрос можно будет "решить" и за более короткое время, но за дополнительные финансовые вливания. Становиться же законопослушными за свой счет украинцы, вряд ли, пожелают.<br /><br />

Еще одной причиной, которая заставляет арендодателей отказаться от госрегистрации – грядущие проблемы с получением арендной платы. "К примеру, я заключил договор аренды моей квартиры с этим милым человеком, он быстро зарегистрировал свое право пользования и прекратил мне платить за аренду. Или еще каким-нибудь образом вызвал мое желание этот договор расторгнуть. Как мне, без его согласия, отменить его право на пользование моей собственностью?<br /><br />

Согласно букве закона - только через соответствующее решение суда. В результате, мне придется столкнуться со всеми прелестями нашей судебной системы: волокитой и коррупцией. А оно мне надо? Поэтому, при всем моем желании жить по закону, на практике я этих рисков постараюсь избежать. Для этого достаточно не заключать никаких письменных договоров, ограничившись устными договоренностями", - говорит владелец трехкомнатной квартиры в столице.<br /><br />
</div>
