<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Во Французских Альпах вырос спрос на недвижимость</h2>
Рыночные условия за последние 18 месяцев улучшились, что сделало Французские Альпы привлекательным местом для приобретения второго дома, соответственно, мы наблюдали увеличение покупательского спроса в данном регионе. Об этом говорится в отчете компании Knight Frank, которым располагает <a href="http://www.BIZ.liga.net">BIZ.liga.net</a>.<br/><br/>

По данным аналитиков, в начале 2010 года покупательская возможность англичан была ограничена слабой национальной валютой и увеличением количества покупателей других национальностей, желающих приобрести недвижимость в Альпах, особенно из Италии и других стран еврозоны. Там, где цены соответствовали рыночным условиям (отражающим глобальные экономические факторы) недвижимость продавалась по или близко к запрашиваемым ценам, в некоторых районах в 2009 г. цены упали на 25%.<br/><br/>

на курортах, где цены корректировались в соответствии с текущим положением рынка, к примеру, в Шамони и нижних поселках Куршевеля, было отмечено повышение покупательской активности. Особенно популярностью пользовались небольшие, удачно расположенные шале в Шамони стоимостью от 750 тыс. до 1, 5 млн евро.<br/><br/>

Продажи недвижимости стоимостью более 10М евро были зарегистрированы в основном в Куршевеле 1850 в конце 2009, во втором квартале 2010 популярностью у покупателей пользовались шале стоимостью от 1 млн до 2 млн евро.<br/><br/>

Ключевые курорты Куршевель и Мерибель остаются такими же популярными, как и всегда.<br/><br/>

Куршевель состоит из пяти поселков, из них Куршевель 1850 является наиболее модным и известным. Однако последняя тенденция в Куршевеле - покупать недвижимость постройки 1960 – 1970-х годов и реконструировать, чтобы создать большие по размеру альпийские шале.<br/><br/>

В Куршевеле 1550 и 1650 в продаже больше апартаментов, чем шале. Их размер варьируется от двух до четырех спален стоимостью от 400, евро до 1млн евро.<br/><br/>

К северу от Трех Долин находится Межев – традиционная альпийская деревня, особенно популярная среди тех, кого привлекает более расслабленный и изысканный альпийский отдых.<br/><br/>

Вид недвижимости варьируется от небольших шале (типичный пример - 4 спальни стоимостью около 1.25 млн евро) до больших объектов, стоимость которых может превышать 10 млн евро.<br/><br/>
</div>
