<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Десятка самых дорогих коттеджей Киева</h2>
Самой популярной рубрикой бесплатных Интернет-объявлений в Украине неизменно остается "недвижимость" - 50% всех объявлений страны.<br /><br />

Топ-10 самых дорогих коттеджей Киева в сентябре<br /><br />

1 место – трехуровневый коттедж, Голосеевский р-н. Площадь дома 1500 кв.м, камины, 2 бассейна, сауна, 30 соток. Кухня оборудована мебелью и техникой, кондиционирование. Интернет, 10 тел. линий, гараж, видеонаблюдение, охранная сигнализация, домик охраны. Цена – 10 млн. долларов.<br /><br />

2 место - коттедж класса De Luxe с выходом на р. Днепр. Обуховский р-н. Площадь дома 837,7 кв.м, 8 комнат, 114 соток. Эксклюзивный проект постройки, авторский ремонт с использованием драгоценных материалов. Цена – 9,5 млн. долларов.<br /><br />

3 место - усадьба у реки "Козинка", Обуховский р-н. Земельный участок составляет 60 сот., частная собственность, береговая зона в аренде. Общая площадь всех строений 2000 кв.м. Основной дом – 1000 кв.м - 95% готовности (косметика на Ваш вкус), с бассейном, сауной, каминными залами. Домик-рыбака, гостевой дом, домик для охраны с гаражом. Цена – 8 млн. долларов.<br /><br />

4 место – элитный дом с выходом на канал Днепра, Обуховский р-н. Площадь дома 1 287 кв.м, 59 соток, собственный пляж, ландшафтный дизайн, зимний сад, классический стиль, дизайнерский проект 2005 года. Цена – 7,5 млн. долларов.<br /><br />

5 место - дом на Печерске. Площадь 370 кв.м, 2 этажа, 7 комнат, встроенный гараж, участок 17 соток в собственности (с оврагом). Цена – 7 млн. долларов.<br /><br />

6 место - эксклюзивный коттедж недалеко от Трускавца. Площадь дома – 380 кв.м, 17,15 соток, место под бассейн, баню, недалеко расположен лес и озеро. Альпийская архитектура, сооружен по Jelovica из высококачественных экологически чистых энергосберегающих материалов, элитные деревянные окна и двери, современное функциональное планирование, натуральная черепица, гараж на 2 автомобиля. Цена – 5,2 млн. долларов.<br /><br />

7 место – четырехуровневый дом в Лесниках. Площадь - 2000 кв.м, 7 спален, 10 с/у, каминный зал, спортзал, кинотеатр, бассейн в доме, сауна, домик для охраны, гараж на 3 машины, барбекю, участок 50 соток. Цена – 5 млн. долларов.<br /><br />

8 место – четырехэтажный дом в Печерском р-не. Площадь – 860 кв.м. Дом сделан из белого кирпича, 11 комнат, 3 с/у, кухня 14 кв.м, 6 хозяйственных помещений, гараж. Ремонт, охранная сигнализация с выводом на пульт, круглосуточная охрана, компьютерная разводка, мини АТС, газовая котельная, 12 кондиционеров. Цена – 4,5 млн. долларов.<br /><br />

9 место – трехэтажный коттедж на берегу Днепра, Оболонский р-н. Площадь дома – 730 кв.м, 4 сотки земли, VIP-ремонт, современные технологии строительства с использованием дорогих качественных строительных и отделочных материалов, мебель, бытовая техника, подогрев полов, 6 спален, 5санузлов, бассейн, сауна, каминный зал, терраса, гараж, бойлерная. Цена – 4,1 млн. долларов.<br /><br />

10 место - дом в классическом стиле в Бориспольском р-не с.Вишенки. Площадь дома – 650 кв.м. Гостевой домик, гараж на 2-е машины, беседка эксклюзивно-дизайнерской работы из натурального дерева с барбекю и мебелью, ландшафтный дизайн, укрепление берега, автоматический полив и автоматические ворота. Система охранно-пожарной сигнализации и централизованное видеонаблюдение. В доме 4 спальни, 5 с/у, бассейн, бильярдная, домашний кинотеатр. Цена – 3 млн. 850 тыс. долларов.<br /><br />    
</div>
