<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Правительство выделило на строительство молодежного жилья почти 200 млн гривен</h2>
    
Правительство Украины поручило передать Министерству регионального развития и строительства 198,51 млн гривен на реализацию программы молодежного жилищного строительства, а также 6,3 млн гривен на финансовую поддержку Госфонда содействия молодежному жилищному строительству.<br /><br />

Это закреплено распоряжением правительства №1964-р от 12 октября 2010 года.<br /><br />

Согласно документу, в частности, речь идет об увеличении уставного капитала Госфонда на 30,355 млн гривен с дальнейшим использованием этих средств на реализации Госпрограммы обеспечения молодежи жильем. Сегодня уставный капитал Госфонда составляет 60,355 млн гривен.<br /><br />

Кроме того, документ предусматривает выделение 117,8 млн гривен на частичную компенсацию процентной ставки кредитов коммерческих банков молодым семьям; 30,355 млн гривен - на возврат кредитов, предоставленных с Госбюджета молодым семьям на строительство (реконструкцию) и покупку жилья; 20 млн гривен - на предоставление льготного долгосрочного госкредита молодежи.<br /><br />

Как сообщалось ранее, 15 сентября на реализацию в Украине государственной целевой программы строительства доступного жилья на период 2010-2017 годов выделено 100 млн гривен.<br /><br />
</div>
