<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Эксперт: Основное место проживания не должно облагаться налогом на недвижимость</h2>

Налог на недвижимость, предусмотренный проектом Налогового кодекса, не должен распространяться на недвижимость, которая используется как основное место проживания.<br /><br />

Такое мнение озвучил старший партнер Адвокатской компании Arzinger Тимур Бондарев, комментируя норму проекта Налогового кодекса относительно введения налога на недвижимость, превышающую 100 кв. м в городе и 200 кв. м в сельской местности.<br /><br />

"Лица, которые используют соответствующую недвижимость исключительно как основное место проживания, должны быть освобождены от налога", - сказал Бондарев.<br /><br />

Он пояснил, что суть налога на недвижимость в большинстве стран сводится к тому, чтобы заставить платить налог тех собственников недвижимости, которые осуществляют спекулятивную деятельность на данном рынке.<br /><br />

По мнению Бондарева, следует более критично посмотреть на нормы Налогового кодекса, которыми вводится налог на недвижимость и попытаться привести их в соответствие с украинскими реалиями.<br /><br />

Как сообщалось, разработанный правительством проект Налогового кодекса 7 октября Верховная Рада приняла в первом чтении.<br /><br />

Документ, в частности, предусматривает введение нового местного налога - на недвижимое имущество, отличное от земельного участка. Налогом предусматривается две ставки - 0 грн и 10 гривен. Плательщиками налога являются физические и юридические лица, в том числе и нерезиденты-собственники недвижимости.<br /><br />

Напомним, что нулевая ставка налога начисляется в случае, если плательщик является собственником недвижимости, общая площадь которой не превышает 100 кв. м в городе и 200 кв. м в сельской местности. Причем если на площади менее 100 кв. м в городе зарегистрировано более двух лиц, а на площади менее 200 кв. м в сельской местности - более пяти лиц, то площадь объекта налогообложения вычисляется как произведение 40 кв. м и количества зарегистрированных лиц.<br /><br />

По ставке в 10 грн за 1 кв. м облагается вся другая недвижимость, причем местным советам дается право устанавливать в зависимости от месторасположения жилой недвижимости и ее технического состояния коэффициенты к ставке в размере от 0,5 до 1,5 (таким образом, ставка может составлять от 5 грн до 15 грн). Решение об установлении коэффициента принимается не позднее, чем за три месяца до начала отчетного периода, равного календарному году.<br /><br />

Физлица оплачивают налоговые обязательства за отчетный год равными частями до 15 августа и до 15 ноября; юрлица - ежеквартально до 30 числа первого месяца нового квартала.<br /><br />

Как сообщалось ранее, введение налога на недвижимость, предусмотренное проектом Налогового кодекса, не обеспечит значительных поступлений для государства и не станет стимулом для развития рынка жилищного строительства.<br /><br />
</div>
