<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Эксперты назвали главные проблемы, мешающие поступлению инвестиций</h2>
<b>Эксперты считают рейдерство одной из главных проблем, мешающих поступлению инвестиций в Украину
</b><br/>

    Как пишет <a href="http://delo.ua/biznes/ukraina/kakie-problemy-meshajut-postupleniju-investicij-v-ukrainu-147726/">газета «ДЕЛО»</a>, об этом свидетельствуют результаты опроса экспертов, проведенного Институтом Горшенина относительно того, насколько проблема рейдерства в Украине влияет на инвестиционную привлекательность страны, каковы действенные способы борьбы с рейдерством, а также насколько общественность и СМИ могут влиять на разрешение таких корпоративных конфликтов как рейдерские атаки.<br/><br/>

    Директор Центра исследований проблем гражданского общества Виталий Кулик считает рейдерство одной из главных проблем, мешающих поступлению инвестиций в Украину. «Случаи рейдерских атак на предприятия, принадлежащие иностранным инвесторам, значительно ухудшают международную репутацию Украины», - сказал эксперт.<br/><br/>

    По его мнению, рейдерство является показателем слабости правовых структур в государстве, его несовершенного законодательства, высокой доли теневой экономики и слабой защищенности прав собственника. «Даже принятый в 2008 году закон об акционерных обществах не снял эту проблему с повестки дня. Недавняя судебная реформа также не решила вопрос антирейдерской политики», - считает Кулик.<br/><br/>

    Он также назвал ряд способов борьбы с рейдерством. «Первое - упреждение рейдерской атаки, что подразумевает, ведение качественной, эффективной, а главное – законной деятельности. Ведь любые сомнительные действия владельцев бизнеса, с точки зрения исполнения законодательства, дают рейдерам основания для действия. Второе – это «конкурентная разведка», анализ рисков и угроз бизнесу и профилактика рейдерских атак. Третье – правильная работа со СМИ», - сказал он.<br/><br/>

    Вместе с тем эксперт отметил, что на сегодняшний день проблема рейдерства в общественном мнении не воспринимается как «зло». «Прежде всего, это происходит из-за низкой активности государства в вопросе информационной политики относительно негативного влияния рейдерства на экономику», - считает Кулик.<br/><br/>

    Вице-президент Центра исследований корпоративных отношений Вячеслав Бутко основными факторами, негативно влияющими на инвестиционный климат Украины, считает некачественную законодательную базу, высочайший уровень коррупции и незаинтересованность как власти, так и многих представителей бизнеса, в установлении нормального делового климата. «Многие из тех, кто причастен к предпринимательской деятельности, те, кто создает правила и следит за их выполнением, заинтересованы в том, чтобы эти правила были максимально сложны, максимально нелогичны, а также имели возможность двояко трактоваться», - заявил эксперт.<br/><br/>

    Он полагает, что рейдерство является лишь следствием игнорирования законов представителями власти, судебной системы, правоохранительных органов и бизнеса. По мнению Бутко, общественность и СМИ не играют какой-либо существенной роли в разрешении рейдерских конфликтов. «Поскольку в Украине хорошо научились манипулировать общественным мнением, а многие представители власти разных политических окрасок хорошо научились его игнорировать», - сказал Бутко.<br/><br/>

    Директор Антирейдерского союза предпринимателей Украины Андрей Семидидько напротив, считает СМИ и общественность наиболее эффективными способами борьбы с рейдерскими атаками. «Единственным путем борьбы с рейдерством, который за 5 лет нашей деятельности показал свою эффективность, является публичность: привлечение общественности и СМИ. Рейдерство – это проявление коррупции, а коррупционные схемы боятся света. Когда грамотная команда юристов работает в связке с грамотным информационным сопровождением, можно достигнуть желаемых результатов. Других способов, в нашей стране, к сожалению, нет», - сказал он.<br/><br/>

    Директор Института трансформации общества, профессор Олег Соскин считает, что сегодня рейдерство в Украине выведено на общегосударственный уровень. «На данный момент, мы имеем не просто пример рейдерства, а мы имеем рейдерство как инструмент построения семейного мафиозного клана, который будет контролировать полностью всю экономику Украины. Так что сюда иностранный капитал в ближайшее время не придет, для него такие условия абсолютно неприемлемы», - сказал эксперт.<br/><br/>

    По его мнению, бороться с рейдерскими атаками возможно только через их широкое освещение в СМИ. «Они боятся гласности, они боятся утечки через интернет, через СМИ, которые они не контролируют, информации на верхние эшелоны европейских стран и парламентариев ПАСЕ, Совета Европы и ОБСЕ. Их огромные состояния и недвижимость находятся в банках Европейского Союза (ЕС) и на территории стан ЕС. Они боятся, что будет введен запрет для них и членов их семей на въезд в ЕС», - сказал Соскин.<br/><br/>


</div>
