<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Введение налога на недвижимость отложили до 2012 года</h2>
<b>Рада планирует отложить введение налога на недвижимость до 2012 года. Парламентский комитет по вопросам налоговой и таможенной политики принял решение перенести введение в действие налога на недвижимость на год — с 2011 на 2012 год.
</b>
    Рада планирует отложить введение налога на недвижимость до 2012 года.<br/><br/>
    Парламентский комитет по вопросам налоговой и таможенной политики принял решение перенести введение в действие налога на недвижимость на год — с 2011 на 2012 год, пишет <a href="http://www.domik.net">Домик</a>.<br/><br/>

    Об этом депутат Верховной Рады, председатель парламентского комитета по вопросам налоговой и таможенной политики Виталий Хомутынник (фракция Партии регионов) сказал в эфире телекомпании ICTV 8 ноября.<br/><br/>

    По его словам, еще не готова единая база, которая бы вела весь реестр недвижимости в стране. «За год эта база будет сделана Министерством юстиции, и я думаю, что мы введем налог на недвижимость с 2012 года», — сказал депутат.<br/><br/>

    По словам Хомутынника, при подготовке проекта Налогового кодекса ко второму чтению комитет изменил параметры, по которым недвижимость будет облагаться налогом.<br/><br/>

    «Если в первом чтении было 100 кв. м — не облагаемая налогом площадь на квартиру, мы ее изменили до 120 кв. м, а на дом — до 250 кв. м — площадь, по которой будет нулевая ставка налогообложения. Далее прогрессивная шкала: если дом больше 500 кв. м, то это богатые люди, и они будут платить еще в 2,5 раза больше; то же самое касается квартир, метраж которых выше 300 кв. м», — сказал он.<br/><br/>

    Парламентарий еще раз подчеркнул, что основной причиной, по которой этот налог не может быть введен уже с 2011 года — отсутствие реестра недвижимости.<br/><br/>

    Ранее сообщалось, что в проекте Налогового кодекса, подданного в Раду Кабинетом Министров, предусматривалось введение налога на недвижимость 10 гривен/кв. м в год для помещений площадью от 100 кв. м в городах и от 200 кв. м в сельской местности.<br/><br/>

    Как сообщалось ранее, Комитет Верховной Рады по вопросам налоговой и таможенной политики предлагает увеличить предел площади недвижимости, которая не будет облагаться налогом на недвижимость: для квартир — со 100 до 120 кв.м., для жилых домов — с 200 кв.м до 250 или 300 кв. м.<br/><br/>


</div>
