<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Где покупать недвижимость безопаснее, где - дешевле, а где - приятнее</h2>
    Рынок недвижимости Швейцарии, как и вся ее экономика, устойчив несмотря на кризис. Цены на недвижимость в этой стране стабильно растут в среднем на 1-3% в год.<br/><br/>

    А спрос на жилье поддерживается на высоком уровне тем, что власти ограничивают количество иностранцев, которые могут приобрести здесь недвижимость. Поэтому по безопасности вложения средств в недвижимое имущество именно эта страна занимает первое место.<br/><br/>

    На втором месте по безопасности инвестиций в недвижимость Великобритания. Особенно высоким спросом у иностранных покупателей пользуется элитное жилье в самых престижных районах Лондона. Здесь цена квадратного метра колеблется в диапазоне от 8 тысяч до 40 тысяч фунтов стерлингов, а доход от сдачи жилья в аренду составляет 5-6%.<br/><br/>

    На третьем месте этого рейтинга Франция, где в кризис рост цен замедлился, но не прекратился. В прошлом году цены на жилье в этой стране выросли в среднем на 6%. Кроме того, во Франции можно взять ипотечный кредит под 1,95% годовых.<br/><br/>

    Рынок недвижимости Италии эксперты называют простым, прозрачным и разнообразным. Конечно, финансовый кризис снизил цены и уменьшил спрос на покупку жилья, но те же эксперты утверждают, что итальянский рынок недвижимости пострадал от кризиса гораздо меньше рынков других европейских стран.<br/><br/>

    В пятерку рейтинга наиболее безопасных для инвестирования европейских стран вошла Австрия. Как пишут «Ведомости», основными преимуществами этой страны являются развитая экономика, стабильность и прекрасные условия для ведения бизнеса.<br/><br/>

    А вот аналитики портала Prian.ru составили рейтинг рынков недвижимости, которые пользуются особой популярностью среди россиян. Главным трендом октября эксперты называют возросший интерес граждан России к странам с дешевой недвижимостью.<br/><br/>

    На первом место опять Болгария. Затем идут Германия, Испания, Чехия, Италия и США. В первую десятку снова вернулась Турция. Больше интереса стала вызывать у россиян недвижимость Эстонии.<br/><br/>

    Свою популярность у российских покупателей потеряли Латвия, Финляндия, Швеция и Венгрия. Но, как отмечает Prian.ru, вверх по рейтингу продвинулись рынки недвижимости Доминиканской республики, ОАЭ, Кипра, Египта и Таиланда. Там сейчас тепло…<br/><br/>


</div>
