<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Как дешевле продать квартиру: Аукцион наоборот</h2>
    <h3>В Киеве прошел первый редукцион по реализации жилья, то есть торги с понижением цены. Его провела одна из компаний по заказу застройщика. Фирма уже давно организовывала подобные мероприятия - аукционы, однако на этот раз решили прибегнуть к эксперименту: мол, "уменьшать стоимость" - ближе по менталитету украинскому покупателю.</h3>

    Ольга Ластовецкая для UBR.UA<br/>

    "Психологически покупателям проще понижать цену, чем повышать. Поэтому когда я случайно узнал от знакомых, что вот в Голландии, например, проводятся редукционы по продажи цветов. Мы подумали и обсудили внутри компании, почему бы не устроить подобное мероприятие в Украине, но с недвижимостью", – рассказывает директор компании по продаже недвижимости Михаил Артюхов<br /><br />

    <h4>Что такое редукцион и как его проводят?</h4>

    Процедура проведения почти не отличается от аукциона, объясняет Михаил. Например, компания выставила на торги несколько лотов. Среди них: однокомнатная, двухкомнатная, трехкомнатная квартиры, коттедж за городом.<br /><br />

    Процедуру проведения редукциона можно представить несколькими этапами:<br />

    1. Зарегистрированные пользователи получают номера, под которыми они дают предложения в ходе редукциона<br />

    2. Ведущий объявляет цену и шаг снижения<br />

    3. Участники заявляют о намерении дать предложения путем поднятия транспарантов с полученным при регистрации номером<br />

    4. Ведущий предоставляет возможность участникам объявить предложения в порядке поднятия ими транспарантов с номерами<br />

    5.Редукцион продолжается до тех пор, пока не останется один участник, который больше других снизил цену.<br /><br />

    "Есть прайсовая цена, по которой любой покупатель может прийти и купить недвижимость. В то же время, есть минимальная цена, на которой редукцион останавливается, если не будет второй заявки. И в процессе редукциона цена понижается на 50 гривен на метр квадратный пошагово, как это происходит традиционно на аукционе, только цена понижается", - рассказывает директор компании по продаже недвижимости Михаил Артюхов<br /><br />

    Редукцион, уверяют в компании, хороший способ для покупателя приобрести недвижимость по привлекательной цене. Например, возьмем двухкомнатную квартиру в Печерском районе площадью 60 квадратных метров. Нормальная стоимость, которую устанавливает застройщик, - 18 - 19 тысяч гривен. То есть в целом квартира обойдется покупателю примерно в миллион. Допустим, минимальная расценка, ниже которой застройщик не опустит цену на редукционе, - 14,5 тысяч гривен за квадратный метр. То есть ловкий участник торгов может приобрести жилье примерно за 800 тысяч гривен.<br /><br />

    "То есть первый, кто говорит: Я хочу купить этот лот по такой-то цене - он его покупает. В этом как раз и заключается сама интрига этого мероприятия, потому что никто не знает, кто первый поднимет руку и скажет: "Покупаю!" - рассказывает директор компании по продаже недвижимости Михаил Артюхов.<br />

    <h4>Редукцион – хороший способ исследовать рынок недвижимости</h4>

    Во всеукраинском объединении риэлторов говорят, что редукцион – это в первую очередь хороший рекламный ход. Кроме того, так строительные компании исследуют рынок недвижимости. Ведь сейчас он замер: люди почти не покупают жилья.<br /><br />

    "Уверяю вас, что не от хорошей жизни строительные компании идут на подобного рода шаги, просто, будем честно говорить, состояние экономики таково, что народ не стоит в очереди за квадратными метрами. Посему редукцион - это для того, чтобы А) привлечь внимание к объекту, Б) – пощупать, по какой цене готовые будут покупать. Вот если, допустим, сейчас 1300 или 1400 ... я не знаю, какой конкретно объект будут продаваться, ну, допустим, 1400 долларов за квадратный метр есть - не берут. Предлагают 1300 - не берут, 1200 - не берут. 1100 - О, начали брать. Посему это они таким образом прощупывают ту цену, за которую данный конкретный объект в данном конкретном месте может быть продан", - рассказывает глава всеукраинского объединения риэлторов Александр Бондаренко.<br /><br />

    В строительной компании, которая была заказчиком редукциона, этого и не отрицают. Говорят: результатом первых торгов довольны. Будут проводить их и дальше.<br />

    <h4>Результаты первого редукциона превзошли себя</h4>

    "Результаты редукциона превзошло себя. Из 10 лотов, которые были выставлены, мы продали 6 объектов. Это очень хороший результат. Такая редукционная форма позволила выявить наиболее мотивированного покупателя. То есть ряд факторов: желание купить, возможность купить, - сошлись здесь воедино и мы получили хорошие продажи... ", - рассказывает представитель строительной компании Денис Галицын<br /><br />

    Следующий редукцион должен состояться уже через несколько недель - в конце месяца. По мнению риэлторов, редукцион мог бы иметь место в продаже "недостроев". Это могло бы привлечь внимание инвесторов и просто желающих приобрести квартиры в новостройке, что принесло бы строительным компаниям дополнительные средства. На сегодня, по данным Минрегионстроя, в Украине около 4 тысяч объектов незавершенного строительства. У них почти 50 тысяч квартир с готовностью 50%, чтобы их завершить необходимо 8 миллиардов гривен.<br /><br />
</div>
