<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Цены на вторичное жилье идут ко "дну"</h2>
Как пишет <a href="http://www.BIZ.liga.net">BIZ.liga.net</a>, риелторы расходятся в оценке реальной стоимости жилья, однако соглашаются, что цены продолжают падать и рынок еще не достиг "дна". О реальной ситуации с ценами на жилье, о возможных скидках и прогнозах на 2011 год эксперты рассказали в рамках Интернет-дискуссии на тему: "Итоги года на рынке вторичного жилья".<br/>

<h3>Цены на жилье: версии риелторов</h3>

    По данным Союза специалистов по недвижимости (ССНУ), средняя стоимость квадратного метра вторичного жилья в Киеве сегодня составляет $1881/кв.м. Для сравнения, на 15 декабря 2009 года "квадрат" стоил $1977, т.е.снижение составило (-) 4,86%.<br/><br/>

Стоимость 1-комнатной квартиры с усредненными параметрами сегодня, по данным ССНУ, составляет $72 600, "гостинки" - $53 857, 2-комнатной квартиры - $99 484, 3-комнатной - $132 402. Минимальная стоимость жилой недвижимости в Киеве - $22 тыс. (полуподвал, гостинки без кухонь, малометражки). Предложения более комфортного жилья ("гостинки" с отдельной кухней) стартуют от $33-35 тыс.<br/><br/>

"Наблюдается отрицательное ценовое ожидание (-1,5% в месяц)", - подчеркивает глава ССНУ Александр Рубанов.<br/><br/>

Совсем другие данные приводит Ассоциация специалистов по недвижимости (АСНУ). "Если говорить о среднем индексе предложений, то он выглядит так: от $1800 до $2200 за кв.м", - сообщил президент АСНУ Сергей Злыдень.<br/><br/>

При таких показателях цена, например, за квартиру площадью 36 кв. м составляет около $64-79 тыс.<br/><br/>

По его словам, цены предложений за 2010 год снизились на 4-6%. "Но цены реальных сделок остались практически такими же. Размер "торга" уменьшился. Этот коэффициент знают только реально практикующие риелторы. Пример: если год назад квартира предлагалась за $120 000 и купить ее можно было за $100 000, то сегодня она предлагается за $110 000, а продается за те же $100 000", - подчеркнул он.<br/><br/>

Вместе с тем, по данным "SV Development", за период с января по декабрь 2010 года средняя цена продажи 1-3 комнатных квартир на вторичном рынке в Киеве выросла на 7,8% до $1800 за кв.м.<br/>

1. Печерский район – рост на 7,59% до $2 863/кв.м.<br/>
2. Шевченковский район рост на 6,75% до $2 325/кв.м.<br/>
3. Оболонский район - рост на 7,93% до $1 837/кв.м.<br/>
4. Голосеевский район - рост на 6,82% до $1 786/кв.м.<br/>
5. Соломенский район – рост на 6,36% до $1 605/кв.м.<br/>
6. Подольский район – рост на 6,15% до $1 640/кв.м.<br/>
7. Днепровский район - рост на 9,53% до $1 506/кв.м.<br/>
8. Святошинский район - рост на 6,84% до $1 483/кв.м.<br/>
9. Деснянский район - рост на 8,89% до $1 433/кв.м.<br/>
10. Дарницкий район - рост на 8,76% до $1 391/кв.м.<br/>

Таким образом, исходя из оценки компании, квартира площадью 36 кв. м стоит сегодня минимум $50 тыс.<br/>

<h3>Какую скидку можно "выбить"</h3>

Представители рынка отмечают, что при покупке вторичного жилья сегодня покупатель может рассчитывать на скидки. Однако размеры возможных уступок - разнятся.<br/><br/>

"По мнению ряда экспертов, средний размер дисконта может составлять около 16% от цены предложения, - отмечает управляющий директор "ARPA Real Estate" Михаил Артюхов. - Но это всего лишь средняя температура по больнице. Бывает, что скидка в 50% не оправдывает цену сделки".<br/><br/>

Разумной сегодня можно назвать скидку в размере 10%, отмечают риелторы, однако ее может и не быть вообще.<br/><br/>

Все очень сильно зависит от конкретного объекта, рассказывает Михаил Ермоленко, генеральный директор "Knight Frank LLC Ukraine". "У нас есть клиенты-владельцы квартир, которые выставляют их на рынок и сразу говорят, что при наличии реального покупателя готовы торговаться на 10-15% (бывает что и 20%). Есть и клиенты, которые уже снизили цену на сколько это для них возможно, например, в целях быстрой продажи. Максимальный торг в этом случае 1-2%", - пояснил он.<br/><br/>

Вместе с тем, предложить свою цены в любом случае стоит, советует М.Ермоленко: "Продавец рассмотрит ее и сделает Вам ответное предложение, на сколько он готов "подвинуться".<br/>

<h3>Когда ждать очередное "дно"</h3>

Если смотреть на реальный уровень цен на "вторичку", очередное "дно" на рынке еще не достигнуто, отмечают риелторы. "В течение 10 месяцев цены на вторичном рынке недвижимости будут снижаться на 1,2-1,7% в месяц", - отмечает Александр Бондаренко, председатель национального совета Риелторской палаты.<br/><br/>

По его словам, дополнительным аргументом для такого вывода является общее состояние ценообразования на первичном рынке недвижимости. "Сейчас 1 кв. м на первичном рынке можно приобрести за $1000 (8000 грн.). В нормальных странах цена на вторичном рынке на 20% выше, чем на первичном", - добавляет он.<br/><br/>

Цена на вторичном рынке недвижимости Киева должна, по подсчетам А.Бондаренко, составлять $1200 за кв. м. "Проверим этот прогноз в декабре 2011 года", - добавил представитель Риелторской палаты.<br/><br/>

А вот Артур Пилипчук, глава киевского отделения АСНУ, уверен, что ценовое "дно" киевской "вторички" было пройдено в марте 2009 года. "Тогда минимальная стоимость квартиры в Киеве была 35 тыс. у.е. В апреле того же 2009 произошел "откат", и минимальная стоимость поднялась до 40 тыс.у.е. На этом уровне она держится и по сей день", - подчеркнул он.<br/><br/>

Эксперты уверены, что больше всего цены будут падать на дорогое жилье. А вот эконом-сегмент снижаться будет менее заметно.<br/><br/>

"Жилье на вторичном рынке будет дешеветь, и может до весны упасть в цене, но максимум до 10%", - считает Ирина Килко, директор агентства недвижимости "Инбук".<br/><br/>

По ее словам, на данный момент крайне мало покупателей, интересующихся вторичным рынком. "Дело в том, что у людей на руках есть $30-50 тыс., их хотят вложить, а на вторичном рынке таких предложений нет. Но есть большое количество новостроек "кустарного типа" до 5 этажей, квартиры по 20-40 кв.м, которые стремительно появились за последние 2 года", - рассказала риелтор.<br/><br/>

Яна ДОВГАНЬ<br/><br/>
</div>
