<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Застройка центра Киева продолжается</h2>
    <spring:url var="img1" value="/static/images/news/23.11.2010/1.jpg"/>
    <img src="${img1}"/>
    <br/><br/>    
<b>Громадина «Fresco Sofia» все-таки вырастет рядом с Софийским собором?</b><br/><br/>
В Киеве побывала комиссия ЮНЕСКО. Эксперты собирали информацию о том, как столичные власти охраняют Софию Киевскую и Киево-Печерскую лавру – часть всемирного культурного наследия. Свой вердикт ревизоры пообещали вынести в июне, но заместитель гендиректора ЮНЕСКО Франческо Бандарин уже сейчас назвал некоторые застройки в буферной зоне «очевидно неудачными».<br/>

<h4>Парк на Пейзажке</h4>

Чтобы помешать строительству высотки для Министерства иностранных дел на пересечении Пейзажной аллеи и Десятинного переулка, местные жители, активисты общественных организаций и меценаты разбили парк с фонтаном и скульптурами. Несмотря на это, официального статуса – то есть защиту от застройки - сквер до сих пор не получил. Киевсовет никак не проголосует за соответствующее решение.<br/><br/>

«Есть документальное подтверждение того, что вопрос просит снять с рассмотрения МИД, - рассказывает Игорь Луценко, активист гражданской инициативы «Сохрани старый Киев». – Сейчас идет сбор подписей за получение официального статуса для парка. Существует норма, согласно которой вопрос, по которому собрано 1,5 тысячи подписей, должен быть поставлен на рассмотрение Киевсовета. Если это не подействует, мы создадим прецедент и сможем показать, что норму никто не выполняет. Если все-таки вопрос рассмотрят – будет еще лучше».<br/>

<h4>«Fresco Sofia» на Гончара, 17-23</h4>

Совcем рядом с Софийским собором «Инвестиционно-строительная группа» строит жилой дом, габариты которого превышают нормы для построек в буферной зоне. Раньше на этом месте кроме старых зданий были сквер и детская площадка, а теперь растет громадина, высота которой будет превышать высоту купола собора.<br/><br/>

    <spring:url var="img2" value="/static/images/news/23.11.2010/2.jpg"/>
    <img src="${img2}"/><br/>

Проект «Fresco Sofia», фото fresco-sofia.com<br/><br/>

Международный совет по сохранению памятников и достопримечательных мест (ИКОМОС) еще в прошлом году выразил беспокойство по поводу этой стройки и порекомендовал остановить все работы. На руках у активистов есть также соответствующие судовые запреты и решения прокуратуры. Кроме всего прочего, из-за строительства в стенах соседних домов появились трещины.<br/><br/>

Тем не менее, застройщики своих планов не поменяли. Квартиры в «Fresco Sofia» по-прежнему выставлены на продажу – объявление можно увидеть на сайте агентства «Knight Frank». Дом по-прежнему заявлен как 9-этажный, хотя ИКОМОС рекомендовал значительно уменьшить высотность здания.<br/><br/>

    <spring:url var="img3" value="/static/images/news/23.11.2010/3.jpg"/>
    <img src="${img3}"/><br/> 

Интерьер «Fresco Sofia», фото fresco-sofia.com<br/><br/>

«Готово перекрытие двух этажей. Строительство сейчас приостановлено, но не думаю, что это из-за предписаний властей. Наверное, просто слишком сильно увеличились их расходы на оплату снисходительности чиновников, - убежден Игорь Луценко из инициативной группы «Сохрани старый Киев». – Скорее всего, фирму попросили самостоятельно разобраться с претензиями ЮНЕСКО для того, чтобы продолжать строительство».<br/><br/>

В этом направлении, видимо, и работает сейчас «Инвестиционно-строительная группа». К примеру, во время приезда в Киев гендиректора ЮНЕСКО Франческо Бандарина, именно эта компания спонсировала семинар с его участием. При этом часть журналистов и активистов на встречу с Бандарином просто не пустили.<br/><br/>

Кроме того, застройщик попытался отсудить у активистов 560 тысяч гривен компенсации за «ущерб, нанесенный во время акции протеста» - поломанный забор и простой стройплощадки. А заодно просил Шевенковский районный суд признать новостройку законной. 22 ноября суд отказал “Инвестиционно-строительной группе” в удовлетворении ее иска, еще раз подтвердив тем самым запрет на строительство и законность акций протеста. «Конечно, они могут и будут подавать апелляцию, - прогнозирует Евгения Белорусец, одна из представительниц жильцов в суде. - Но они все равно проиграют».<br/><br/>

«Лучшего всего было бы снести здание и разбить на этом месте парк, - говорит Игорь Луценко. – Мы даже включили это предложение в документ, под которым собираем подписи по Пейзажной Аллее. Когда наберется достаточно подписей, передадим его в Киевсовет».<br/>

<h4>Усадьба Мурашко на Малой Житомирской</h4>

Дома известного украинского художника Александра Мурашко рискуют превратиться в гостинично-торговый центр. После продолжительных судебных разбирательств, городская власть выселила часть жителей и передала здания усадьбы на баланс коммунального предприятия «Житлоинвестбуд», а оно продало недвижимость частной фирме «Пантеон-инвест». По информации Александра Глухова, последнего жильца дома на Малой Житомирской, 12-а, сейчас владельцем является фирма «Вестига», но адрес у нее по странному стечению обстоятельств точно такой же, как и у «Пантеона».<br/><br/>

«Новый владелец готовит захват дома и собирается начать работы, которые могут привести к разрушению памятки архитектуры. И это все происходит в самом центре города, в охранной зоне Софии, в двухстах метрах от Майдана», - написал в своем публичном обращении к властям Глухов. Не желая отдавать дом «на растерзание» новым владельцам, он отказывается выселяться.<br/><br/>

«Сижу как на пороховой бочке – то тепло отключат, то дверь выломают. 16 ноября пришли какие-то люди, принесли какие-то бумажки. Говорят – вот разрешение, сейчас воду вам отключим. В документах даже объяснение есть – «в связи с тем, что в доме никто не проживает». То есть, меня как будто нет вообще, - рассказал «Столице. Главред» защитник усадьбы Мурашко. – Я в этом доме прописан. Но даже если бы имел документы на право собственности – вряд ли бы это меня защитило. Я знаю киевлян, дома которых разрушили, несмотря на их право собственности на квартиры».<br/><br/>

По словам Глухова, новых «владельцев» домов он за два года не видел ни разу. Обращение в прокуратуру тоже не принесло результата – правоохранители представителей фирмы найти не смогли. «О компании до этого вообще никто не слышал, она ничего не строила в Киеве раньше. Мне стало известно, что сейчас дом опять выставлен на продажу, как и еще 8 домов на Малой Житомирской, в буферной зоне. Слышал, что объявления висят в Интернете, - говорит Глухов. – Ну правильно, зачем тут делать музей Мурашко, если можно сделать казино или еще что-нибудь вроде этого и зарабатывать деньги?».<br/><br/>

***<br/><br/>

Между тем, Неля Куковальская, гендиректор Национального заповедника «София Киевская», утверждает, что с буферной зоной все в порядке, ведь по итогам летней сессии ЮНЕСКО в Бразилии София и Лавра не попали в «черный список» объектов, которые подлежат исключению из списков всемирного наследия.<br/><br/>
</div>
