<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Американцы бьют рекорд по долгам за жилье</h2>
Количество объектов, изъятых за долги в США, установило новый рекорд. В сентябре их число превысило отметку в 100 тыс. Это столько же, сколько за весь докризисный 2005 год.<br/><br/>

За сентябрь было выпущено 347,4 тыс. уведомлений об изъятии жилья у ипотечных должников, а количество самих изъятий составило 102,1 тыс. В III квартале владельцы каждой 139-го объекта жилой недвижимости в США получили уведомление об отчуждении. Сентябрьское число ипотечных изъятий стало абсолютным рекордом - прежний был установлен в прошлом месяце и составлял 95,4 тыс. объектов.<br/><br/>

В ближайшие месяцы аналитики прогнозируют некоторое уменьшение данного показателя. Однако это будет связано не с улучшением ситуации на рынке, а с тем, что власти американских штатов совместно с руководителями банков начали расследования в отношении законности ипотечных изъятий. О масштабных проверках было объявлено после того, как в стране участились эпизоды мошенничества, связанного с процессом отчуждения жилья.<br/><br/>

Эксперты затрудняются делать прогнозы по поводу динамики показателей рынка жилья в США до тех пор, пока не будут получены результаты указанных проверок. В целом ситуация остается нестабильной - как и состояние экономики страны.<br/><br/>

В качестве одного из позитивных признаков вице-президент RealtyTrac Рик Шарга называет тот факт, что апрельская отмена государственной льготы на приобретение первого жилья в США заставляет покупателей обратить свои взоры на ипотечные аукционы, где цены обычно значительно ниже, чем в целом по рынку. В конечном итоге это может активизировать продажи жилой недвижимости в стране. Однако для того, чтобы продать все отчужденные объекты, которые находятся на балансах банков, понадобится не менее двух лет.<br/><br/>

Пока что многие американские покупатели жилья переключились на квартиры, которые продаются по более низкой цене, чем частные жилые дома или таунхаусы.<br/><br/> 
</div>
