<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Улица Грушевского: квартиры для миллионеров</h2>
Самой дорогой квартирой Киева, выставленной на продажу в сентябре 2010 года, стала девятикомнатная квартира с видом на Днепр и Мариинский парк.<br /><br />

Стоимость квартиры в двенадцатиэтажном элитном жилом комплексе, расположенном по адресу: на улице Грушевского, 9а, составляет 8,9 миллиона долларов. Ее общая площадь - 640 квадратных метров. Таким образом, стоимость квадратного метра составляет 13,9 тысячи долларов. Для сравнения в самом дорогом, по версии российского Forbes, жилом комплексе Москвы квартиры предлагаются по цене 48 тысяч долларов за "квадрат". Дом расположен в Пожарском переулке, на так называемой "Золотой миле".<br /><br />

На втором месте киевского рейтинга оказалась шестикомнатная квартира в том же доме. Стоимость этой недвижимости составляет 8,1 миллиона долларов. Общая площадь жилья - 450 квадратных метров (жилая - 300 "квадратов").<br /><br />

Замыкает тройку лидеров четырехкомнатная квартира, расположенная по адресу: улица Михайловская, 22. Двухэтажные апартаменты общей площадью 452 квадратных метра с дизайнерским ремонтом, мебелью и бытовой техникой расположены на 5 и 6-м этажах дома царской постройки. Цена квартиры с климат-контролем составляет около 1,8 миллиона долларов.<br /><br />

На четвертом месте расположилась пятикомнатная квартира в Липках (адрес не указан) стоимостью 1,5 миллиона долларов. "Трешка" на Шелковичной улице (адрес не указан) за 1,3 миллиона долларов заняла пятую позицию. Шестой стала трехкомнатная квартира в новом элитном доме на Гоголевской улице, 4. Цена объекта - 1,2 миллиона долларов. На седьмом месте оказалось жилье площадью 98 квадратных метров на бульваре Шевченко (адрес не указан), которое предлагалось за 995 тысяч долларов. Восьмую позицию заняла пятикомнатная квартира на Горького (адрес не указан) за 921 тысячу долларов, девятую - четырехкомнатное жилье на Зверинецкой, 59 (881 тысяча долларов). Замыкает десятку двухкомнатная квартира площадью 140 "квадратов" на улице Кропивницкого, 10 (796 тысяч долларов).<br /><br />

В августе 2010 года самое дорогое жилье украинской столицы было оценено экспертами в 1,8 миллиона долларов. За эту цену можно было купить четырехкомнатную квартиру на Крещатике общей площадью 220 квадратных метров. <br /><br />
</div>
