<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Операция «Центр»: самыми прибыльными и посещаемыми остаются торговые и офисные комплексы в центре Киева</h2>
    «Место, место и еще раз место» — одна из главных заповедей девелоперов, демонстрирующая степень зависимости торгового или офисного центра от его месторасположения. Во всяком случае, рынок коммерческой недвижимости Киева развивался по такому сценарию: сначала объекты строились в центре города, затем в связи с нехваткой участков девелоперы переключились на нецентральные районы. Сегодня около 70% современных торговых и офисных объектов расположены в центре Киева.<br/><br/>

<h3>Оболонский рай</h3>
Больше всего торговых центров в Шевченковском и Печерском районах столицы. Шесть-семь лет назад именно здесь началось стремительное развитие рынка коммерческой недвижимости Украины. Сейчас тут успешно работают шесть торговых центров общей арендной пло­щадью около 50 тыс. кв. м. Вдоль Крещатика расположены многочисленные одноэтажные магазины известных брендов — так называемый street-retail.<br/><br/>
В наиболее успешном торговом центре «Глобус» (первая линия), находящемся под Майданом Незалежности, ежемесячные ставки аренды в середине 2010го равнялись $140–180 за кв. м, данные Colliers International. Для сравнения: средняя стоимость аренды по городу составляла чуть более 80 $/кв. м/мес.<br/><br/>
Центральные объекты привлекают не только потребителей, но и инвесторов. В 2007-м местный девелопер продал «Глобус» иностранной London &amp; Regional Property за $200 млн — эта сделка и поныне остается самой крупной на рынке.<br/><br/>
Несмотря на отсутствие свободных участков под застройку в центре Киева, девелоперы все же находят возможности для реализации масштабных проектов. Около ст. м. «Дворец спорта» ведется строительство многоэтажного торгово­офисного центра «Эспланада» арендной площадью 48 тыс. кв. м. Осенью стало известно о покупке компанией «ЭСТА Холдинг» (структура Рината Ахметова) 23% ЦУМа, который, скорее всего, тоже переформатируют в современный ТЦ. Центральный гастроном к Евро­2012 неизвестный девелопер превратит в девятиэтажный торгово­офисный комплекс площадью 7,8 тыс. кв. м. Не стоит забывать о пустующем участке около Европейской площади рядом с гостиницей «Днепр» — прежние городские власти снесли здание старого Почтамта в связи с его «ветхостью». Изначально там предполагалось построить многоэтажный коммерческий объект, однако его реализация постоянно откладывалась из-за возмущения общественности и слишком большой капиталоемкости проекта.<br/><br/>
Достойную конкуренцию центру по насыщенности торговыми объектами составила Оболонь. Сейчас в этом районе действует семь торговых центров арендной площадью около 130 тыс. кв. м. Вообще, самые «торговые места» в столице — Московский проспект, район ст. м. «Петровка» и «Оболонь». Самым успешным объектом стоит назвать ТРЦ «Караван» на ул. Луговой. Что удивительно, этот объект расположен достаточно далеко от станций метрополитена, однако он очень популярен из-за правильной концепции, наличия сильных торговых брендов, развлекательной составляющей, например, катка, и удачного маркетинга девелопера. Ежемесячные арендные ставки в этом ТЦ в середине 2010 года составляли $110–125 за кв. м.<br/><br/>
Что касается нового строительства, то около 38% нового предложения 2009-го — площади нового торгового центра Dream Town, между ст. м. «Оболонь» и «Минская». Не все очереди торгового центра открыты, однако этот объект притягивает достаточно большое количество посетителей из-за удачной концепции. Ежемесячная аренда кв. м в Dream Town обходится компаниям в $110–130, фактически не уступая по дороговизне «Каравану».<br/><br/>
Явно не хватает торговых площадей Левому берегу и удаленным районам Правобережья — Святошинскому и Соломенскому. Местоположение запланированных к сдаче объектов в 2010–2011 гг. — Левый берег, Кольцевая дорога, ул. Индустриальная, центр города.<br/>

<h3>Деловые комплексы</h3>
Офисные девелоперы также предпочитают размещать объекты в сердце Киева. В отличие от торговых помещений, география бизнес-центров иная: максимальное количество объектов расположено на бул. Леси Украинки и ул. Большая Васильковская (в целом это десять зданий), на Подоле (семь объектов), в районе ст. м. «Лукьяновская», ул. Воровского и Артема (шесть объектов). Самыми дорогими и престижными объектами по-прежнему остаются офисы класса А в центре города, где в июле 2010-го ежемесячная арендная ставка составляла 30–38 $/кв. м. Цены на офисы класса B — 15–26 $/кв. м, С — 8–15 $/кв. м.<br/><br/>
Несмотря на кризис, в 2009 году новое предложение офисных объектов всех классов составило 110 тыс. кв. м (заработало 12 бизнес-центров), а всего на 1 января 2010-го в столице существует 1,095 млн кв. м офисных площадей, данные аналитиков компании Colliers International. То есть на тысячу жителей Киева приходится 390 кв. м, что несравненно меньше показателей столиц стран Восточной Европы.<br/><br/>
Основная часть новых офисных помещений — около 60% — расположена на центральных улицах и прилегающих районах (в радиусе 2 км), 40% приходится на удаленные от центра районы.<br/><br/>
В случае если все заявленные объекты будут сданы в эксплуатацию в 2010–2011 гг., соотношение нового предложения между центральным и нецентральным месторасположением составит 70:30 или 75:25. Очевидно, пишут аналитики Colliers International в годовом отчете по коммерческой недвижимости, в среднесрочной перспективе вряд ли в Киеве появятся бизнес-парки в удаленных от центра районах.<br/><br/>
Не стоит забывать о том, что часть рынка офисной недвижимости приходится на жилой фонд (квартиры на первых этажах жилых домов), а также госучреждения и заводы, переформатировавшие свои площади под нужды арендаторов. Объем стихийных офисов не уступает цивилизованному рынку и составляет тоже около 1 млн кв. м. В принципе, эти помещения стали особенно популярны во время кризиса, когда многие компании, не договорившись с арендодателями, были вынуждены переехать туда.<br/><br/>

Надежда Гончарук, «Контракты»<br/><br/>
</div>
