<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Власть достроит недострои: За какие деньги?</h2>
    <jsp:include page="27.10.2010_2_video.html"/>
    <br/><br/>
    35 объектов жилых комплексов будут достроены до конца года, сообщил вице-премьер Виктор Тихонов. Для завершения
    строительства госбанки выделят 625 млн. грн. Ставка по кредитам составит 10-12%. Так власть реализовывает одну из
    програм строительной реформы.<br/><br/>

    Для UBR.UA комментируют:<br/>

    Олег Павленко, глава ГИУ

    Юрий Федоренко, экс-глава Ассоциации инвесторов строительной отрасли<br/><br/>

</div>
