<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Загородное жилье теряет популярность</h2>
<b>Киевляне практически потеряли интерес к элитным коттеджным поселкам, переключившись на более экономные проекты. За минувший год в столице было продано всего около 500 домовладений в коттеджных городках, что в два с лишним раза меньше, чем в 2008 г.</b>
<br/>
    <spring:url var="img1" value="/static/images/news/27.10.2010/1.jpg"/>
    <img src="${img1}"/>
    <br/>

    Загородная недвижимостьСейчас вялый спрос есть разве что на строящиеся не дальше 30 км от Киева объекты с высокой степенью готовности. Причем покупатели уже не претендуют на слишком большие дома, довольствуясь площадью порядка 100 кв. м.<br/>
<h3>Проекты мельчают</h3>

Рынок коттеджных поселков прекратил свое бурное развитие. До кризиса в окрестностях столицы на разных стадиях реализации было порядка 150 проектов, теперь же продажи ведутся примерно в половине из них. За 2008 год в Киеве и области было продано 1,3 тыс. коттеджей в специализированных городках, в прошлом — только 550, а за неполных десять месяцев нынешнего года — 480.<br/><br/>

Потенциальные покупатели, все еще располагающие средствами на улучшение жилищных условий, в 2009 г. откладывали вложения в недвижимость, ожидая существенного падения цен на рынке. Но застройщики из-за отсутствия средств работают крайне вяло, поэтому качественных предложений (готовых домов в поселках с объектами инфраструктуры) на первичном рынке практически нет.<br/><br/>

Основная масса имеющихся в риэлторских базах вариантов — это голые участки с подрядом на строительство в неопределенные сроки, которые практически никого не интересуют. Немногочисленные покупатели стали скромнее в своих претензиях. Если раньше дома меньше 200 кв. м практически не предлагались, то сейчас хитом продаж являются коттеджи площадью порядка 100 кв. м в живописных местах, с хорошей транспортной доступностью и стоимостью до $200 тыс.<br/><br/>

Снизились и притязания на землю. Придомовые участки по 12–15 соток уже не так востребованы, как ранее, а потенциальные жильцы городков согласны довольствоваться восьмью сотками. Однако девелоперы, начавшие реализацию проектов до экономического спада, оказались не готовы к такому изменению тенденций. А поскольку дорогостоящие предложения не удовлетворяют нынешних требований покупателей, большинство строек заморожены.<br/>
<h3>Строят для вида</h3>

Интенсивные работы сейчас не ведутся ни в одном из коттеджных поселков, за исключением элитного «Маєтка». Какие-то работы ведутся не более чем в 20 городках, близких к сдаче в эксплуатацию: «Солнечный луч», «Золоче клаб» (более 90% готовности), «Севериновка» (80%), Park House (75%) и др. Однако в таких объектах цены порой «кусаются».<br/><br/>

В том же «Маєтке» домовладения предлагают по $2,4 тыс. за кв. м против среднерыночной цены в $1,33 за кв. м. В «Солнечном луче» за квадрат просят $2 тыс., тогда как еще полгода назад он стоил $1,7 тыс. Девелоперы ищут способы привлечь покупателей. К примеру, желающим поселиться в «Севериновке» предлагают кредит на 10 лет под 7% годовых с первоначальным взносом в 20% от стоимости коттеджа. При 100%-ной оплате можно получить скидку в 15%, если же покупатель вносит половину суммы, то может сэкономить 5%.<br/><br/>

В разрекламированных проектах Cottage Sity, «Княжичи», «Немецкая слобода», «Посольская Гута», «Ясногородская поляна», «Софиевка», «Водограй», «Сказочная долина», «Лесная поляна», «Лесное озеро», «Ялинка» работы практически не ведутся. В городке «Заспа Гольф» приостановлены продажи, поскольку застройщик решил поменять концепцию поселка: вместо домов площадью 600–900 кв. м теперь предполагается возводить коттеджи по 200–400 квадратов.<br/><br/>

Планируется существенно снизить и стоимость тамошней недвижимости, которая раньше выставлялась по $3,1 тыс. за кв. м. Заморожена и претендующая на премиум-класс «Резиденция Лесники» (с. Лесники по Новообуховской трассе), которую намечалось сдать в эксплуатацию в 2012 г. Площадь тамошних домов должна была составить 350–700 кв. м.<br/><br/>

Начало возведения этого «городка для миллионеров» было запланировано на 2008 г., когда благосостояние населения росло, а рынок недвижимости стремительно развивался. Но ни удачное месторасположение, ни разработанная иностранными специалистами концепция не спасли этот проект. Тогда же должна была начаться реализация 16 городков в Киево-Святошинском районе, девяти — в Обуховском, восьми — в Бориспольском, 11 — в Броварском, 18 — в Макаровском и шести — в Бородянском. Они тоже пока отложены.<br/><br/>

На коттеджи сейчас претендуют семьи с месячным доходом не менее $10 тыс., а также те, кто располагает сбережениями. Они подыскивают в основном дома площадью 100–300 кв. м с участком до 15 соток в радиусе 30 км от Киева, преимущественно на правом берегу Днепра.<br/><br/>

В «РеалЭкспо» говорят, что востребованные объекты в Обуховском районе стоят $1,9 тыс. за кв. м, в Барышевском есть варианты за $700 за квадрат, а средняя цена по области составляет $1,33 тыс. И хотя в валюте эти цены порой на 60% ниже, чем в 2008 г., но в гривневом эквиваленте падение менее ощутимо.<br/><br/>

Говоря о ближайшем будущем рынка цивилизованных коттеджных поселков в окрестностях столицы, эксперты сходятся во мнении, что активно развиваться будут прежде всего проекты с незначительным количеством домовладений (до 40–60 единиц), взвешенной ценовой политикой и привлекательным месторасположением.<br/><br/>
</div>
