<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Кредитная история или Жизнь под микроскопом</h2>
    <spring:url var="img1" value="/static/images/news/28.10.2010/1.jpg"/>
    <img src="${img1}"/>
    <br/>
    Банки уже накопили информацию о займах миллионов украинцев. Ошибка или неточность в этих данных может стоить в буквальном смысле очень дорого<br/><br/>

В последние годы украинцы все чаще попадают в историю. При этом мы не совершаем ничего экстраординарного, не совершенствуем форму колеса и не изобретаем лекарство от рака. Все намного проще. Несколько лет назад банки стали накапливать сведения о своих заемщиках — создавать их кредитную историю. На сегодня число клиентов, на которых заведены
 и регулярно пополняются такие досье, исчисляется миллионами. Чем грозит плохая кредитная история и как можно проверить свое досье на отсутствие в нем ошибок?<br/>

<h3>Жизнь под микроскопом</h3>

Кредитная история (свод отчетов об обслуживании гражданином любых долгов) — не украинское изобретение. В США, например, уже много лет работают компании, которые накапливают и запускают в оборот такие данные. При этом досье пополняются сведениями не только от банков, но и коммунальных предприятий, больниц и даже мобильных операторов, а также информацией об аренде недвижимости, опыте вождения (наличии или отсутствии ДТП), страховании имущества и здоровья...<br/><br/>

Человеку с безупречной историей погашения кредитов, отменного здоровья и не попадавшему в аварии на дорогах новый кредит получить легче, чем больному нарушителю ПДД с просрочками платежей. Здоровому могут даже дать под более низкий процент. В тех же США кредитная история проверяется не только при выдаче ссуды. Ее могут посмотреть при трудоустройстве, аренде жилья и даже при подключении на контракт к мобильному оператору.<br/><br/>

<h3>История по-украински</h3>

В Украине деятельность бюро кредитных историй (БКИ) была узаконена в 2005 году. Из пяти зарегистрированных на сегодня БКИ активно работают только три: Международное бюро кредитных историй (МБКИ), Украинское бюро кредитных историй (УБКИ) и Первое всеукраинское бюро кредитных историй (ПВБКИ). Также есть созданная НБУ единая информационная система «Реестр заемщиков», которая собирает информацию о должниках, допустивших просрочку.<br/><br/>

Но даже самые активные бюро накапливают пока лишь ограниченный набор сведений, а сотрудничают с ними (пользуются их данными и пополняют их) в основном банки. Так, собирая информацию для рейтинга автокредитов (см. №38 от 8 октября 2010 года), мы опросили несколько десятков кредитных менеджеров банков. И почти все они, рассказывая об условиях кредитов и требованиях к заемщику, уточняли, что банк будет изучать его кредитную историю.<br/><br/>

«В украинские бюро информацию активно сливают пока только финучреждения — банки, кредитные союзы, лизинговые, страховые и финансовые компании. Хотя по закону это могут быть любые фирмы, продающие свои услуги в кредит, как это принято в мировой практике. Наше бюро сотрудничает и с МВД — получаем информацию об украденных и утерянных паспортах», — рассказала председатель правления МБКИ Ирина Миколаенко.<br/><br/>

По ее словам, участие в БКИ нефинансовых компаний (мобильных операторов, ЖЭКов и т.д.) дело будущего.<br/>

<h3>Как аукнется, так и откликнется</h3>

Отсутствие кредитной истории для заемщика — не преступление. Даже если вы брали ссуды в банках, вовсе не факт, что информация о вас появится в одном из БКИ. Хуже, если у вас будет плохая кредитная история.<br/><br/>

«При наличии просрочек по внесению ежемесячных платежей по старому кредиту в новом займе могут отказать. Насторожить банк могут и расхождения в представленных клиентом данных с данными, полученными из его кредитной истории (место работы/проживания, наличие кредитов и т.д.)», — объяснил начальник управления операционных рисков Platinum Bank Андрей Игнатов.<br/><br/>

Но еще хуже, считает директор департамента правового обеспечения Эрсте Банка Александр Ярецкий, если потенциальный заемщик не согласится на проверку его кредитной истории в БКИ. «Это может свидетельствовать о том, что в кредитном бюро о нем есть негативная информация», — считает Александр.<br/><br/>

По закону у гражданина есть право отказаться от такой проверки, а также от передачи информации о себе в бюро. Но в ответ на это банк с практически стопроцентной вероятностью откажет в займе.<br/><br/>

<h3>Как узнать о себе правду</h3>

Учитывая все эти нюансы, человеку, желающему получить ссуду, полезно заранее проверить свою кредитную историю на предмет неточностей. По закону один раз в год проверять информацию о себе в БКИ можно бесплатно (за каждое следующее обращение придется платить от 25 до 50 грн.). Правда, поскольку единого БКИ в Украине нет, потребуется обойти как минимум три бюро. В каждое нужно обратиться лично с письменным заявлением, паспортом и идентификационным кодом.<br/><br/>

Для тех, кто не хочет ходить по офисам БКИ или кому неудобно ехать в Киев за своей кредитной историей (офисы БКИ находятся в столице), законом предусмотрена возможность получения своего досье по почте. Для этого нужно отправить в адрес БКИ заверенные вашей подписью копии страниц паспорта и кода, а также нотариально заверенное заявление на получение кредитного отчета. Бюро ответит вам письменно.<br/><br/>

Но, чтобы не тратить лишнее время на переписку, для начала стоит просто позвонить в БКИ и спросить, есть ли у них информация о вас (вас попросят назвать налоговый код).<br/><br/>

Существует и вовсе «ленивая» схема получения своей кредитной истории — через Интернет. Но такую возможность предоставляют только Международное и Украинское бюро кредитных историй. В МБКИ для получения данных нужно зарегистрироваться на сайте, загрузить туда отсканированные страницы паспорта, налогового кода, заявление и оплатить посредством платежной карты 25 грн. за услуги. Бюро ответит либо обычной, либо электронной почтой (по вашему выбору). Узнать, есть ли информация о вас в УБКИ, можно, отправив СМС, а сам отчет просмотреть в Интернете, пройдя регистрацию на сайте бюро.<br/>

<h3>Переписываем историю</h3>

Если вам не понравятся собранные на вас данные, у вас есть право исправить кредитную историю. Если в кредитный отчет закралась ошибка, вы можете обратиться с заявлением в БКИ об ее устранении. Бюро проведет расследование, запросит информацию у банка и исправит неточность. Но если вы не сможете доказать свою правоту, ошибка в кредитном досье останется. Правда, вы имеете право дописать в свою историю 100 слов «отсебятины», объяснив, почему не согласны с приведенными данными.<br/><br/>

Сложнее исправить кредитную историю, если там неприятная правда о непогашенных вами ссудах или просрочках. Дело в том, что ваши прошлые кредитные грехи еще долго будут вам аукаться, так как каждая запись в кредитном досье сохраняется десять лет.<br/><br/>

«Исправить» кредитную историю можно только одним способом — погасив кредит и полностью выполнив свои обязательства перед банком», — объяснил член правления по рискам банка «Форум» Вадим Березовик. А старые грехи Ирина Миколаенко советует «затирать» новыми позитивными записями: брать и погашать новые, пусть даже небольшие займы. Важнее размера кредита в данном случае сам факт выполнения вами обязательств перед финучреждением.<br/><br/>

Полина Лисицына.
</div>
