<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Европа почти в два раза увеличила инвестиции в торговую недвижимость</h2>

<b>С начала года инвестиции в торговую недвижимость Европы увеличились на 90%, до 15,2 млрд. евро. В Украине это показатель достиг 100%</b>
    <br/>
Rак пишет газета <a href="http://delo.ua/biznes/rynki/evropa-uvelichivaet-investicii-v-torgovuju-146895/">ДЕЛО</a> объем прямых инвестиций в торговую недвижимость в Европе за первые три квартала 2010 года достиг 15,2 млрд. евро, что на 90% выше соответствующего показателя за 2009 год (7,8 млрд. евро), такие данные приводит международная консалтинговая компания Jones Lang LaSalle.<br/><br/>

Игроки рынка объясняют такой скачек спадом экономического кризиса, который в первую очередь ударил по недвижимости. «2009 год был мертвым для всей недвижимости, были заморожены проекты, которые строились в 2008 году», - поясняет ведущий специалист департамента маркетинга "SV Development" Сергей Костецкий.<br/><br/>

Стоит отметить, что на Великобританию, Германию, и Польшу пришлось 80% от общего объема инвестиций за 3 квартал (4 млрд. евро). В Польше отмечался активный спрос на торговую недвижимость на протяжении всего 2010 года, однако несколько сделок так и не оказалось завершено в первом полугодии. Тем не менее, в 3 квартале Польша вырвалась на третье место после Германии благодаря приобретениям компанией Unibail-Rodamco в Варшаве.<br/><br/>

«Объем инвестиций за 3 квартал - традиционно считающийся самым тихим инвестиционным периодом - остался на уровне 2 квартала с показателем 5 млрд. евро. Десять сделок, объем которых был не менее 100 млн. евро были подписаны в 3 квартале. Наиболее значительная из них - приобретение компанией Unibail-Rodamco семи торговых центров Simon Ivanhoe в Польше и Франции за общую сумму в 715 млн. евро», - говорится в сообщении компании.<br/><br/>

По словам главы отдела инвестиционных рынков Центральной и Восточной Европы Jones Lang LaSalle Агаты Секулы, благоприятные макроэкономические условия в Польше и положительные торговые показатели (рост на 6,6% в августе 2010 по сравнению с 2009) способствовали значительному росту интереса инвесторов к высококачественным торговым центрам Варшавы и крупных городов Польши.<br/><br/>

«Время, уходящее на заключение сделки, значительно увеличилось, так как инвесторы очень тщательно стали относиться к процедурам проверки собственности и к процессу due diligence. Хотя в 2010 было закрыто всего несколько инвестиционных сделок, включая важную сделку по приобретению компанией Unibail-Rodamco торгового центра "Аркадия" в Варшаве, а также торгового центра Warszawa Wilenska у компании Simon Ivanhoe, есть еще несколько важных сделок, которые на данный момент находятся на финальных стадиях переговоров, и должны быть подписаны до конца года или в 1 квартале 2011», - отмечает Секула.<br/><br/>

Что касается Украины, то в этом году количество ввода в эксплуатацию торговых центров увеличилось минимум в два раза по сравнению с прошлым годом. «Но до уровня 2007 года – нам еще очень далеко, инвесторы неохотно идут в Украину и предпочитают более стабильные страны, для своих вложений», - поясняет Костецкий. По его словам по Киеву в 2009 году было введено только пару небольших объектов.<br/><br/>

Эксперты, говорят, что арендные ставки на торговые площади либо незначительно растут до 3% в месяц, либо снижаются.  «Снижение происходит из-за выхода на рынок более сильных конкурентов, в результате чего арендаторам приходится уменьшать цены», - резюмирует Костецкий.<br/><br/>

Доля свободных площадей в качественных торговых центрах возвращается к докризисному уровню 2% в III кв. 2010 года.   то свидетельствует о дефиците качественных торговых площадей, сообщают в международной консалтинговой компании Jones Lang LaSalle.<br/><br/>

Как стало известно в 2011 году ожидается выход 104 тыс. кв. м. (Дрим Таун, Фаза 2 – 45 тыс. кв. м, Эспланада – 38 тыс. кв. м, Rainbow – 15, 8 тыс. кв. м, ТЦ на Бальзака – 5 тыс кв. м). Также до конца года ожидается открытие DIY Leroy Merlin и кинотеатра «Кронверк» в торгово-развлекательном центре «Скай Молл». Максимальные арендные ставки остаются стабильными – $1 080 кв. м/год.<br/><br/>
</div>
