<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Абсурд продолжается: продавцы ходят на просмотры друг к другу</h2>
Автор: Вадим БАШТА <br/><br/>
    <spring:url var="img1" value="/static/images/news/30.10.2010/1.jpg"/>
    <img src="${img1}"/> <br/>
    Фото: Виктора Власова
    <br/><br/>

    В Киеве уже нет рынка жилья. А есть не совсем честный базар, где армия продавцов пытается «надуть» покупателей, количество которых едва ли не в 10 раз меньше. Такого в столице не было давно. Даже в 2006—2008 гг. рынок был, жилье продавалось и покупалось, торг от заявленных цен зачастую не превышал символических 1—2%, и то лишь в редких случаях. В основной массе квадратные метры реализовывались посредством своеобразных мини-аукционов — кто больше и быстрее заплатит.<br/><br/>

Сейчас рынок недвижимости столицы — это огромный театр абсурда. Трудно представить себе огромный супермаркет, в котором все на местах, и улыбчивые продавцы, и обслуживающий персонал и недешевые рекламные вывески, вот только покупателей почти нет. Именно так выглядит сейчас ситуация с куплей-продажей жилья в Киеве и других регионах страны.<br/>
<h3>В замкнутом круге</h3>

Краткосрочный весенний всплеск покупательской активности быстро прошел. Продавцы, риелторы и представители крупнейших строительных компаний вздохнули и стали ждать традиционного осеннего оживления, потирая руки и заблаговременно подсчитывая на калькуляторе ожидаемую прибыль, не забыв поднять цены на и без того невостребованные метры.<br/><br/>

Но осенью ничего не произошло. Озадаченные продавцы, пытаясь понять, что же тут не так, предприняли несколько неожиданные неординарные шаги.<br/><br/>

Как сообщило руководство одной из крупнейших риелторских компаний столицы, «удельный вес продавцов-обменщиков достигает 80%, они смотрят друг на друга, под видом потенциальных покупателей прозванивают квартиры, ходят на просмотры и даже участвуют (проявляя немалые артистические способности) в торгах, пытаясь таким образом сориентироваться в происходящих процессах и готовности других продавцов сбрасывать цены».<br/><br/>

Сами продавцы-обменщики в принципе не против снижения цен на рынке, но только не в ущерб себе, т.е. они согласны снижать цены лишь после того, как снизятся цены на приобретаемое ими жилье. Получается своеобразный замкнутый круг, так как мало кто из продавцов-обменщиков готов рисковать, первым снизив цены, ведь полученных при продаже денег может не хватить в процессе улучшения жилищных условий.<br/><br/>

Именно поэтому уровень цен на рынке остается высоким, а количество сделок — невелико.<br/>
<h3>Индексы-дезинформаторы</h3>

Не способствует нормализации ситуации на рынке и поведение продавцов, а также их представителей — риелторов при размещении предлагаемых к продаже объектов в базе данных специализированных рекламных изданий. Они все еще надеются найти «толстый кошелек», желающий сорить деньгами, поэтому цены на квадратные метры зачастую выставляются без учета реального спроса, «с потолка» или в надежде на чудо, когда пузырь на рынке начнет снова надуваться ускоренными темпами.<br/><br/>

Надо сказать, их надежды совершенно беспочвенны. Чуда не будет. Неинновационная экономика в обозримом будущем на высоких оборотах не заработает, разворованные за десятки лет миллиарды в бюджет не вернутся, офшоры не ликвидируются, дороги сами не построятся, инфраструктура не восстановится, вареники сами скакать в рот не будут, в ближайшие годы доллар до 5 грн. не опустится, а цена квадратного метра на столичных массивах до 3 тыс. у.е. не снизится.<br/><br/>

Отдельно необходимо подчеркнуть непрофессионализм и жадность некоторых представителей агентств недвижимости. Эти риелторы пытаются попросту провести немногочисленных потенциальных покупателей, случайно «забредших» на рынок недвижимости столицы. К примеру, при прозвоне одного из квартирных вариантов мы столкнулись с тем, что риелтор назвал цену за банальную «стометровку» в одном из новопостроенных домов левого берега в 250 тысяч долларов. Почувствовав, что потенциальный покупатель резко утратил интерес к дальнейшему общению, работник агентства тут же «сбросил» с заявленной цены 50 тысяч, пояснив прежнюю цену простой оговоркой.<br/><br/>

Бесполезность многих риелторов именно для покупателей (комиссионные уже надо бы брать только с продавцов) заключается в том, что в настоящее время никаких сверхусилий для пополнения базы данных прилагать не приходится, перечень предложений на продажу и так переполнен. К слову, непомерно выросло в последние месяцы и количество предложений по продаже нежилых помещений. По подсчетам экспертов, количество объектов коммерческой недвижимости, выставленной на продажу, возросло более чем на 25% лишь за сентябрь 2010 г.<br/><br/>

Но вместо того, чтобы попытаться найти баланс спроса и предложения, попробовать «склеить» какие-то цепочки при купле-продаже квартир, агенты банально выжидают в расчете на очередной «толстый кошелек». Таким образом они пытаются сшить несшиваемое — разрыв между завышенными желаниями продавцов и ограниченными возможностями покупателей украинской недвижимости.<br/><br/>

Таким образом, многие риелторы, исключая представителей некоторых крупных агентств столицы, которые не боятся говорить и писать правду, еще более усугубляют стагнацию рынка, а немногочисленным покупателям в лучшем случае просто не приносят пользы.<br/><br/>

Усугубляют ситуацию на рынке и аналитические отделы многих интернет-порталов, которые вместо честного разъяснения конъюнктуры рынка просто выводят «среднюю температуру по больнице», т.е. публикуют некую усредненную стоимость киевского квадратного метра. Польза от таких публикаций весьма сомнительна, ведь усредненные индексы попросту вводят в заблуждение тех же продавцов и покупателей.<br/><br/>

Графики ценовой динамики выводятся исходя из общего количества квартир, выставленных на продажу по г. Киеву в отдельно взятой базе. Но ведь едва ли не 90% заявленных к продаже квартир, домов, земельных участков и нежилых помещений — это информационный мусор (с ценами, выставленными с потолка), который и не дает ценовым индексам «грохнуться» с небес.<br/><br/>

И только авторы около 5—10% объявлений своей ценовой политикой выражают не желание «найти лоха», а попытку продать свой объект в сжатые сроки по адекватным, соответствующим состоянию рынка ценам. Более того, как утверждают все те же представители одного из крупнейших и, возможно, одного из самых объективных агентств Киева, немногочисленные реальные сделки заключаются по ценам, в среднем на 23,6% ниже заявленных к продаже.<br/>
<h3>Рыночные цены осеннего торможения</h3>

Несмотря на то, что индикаторы большинства интернет-порталов показывают снижение цен на вторичном рынке лишь в пределах статистической погрешности и свидетельствуют о стагнации первичного рынка жилья, правда состоит в том, что лишь за один-два осенних месяца цены на жилье в Киеве опустились как минимум на 5—6% на вторичные квадратные метры, а на отдельные весьма привлекательные объекты новостроек (при переуступках) — де-факто просели до 15—20%.<br/><br/>

Покажем это на конкретных примерах. Для этого просто сравниваем базу предложений одного из самых востребованных и раскрученных изданий столицы (все, конечно же, понимают, о каком именно «потолстевшем» в последнее время издании идет речь) за август и октябрь текущего года.<br/><br/>

Заблаговременно отбрасываем в сторону информационный мусор об объектах, которые месяцами пытаются реализовать по заоблачным ценам и которые в обозримом будущем не имеют никаких шансов продаться (таких объявлений — масса). Возьмем лишь около 10% наиболее адекватных объявлений с ценами ниже рыночных. Так вот, в большинстве своем по таким объектам мы наблюдаем резко нисходящую динамику, которая как раз и достигает значений в минус 5—6% по вторичке за последние месяц-два. Именно благодаря такой динамике входной билет на рынок недвижимости Киева (т.е. стоимость наиболее некачественного, но одновременно и самого дешевого жилья — гостинок на массивах) снизился почти на 5 тысяч долларов.<br/><br/>

Если еще в августе мини-квартирки в спальных районах предлагались в основном по 39—40 тыс. долл., то сейчас выставляются предложения и по 35—37 тысяч с небольшим торгом при прозвонах.<br/><br/>

Если летом стартовая цена типового небогатого и неказистого жилья на массивах левого берега, как правило, 49—55 тыс. долл., то сейчас можно найти предложения «полнометражки» и за 44—45 тысяч тех же долларов.<br/><br/>

Еще более похудело в цене наиболее переоцененное, так называемое качественное жилье (которое, конечно же, таковым можно назвать с определенной натяжкой). Если летом однокомнатные квартиры в ведомственных кирпичных домах левобережья (рядом с метро) стоили 100—120 тыс. долл., то сейчас редко, но проскальзывают предложения таких однушек и по 83—85 тысяч. Небольшие трешки в таких домах (тоже возле метро) «похудели» с 200—230 до 170 тысяч (еще летом по такой цене пытались «впарить» двушки в аналогичных домах), но и по таким ценам их никто не берет. Доходит до казусов: во многих «совминах» (на сленге риелторов добротные ведомственные дома) в настоящее время одновременно выставлено на продажу сразу по три-четыре трешки, плюс пара-тройка однокомнатных и двухкомнатных. Однако сделки по ним минимальны, ведь зачастую в соседних домах на продажу выставлены многие десятки квартир в новостройках, цена квадратного метра в которых значительно ниже, и тем не менее их также не могут продать строительные компании.<br/><br/>

Еще один немаловажный момент. Как признают риелторы, на рынок понемногу просачивается «инвестиционка». Продавцы понимают, что сдача в аренду — довольно хлопотный бизнес, а окупаемость объекта через 20—25 лет выходит за рамки здравого смысла, поэтому и стараются «скинуть» инвестиционные объекты, пока есть небольшой шанс продать по достаточно высоким ценам.<br/><br/>

Что касается рынка новостроек, то погода на нем по-прежнему пасмурная. Многие объекты Киева если и разморожены, то чисто формально, и на соответствующих ветках форумов недвижимости «инвесторы» лишь вяло переругиваются, «незлым тихим словом» вспоминают владельцев компаний и кучкуются для подачи исков в суды. Продать такую «инвестицию» практически нереально.<br/><br/>

Более удачливые коллеги вяленько, но продолжают двигаться к финишу, т.е. к сдаче объекта в эксплуатацию, хотя и с немыслимыми нарушениями сроков сдачи. Продать такую недвижимость теоретически можно, но трудно. В одном из мощных комплексов новостроек левого берега, из тех, что уже под крышей, но пока без документов, где покупатели худо-бедно, но приступили к ремонту собственных апартаментов, цена, декларируемая застройщиком, составляет 1500 у.е. за кв. м.<br/><br/>

И хотя в более или менее сравнимых по качеству или даже худших (поскольку речь все-таки идет о морально устаревшем жилье 70-х годов прошлого века) квартирах, в пресловутых «совминах», цена достигает 2500 у.е. за метр — не покупаются ни те, ни другие.<br/><br/>

Реальная цена на некоторые объекты в новостройках упала за последние месяцы на 15—25%. Именно по такой (более низкой, чем у застройщика) цене начали вбрасываться квартиры на рынок жилья инвесторами, которые ждали повышения цены к моменту завершения строительства, но дождались обратного — при цене застройщика в 1500 у.е. за квадрат, владельцы купленных апартаментов не всегда успешно пытаются продать их по 1100—1300 тыс. долл. за тот же квадратный метр.<br/><br/>

Упал и фирменный киевский индикатор, нижняя ценовая планка на небольшие двухкомнатные сталинки на Институтской в сердце Липок впервые за многие месяцы упала ниже отметки в 200 тысяч долларов. И похоже, там до дна еще очень-очень далеко, поскольку значительное количество квартир месяцами «висит» в базах данных без особых движений.<br/><br/>

Вместо осеннего оживления продавцы получили осеннее торможение рынка.<br/>
<h3>Виртуальные миллионеры</h3>

Объективности ради заметим, что ценовая планка на квадратные метры в элитных домах премиум-класса не упала даже в нецентральных районах столицы. Там все по-прежнему, скучно и дорого.<br/><br/>

За обычную двушку в высотке с видом на оживленную магистраль возле станции метро «Левобережная» с вас запросят стоимость небольшой виллы с бассейном в одном из уютных европейских городков.<br/><br/>

И ничего, что на соответствующей ветке форума недвижимости появились отклики о том, что застройщик предоставляет метраж меньший, чем это прописано в договоре, и разницу в деньгах возвращать отказывается, что теплоизоляция в доме «не фонтан», так как в зимние месяцы при горячих батареях температура не поднимается выше 13—14 градусов, окна отвратительные, из-под подоконников дует, а стены кривые и требуют выравнивания до четырех сантиметров. Ко всему этому наш нетребовательный покупатель уже привык, поэтому и выставляются сравнительно небольшие 80—90-метровые двушки в таких домах по цене не менее 200—220 тысяч у.е. без ремонта.<br/><br/>

Очевидно, по-настоящему богатых в стране не стало меньше, и денег у них по-прежнему куры не клюют. Хотя количество таких покупателей, конечно же, в процентном отношении незначительно, поэтому погоды на рынке жилья они не делают.<br/>
<h3>Безденежье рядовых покупателей</h3>

Похоже, попытки продавцов, риелторов и пиар-менеджеров строительных компаний устроить осенний рост цен разбились о безденежье рядовых покупателей. Надежды продавцов рушатся, а впереди долгая «голодная» зима.<br/><br/>

Последняя попытка провести недорогую рекламную кампанию в СМИ под названием «украинская недвижимость — самая недооцененная в Европе» провалилась и вызвала лишь сочувственные улыбки потенциальных покупателей. В то же время эксперты, аналитики и просто честные риелторы других стран пытаются объективно оценить ситуацию. Предлагаем некоторые заголовки европейских и американских СМИ за сентябрь текущего года:<br/><br/>

«Американская недвижимость — по «болгарским» ценам»;<br/><br/>

«Распродажа залоговых вилл и апартаментов в США, только 50% от докризисной цены!»;<br/><br/>

«Хорватское жилье будет дешеветь, пока не распродан излишек, годовое снижение более 6%»;<br/><br/>

«Цены на жилье в Испании лишь за третий квартал снизились на 2,7%»;<br/><br/>
    «В сентябре ирландское жилье подешевело еще на 1%, а годовое снижение составило более 15%»;<br/><br/>

    «Цены на жилье в Польше падают, даже несмотря на экономическую стабильность»;<br/><br/>

    «В сентябре британское жилье подешевело на 3,6%, это самое значительное месячное снижение с 1983 года».<br/><br/>

    Конечно, апартаменты на американском Манхэттене, где селятся представители делового истеблишмента Америки, ворочающего миллиардами, всегда ценились достаточно высоко. Вот и сейчас, сравнительно небольшая пятидесятиметровка-двушка на девятом этаже 40-этажной высотки на Манхэттене выставлена на продажу за более чем 400 тыс. долл. Правда, в доме центральное кондиционирование, окна звуконепроницаемы, есть бассейн, сауна, спортзал и круглосуточная охрана.<br/><br/>

    Почти за такую же сумму, даже сейчас, когда кризис на рынке недвижимости Украины далек от завершения, выставляются квартиры чуть большего метража в новостройках возле станции метро «Левобережная» в Киеве. В Украине также немало богатых людей, возможно, даже их процент в силу всем известных причин один из самых высоких в мире, но трудно представить, что все они стремятся переселиться именно в одну из высоток на столичный левый берег.<br/>

<h3>«Голодная» зима риелтора</h3>

    В ближайшем будущем на рынок столицы будет влиять несколько разнонаправленных факторов. Планируемое ужесточение налогового законодательства имеет разновекторную направленность. Кто-то, не исключено, полностью или частично свернет бизнес-деятельность, а капитал оставит зимовать в каком-нибудь новоприобретенном объекте недвижимости. А может, решит, что «делать» деньги станет значительно труднее, а значит, и разбрасываться средствами не станет.<br/><br/>

    Надеждам, что вот-вот в прежних масштабах возобновится ипотечное кредитование и карусель закрутится с новой силой, также не суждено сбыться. По оценкам международного рейтингового агентства Standard &amp; Poor’s, доля проблемных кредитов в портфеле украинских банков к концу 2010 г. достигнет 50%. Вряд ли в таких условиях реальное ипотечное кредитование возобновится ранее 2012—2013 гг. Риски второй волны кризиса все еще не сняты с повестки дня. Да и население, кажется, кредитными квартирами «наелось» от души.<br/><br/>

    Практикующиеся сейчас ссуды в 10—20 тысяч долларов для оплаты недостающей суммы при улучшении жилищных условий ипотекой назвать трудно, хотя в рекламных целях банки и раструбили о своем почине едва ли не на каждом углу.<br/><br/>

    Остальные факторы всем хорошо известны. Растущие не по дням, а по часам цены на товары и продукты, общая неопределенность, падение «ниже плинтуса» уровня потребительской уверенности — все это никак не способствует накоплениям и приплыву новых денег на рынок жилья. А «докризисные» деньги у населения заканчиваются.<br/><br/>

    В настоящее время прогноз по развитию рынка недвижимости Киева и других регионов страны состоит в однозначном сохранении нисходящего ценового тренда. Рынок депрессивен и будет таковым до тех пор, пока желания продавцов не пересекутся с возможностями покупателей.<br/><br/>
    
</div>
