<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Новый закон о дерегуляции: в Украине грядет строительный бум?</h2>
 Строительство в Украине замерло. И неудивительно. Если строители и потенциальные покупатели ждут от рынка абсолютно разных вещей. Первые надеются, что квадратный метр обязательно подорожает. Вторые уверены, что вот-вот подешевеет. "Вот и стоят они, как два барана друг против друга", - сказал на одном из важных совещаний большой чиновник Кабмина. На том же совещании премьер Азаров дал команду в недельный срок закончить работу над рамочным законом о дерегуляции в строительной сфере.<br/><br/>

Как известно, на сегодняшний день проблемы отрасли регулируют многочисленные законы, указы и постановления… Необходимость это все как-то систематизировать, а главное, упростить, дабы дать толчок развитию, обсуждалась давно. Более того, два года назад в профильном комитете ВР началась работа над градостроительным кодексом. Рабочий процесс, однако, завис на уровне "стабильной подготовки ко второму чтению". Одни парламентарии и эксперты сочли кодекс слишком громоздким. Другие - неконкретным. Короче говоря, компромисс так и не нашли.<br/><br/>

Тем временем отрасль очутилась на грани коллапса, и команда Азарова о необходимости разработать рамочный закон о дерегуляции разблокировала процесс. Он завертелся в формате четырехугольника: Тигипко-Тихонов - Бродский - Яцуба. И квартет, надо сказать, сложился: процедура согласований с полутора лет сокращена до двух месяцев! И если министр Яцуба (основной докладчик на комитете Кабмина) назвал себя локомотивом в этой законодательной истории, то главу Госкомпредпринимателства Бродского некоторые сочли человеком, обеспечившим скорость движения этого локомотива.<br/><br/>

В этой связи неудивительно, что с просьбой прокомментировать новаторские нововведения, а также спрогнозировать их судьбу в ВР, мы обратились именно в эти два ведомства.<br/>

<h4>Владимир Яцуба, министр регионального развития и строительства:</h4>

- Для спасения строительной отрасли командой Кабмина и министерства были избраны несколько инструментов. Во-первых, дерегуляция. Во-вторых, программа доступного жилья, которая вошла в национальную программу президента. В-третьих, новые технологии, которые позволяют снизить цену квадратного метра.<br/><br/>

Над дерегуляцией сферы мы тесно работали с Госкомпредпринимательства и рабочей группой правительства, которую возглавляет Сергей Тигипко. Действительно подготовлен знаковый документ - проект закона Украины "О регулировании градостроительной деятельности".<br/>

<h4>Что получим?</h4>

Систему "Единое окно" на базе Минрегионстроя, которое позволяет сконцентрировать получение разрешительных документов на строительство в одном месте. (Время согласований сокращено до 60 дней вместо 416; вместо 93 шагов инвестора в ходе разрешительных процедур остается - 23). Зафиксировано десятикратное сокращение количества лицензий на виды строительных работ. В законе четко определены параметры получения разрешений на строительство объектов 1-3 категории по декларативному принципу. Ужесточена ответственность проектантов и строителей за объекты 4-5 категорий (мосты, тоннели, объекты, где находятся свыше 1000 человек, и атомные станции). Урегулированы вопросы приведения в соответствие с реалиями ГСН и строительные нормативы. Определены единые и жесткие параметры выдачи технических условий на строительство, передачу уже готовых объектов на баланс предприятий как коммунальных, так и природных монополий. То есть сделано все для упрощения разрешительных процедур и наведения порядка в отрасли.<br/><br/>

В результате люди перестанут годами ломать голову, как получить разрешение на строительство. Упрощение процедур позволит экономить время и деньги. Что очень важно в плане подготовки площадок под строительство. Сегодня оно длится годами. Более того, сокращение времени оформления документов напрямую уменьшит затраты строителей. И, как следствие для граждан, покупающих у застройщиков жилье. Оно станет значительно дешевле. Речь как раз и идет о фактической ликвидации коррупционной составляющей.<br/><br/>

На самом деле нам был необходим такой механизм, который бы создал благоприятные условия для инвестора (в том числе и зарубежного). К нам пришли, а мы быстро и прозрачно выдали на руки необходимый пакет документов: иди, строй. Именно такой механизм этот закон и предлагает.<br/><br/>

Тем не менее закон действительно рамочный. Потому несет в себе определенные риски. Я уже встречался с руководителем профильного комитета ВР Владимиром Рыбаком, а также с одним из авторов градостроительного кодекса Юрием Сербиным. У нас абсолютно схожее представление о перспективе этого документа. Если в ходе обсуждения закона в комитете и зале парламента будут конструктивные предложения, то закон будет доработан и дополнен.<br/><br/>

Разбалансировать, значит, убить этот революционный закон, поместив туда что-то отличающееся от уже одобренной рабочей группой и комитетом Кабмина и лично премьером концепции, никто не позволит. Слишком много людей вложили в этот документ свою душу и мозги.<br/>

<h4>Галина Яцишина, первый заместитель председателя Государственного комитета по вопросам регуляторной политики и предпринимательства:</h4>

- Закон действительно четко структурирует и упрощает все разрешительные процедуры. Разбивает их на четкие видимые этапы. К примеру, планировочный этап. Здесь берутся за основу генпланы. Вводится понятие зонинга. При этом уже существующие в городах и населенных пунктах генпланы не отбрасываются, а учитываются и дорабатываются, для того чтобы стать градостроительной основой. Более того, согласно закону, на этапе проектирования инвестор совсем не обязан будет ждать проект от государства, а сможет вложить свои деньги и сделать проект. Быстро и качественно.<br/><br/>

На этапе строительства действительно важный аспект - категорийность объектов. Тем не менее декларативный способ для 1-3 категорий не освобождает строителей от необходимости соблюдать нормы и правила. Исключается этап получения разрешений, но не право градостроительной инспекции проверить соблюдение норм. Прием в эксплуатацию. Объекты также разбиты на категории. 1-3 категории - декларация инспекции и местному совету о готовности объекта. Точка. И никакого беспредела со стороны коммунальщиков, энергетиков…<br/><br/>

Законом вводится также понятие единого градостроительного кадастра. Кадастр будет в широком доступе, и позволит местным советам контролировать процесс. Также структурируется вся строительная документация.<br/><br/>

Закон изначально был действительно рамочным. Но в процессе написания появилась необходимость некоторых уточнений и дополнений. В результате получился неплохой закон, который структурно напоминает градостроительный кодекс. Но который гораздо меньше по объему и гораздо проще воспринимается. Сегодня эта альтернатива градостроительному кодексу.<br/><br/>

Безусловно, существуют риски внесения изменений в закон на этапе рассмотрения его в парламенте. Но мы всем миром работали над эти важным документом. Поэтому и Госкомпредпринимательства, и Минрегионстрой, и вице-премьеры Тигипко и Тихонов намерены отслеживать каждое его движение.<br/><br/>

Есть еще один риск - коррупция. Поэтому параллельно наш комитет готовит закон об усилении ответственности должностных лиц государственных органов. Где за нарушения в сфере разрешительной системы и регуляторной политики караются сначала штрафом, а потом - увольнением. Закон уже поддержан на уровне рабочей группы Тигипко и Минюста.<br/><br/>

Более того, мы совсем не случайно выступили и отстояли предложение поднять большинство регуляторных моментов с уровня ведомственных приказов на уровень Кабмина. Любой документ в этом случае будет прозрачным.<br/><br/>

Когда заработает закон? Для того чтобы это случилось быстрее, во-первых, его надо принять. Во-вторых, выполнить условия переходных положений: принять целый ряд подзаконных актов. Хочу вам сказать, что мы будем не только помогать Минрегионстрою их разрабатывать, но и оперативно продвигать.<br/><br/>

В результате мы снимаем серьезные административные барьеры в строительной сфере. И ждем повышения активности строителей, а также производителей строительных материалов. Мы надеемся на инвестиции. Уверены в снижении цен на жилье. Ведь за два месяца оформления лицензий и разрешений инвестор априори потратит меньше, чем за полтора года. Принятие этого закона позволит нам отследить позитивные и негативные моменты, которые он принесет в отрасль. А значит, внести правильные поправки в градостроительный кодекс и наконец-то его принять.<br/><br/>

<h4>P.S.</h4> То, что Госкомпредпринимательство во главе с Бродским готовит свой антикоррупционный закон об ужесточении наказаний чиновникам - похвально. Но не факт, что он пройдет ВР. А если и пройдет, то не факт, что не будет отсрочен, как известный антикоррупционный пакет законов. Потому что компромисс в коррупционной стране один: сохранение системы и своего места в ней. Поэтому мы можем написать сотни суперзаконов, однако как они будут исполняться?.. Или теперь во исполнение закона о дерегуляции чиновник будет брать со строителя за скорость оформления документов?<br/><br/>

Поэтому хочется еще раз напомнить господам министрам и премьерам: без включения антикоррупционого механизма все реформы и законы - блеф. В любой сфере. И это сегодня доказывают предприниматели на Майдане, которые должны платить налоги и при этом каждый день читать новости о том, как идут дела у президента в Межигорье, сколько бюджетных миллионов ушло бизнесу первого вице-премьера Клюева, и сколько миллиардов - Фирташу.<br/><br/>

Инна Ведерникова<br/><br/>     
</div>
