<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>В Донецке построят рекордно дорогой элитный дом</h2>
<b>Жилой комплекс премиум-класса планируют сдать в 2011 году, но уже на сегодняшний момент 30 из 120 квартир, квадратный метр которых стоит до 3,5 тыс. долларов, проданы.
</b><br/>
    <spring:url var="img1" value="/static/images/news/31.10.2010/1.jpg"/>
    <img src="${img1}"/> <br/>
    Жилой комплекс премиум-класса планируют сдать в 2011 году, но уже на сегодняшний момент 30 из 120 квартир, квадратный метр которых стоит до 3,5 тыс. долларов, проданы.<br/><br/>

    Донецк обещает в ближайшее время установить новую ценовую планку для элитного жилья, реализовав проект строительства «Нового обкомовского дома», квадратный метр в котором будет стоить до 3,5 тысяч долларов.<br/><br/>

    Стоимость 1 кв. м апартаментов в ЖК варьируется от 2200 до 3500 долларов. Верхний предел — почти в два раза выше, чем среднее предложение по элитным новостройкам. Это самое дорогое жилье в городе.<br/><br/>

    Таким образом, пентхаус, площадью 300 м2, обойдется донецким толстосумам больше, чем в 1 миллион долларов.<br/><br/>

    За такую сумму застройщики обещают оформление холлов итальянским мрамором, натуральным деревом и уникальными произведениями искусства, двухуровневый подземный паркинг, развитую внутреннюю инфраструктуру и виды на новый стадион «Донбасс Арена» и улицу Артема.<br/><br/>

    Напомним, в сентябре реальные цены на вторичную недвижимость Киева снизились на 1,57%. Только за последние две недели стоимость жилья упала на 10%. Дешевых вариантов немного, но и активного спроса риелторы не наблюдают.<br/><br/>

    В мировом рейтинге самых дорогих офисных помещений столица Украины заняла 35 место.<br/><br/>


</div>
