<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.news" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/admin/news" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="news">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_news_creationDate">
                <label for="_creationDate_id">Creation Date:</label>
                <form:input cssStyle="width:250px" id="_creationDate_id" maxlength="30" path="creationDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_creationDate_error_id" path="creationDate"/>
                <spring:message arguments="Creation Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Creation Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_creationDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_creationDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${news_creationDate_date_format}', required : false}, datePattern : '${news_creationDate_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_news_caption">
                <label for="_caption_id">Caption:</label>
                <form:textarea cssStyle="width:250px" id="_caption_id" path="caption"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_caption_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_caption_error_id" path="caption"/>
            </div>
            <br/>
            <div id="roo_news_sourceref">
                <label for="_sourceref_id">Sourceref:</label>
                <form:textarea cssStyle="width:250px" id="_sourceref_id" path="sourceref"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_sourceref_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_sourceref_error_id" path="sourceref"/>
            </div>
            <br/>
            <div class="submit" id="roo_news_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
