<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="news_menu_title_div">
<spring:message code="label.news" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'news_menu_title_div',
    widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}}));
</script>
<spring:url value="/static/images/video.gif" var="video_image_url"/>    
<table class="noborder">
<c:forEach items="${news}" var="news">
<tr class="nocolor">
    <td class="noborder-top">
        <fmt:formatDate pattern="${news_creationDate_date_format}" value="${news.creationDate}"/>
    </td>
    <td class="noborder-top">
        <spring:url value="/news/${news.id}" var="news_url"/>
        <a href="${news_url}">${news.caption}</a>
    </td>
</tr>
</c:forEach>
</table>
</div>
</div>
