<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.news" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty news}">
            <div id="roo_news_creationDate">
                <label for="_creationDate_id">Creation Date:</label>
                <div class="box" id="_creationDate_id">
                    <fmt:formatDate pattern="${news_creationDate_date_format}" value="${news.creationDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_news_caption">
                <label for="_caption_id">Caption:</label>
                <div class="box" id="_caption_id">
                    <c:out value="${news.caption}"/>
                </div>
            </div>
            <br/>
            <div id="roo_news_sourceref">
                <label for="_sourceref_id">Sourceref:</label>
                <div class="box" id="_sourceref_id">
                    <c:out value="${news.sourceref}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty news}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
