#Updated at Fri Sep 17 12:38:59 EEST 2010
#Fri Sep 17 12:38:59 EEST 2010
database.password=HNxYY151
database.url=jdbc\:postgresql\://localhost\:5432/erealt
database.username=postgres
database.driverClassName=org.postgresql.Driver
