<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataModel targetNamespace="http://rageintegro.biz/erealt" outputMask="XML" inputMask="XML" hibernateIDGeneratorMethodDefault="native" encrypted="false" encoding="UTF-8" elementFormDefault="Qualified" attributeFormDefault="Unqualified" IOversion="3.1.0" version="0.0.2" name="streets.rdm">
    <element identifier="false" min="1" max="1" name="Root">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Root">
                <element identifier="false" ref="Row" min="1" max="-1" name="Row"/>
            </complexType>
        </type>
    </element>
    <element identifier="false" min="1" max="1" name="Row">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Row">
                <element identifier="false" ref="Column" min="1" max="1" name="Column"/>
                <element identifier="false" ref="Column2" min="0" max="1" name="Column2"/>
                <element identifier="false" ref="Column3" min="1" max="1" name="Column3"/>
                <element identifier="false" ref="Column4" min="0" max="1" name="Column4"/>
                <element identifier="false" ref="I" min="0" max="1" name="I"/>
            </complexType>
        </type>
    </element>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Column"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Column2"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Column3"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Column4"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="I"/>
    <namespace uri="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
    <namespace uri="http://rageintegro.biz/erealt" prefix=""/>
</dataModel>
