<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataModel targetNamespace="http://rageintegro.biz/erealt" hibernateIDGeneratorMethodDefault="native" encrypted="false" encoding="UTF-8" elementFormDefault="Qualified" attributeFormDefault="Unqualified" IOversion="3.1.0" version="0.0.2" name="streets-utils.rdm">
    <type>
        <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="StreetRegionList">
            <element identifier="false" min="0" max="-1" name="row">
                <type>
                    <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Row">
                        <element identifier="false" typeRef="#string" min="1" max="1" name="regionName"/>
                        <element identifier="false" typeRef="#number_long" min="1" max="1" name="streetId"/>
                    </complexType>
                </type>
            </element>
        </complexType>
    </type>
    <namespace uri="http://rageintegro.biz/erealt" prefix=""/>
</dataModel>
