<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="admin-submenu_title_div">
        <c:set value="Admin Options" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'admin-submenu_title_div',
            widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}}));
        </script>
    <li id="web_mvc_jsp_admin_news_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_admin_news_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_admin_news_menu_item">
                    <spring:url value="/admin/news/form" var="web_mvc_jsp_create_admin_news_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_admin_news_menu_item_url}">
                        <spring:message code="label.news" var="label_news"/>
                        <spring:message arguments="${label_news}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_admin_news_menu_item">
                    <spring:url value="/admin/news?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_admin_news_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_admin_news_menu_item_url}">
                        <spring:message code="label.news" var="label_news"/>
                        <spring:message arguments="${label_news}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </div>
</div>
