<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataModel targetNamespace="http://rageintegro.biz/erealt" outputMask="XML" inputMask="XML" hibernateIDGeneratorMethodDefault="native" encrypted="false" encoding="UTF-8" elementFormDefault="Qualified" attributeFormDefault="Unqualified" IOversion="3.1.0" version="0.0.3" name="infobrok.rdm">
    <element identifier="false" typeRef="root" min="1" max="1" name="root"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="b"/>
    <type>
        <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" derivationMethod="Extension" contentModel="Sequence" abstract="false" baseType="#string" name="b"/>
    </type>
    <type>
        <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="root">
            <element identifier="false" typeRef="b" min="0" max="-1" name="b"/>
        </complexType>
    </type>
    <namespace uri="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
    <namespace uri="http://rageintegro.biz/erealt" prefix=""/>
</dataModel>
