<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
     xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="quickLinks">
        <c:if test="${pageContext.request.userPrincipal == null}">
            <spring:url var="login" value="/login"/>
            <a href="${login}">
                <spring:message code="security.login"/>
            </a>
            <c:out value=" | "/>
            <spring:url var="register" value="/register"/>
            <a href="${register}">
                <spring:message code="security.register.title2"/>
            </a>
        </c:if>
        <security:authorize ifAnyGranted="ROLE_USER, ROLE_ADMIN">
            <c:if test="${pageContext.request.userPrincipal != null}">
                            <span>
                            <spring:message code="security.welcome" var="var_welcome"/>
                                ${var_welcome}, ${pageContext.request.userPrincipal.name} |
                            </span>
                            <span>
                                 <spring:url var="logout" value="/static/j_spring_security_logout"/>
                                 <a href="${logout}">
                                     <spring:message code="security.logout"/>
                                 </a>
                             </span>
            </c:if>
        </security:authorize>
        <c:out value=" | "/>

        <spring:url var="contact" value="/contact/index"/>
        <a href="${contact}">
            <spring:message code="contact_us"/>
        </a>
    </div>
    <div class="banner">
        <spring:url value="/static/images/erealt-medium.jpg" var="banner_graphic_url"/>
        <spring:url var="home" value="/"/>
        <a href="${home}">
            <img align="top" alt="erealt.com.ua" src="${banner_graphic_url}"/>
        </a>
    </div>
</div>