<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:roo="urn:jsptagdir:/WEB-INF/tags" id="submenu" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
   
    <roo:address skipStreet="true" useAllOption="true" region="${searchCriteria.region.id}"/>
	<spring:url value="/find" var="form_url"/>
    <form:form action="${form_url}" method="POST">
        <table class="noborder">            
            <tr class="noborder">
                <td class="noborder" align="left">                      
	                <b><label for="_district_id"><spring:message code="field.label.rubric" />:</label></b>
	            </td>
	        </tr>
            <tr class="noborder">
                <td class="noborder" align="left">
                <select id="_rubric" name="objectType">
                    <c:forEach items="${objectTypes}" var="objectType_item">
                        <c:choose>
                            <c:when test="${searchCriteria.objectType==objectType_item}">
                                <option value="${objectType_item}" selected="true"><spring:message code="menu.category.web_mvc_jsp_${objectType_item}_category.label" /></option>
                            </c:when>
                            <c:otherwise>
                                <option value="${objectType_item}"><spring:message code="label.${objectType_item}" /></option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>                    
                </select>
                </td>                
            </tr>	        
            <tr class="noborder">
                <td class="noborder" align="left">                      
	                <b><label for="_district_id"><spring:message code="field.label.district" />:</label></b>
	            </td>
	        </tr>
            <tr class="noborder">
                <td class="noborder" align="left">
                <select id="_district_id" name="district">
                    <c:forEach items="${districts}" var="district_item">
                        <c:choose>
                            <c:when test="${searchCriteria.district.id==district_item.id}">
                                <option value="${district_item.id}" selected="true">${district_item}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${district_item.id}">${district_item}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
                </td>                
            </tr>
            <tr class="noborder">
                <td class="noborder" align="left">
	                <b><label for="_region_id"><spring:message code="field.label.region" />:</label></b>
	            </td>
	        </tr>        
            <tr class="noborder">
                <td class="noborder" align="left">
	                <select id="_region_id" name="region">
	                </select>
	                <!--<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_region_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>-->
                </td>
            </tr>
            <tr class="noborder" align="left">
                <td class="noborder">
                    <b><label for="_roomCount_id"><spring:message code="field.label.roomCount" />:</label></b>
                </td>
                </tr>
            <tr class="noborder" align="left">
                <td class="noborder">                
                    <select id="_roomCount_id" name="roomCount">
                        <option value="all" selected="true"><spring:message code="label.allroomcount"/></option>
                        <c:forEach items="${roomcounttype_enum}" var="roomCount_item">
                            <c:choose>
                                <c:when test="${searchCriteria.roomCount==roomCount_item}">
                                    <option value="${roomCount_item}" selected="true">${roomCount_item.caption}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${roomCount_item}">${roomCount_item.caption}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                    <!--<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_roomCount_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>-->
                </td>
            </tr>
            <tr class="noborder" align="left">
                <td class="noborder">                
	            	<!--minPrice-->
	                <b><label><spring:message code="field.label.minPrice" />:</label></b><br/>
	                <input id="_min_price_id" name="minPrice" value="${searchCriteria.minPrice}"/>
                    <spring:message code="field.invalid.integer" var="field_invalid"/>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_min_price_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
                    <br/>
                    <!--maxPrice-->
	                <b><label><spring:message code="field.label.maxPrice" />:</label></b><br/>
	                <input id="_max_price_id" name="maxPrice" value="${searchCriteria.maxPrice}"/>		                
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_max_price_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>		                               
                </td>
            </tr>
            <tr class="noborder">
                <td class="noborder-bottom">
                    <div class="submit" id="roo_saleFlat_submit">
                        <spring:message code="button.find" var="find_button"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                        <input id="proceed" type="submit" value="${find_button}"/>
                    </div>
                    <br/>
                </td>
            </tr>
        </table>
    </form:form>

</div>
