<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataModel targetNamespace="http://rageintegro.biz/erealt/address/oldmodel" outputMask="XML" inputMask="XML" hibernateIDGeneratorMethodDefault="native" encrypted="false" encoding="UTF-8" elementFormDefault="Qualified" attributeFormDefault="Unqualified" IOversion="3.1.0" version="0.0.2" name="district.rdm">
    <element identifier="false" min="1" max="1" name="Root">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Root">
                <element identifier="false" ref="district" min="1" max="-1" name="district"/>
            </complexType>
        </type>
    </element>
    <element identifier="false" min="1" max="1" name="district">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="district">
                <attribute typeRef="#string" min="1" max="1" name="name"/>
            </complexType>
        </type>
    </element>
    <namespace uri="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
    <namespace uri="http://rageintegro.biz/erealt/address/oldmodel" prefix=""/>
</dataModel>
