<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataModel targetNamespace="http://rageintegro.biz/erealt/address/model/stl" outputMask="XML" inputMask="XML" hibernateIDGeneratorMethodDefault="native" encrypted="false" encoding="UTF-8" elementFormDefault="Qualified" attributeFormDefault="Unqualified" IOversion="3.1.0" version="0.0.6" name="settlement.rdm">
    <element identifier="false" min="1" max="1" name="Settlement">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Settlement">
                <element identifier="false" ref="Row" min="1" max="-1" name="Row"/>
            </complexType>
        </type>
    </element>
    <element identifier="false" min="1" max="1" name="Row">
        <type>
            <complexType specifyStructure="true" specialisation="Generic complex" processAsBatch="false" excludeFromDatabase="false" contentModel="Sequence" abstract="false" name="Row">
                <element identifier="false" ref="Region" min="1" max="1" name="Region"/>
                <element identifier="false" ref="Name" min="1" max="1" name="Name"/>
                <element identifier="false" ref="KievKM" min="1" max="1" name="KievKM"/>
                <element identifier="false" ref="Orientation" min="1" max="1" name="Orientation"/>
                <element identifier="false" ref="TelephoneCode" min="1" max="1" name="TelephoneCode"/>
                <element identifier="false" typeRef="#string" min="1" max="1" name="PostIndex"/>
                <element identifier="false" ref="Head" min="1" max="1" name="Head"/>
            </complexType>
        </type>
    </element>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Region"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Name"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="KievKM"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Orientation"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="TelephoneCode"/>
    <element identifier="false" typeRef="#string" min="1" max="1" name="Head"/>
    <namespace uri="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
    <namespace uri="http://rageintegro.biz/erealt/address/model/stl" prefix=""/>
</dataModel>
