<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <span>
    	<c:out value=" | "/>
    	<spring:message code="global.language"/>
    	<c:out value=": "/>

        <spring:url var="img_ru" value="/static/images/ru.png"/>
        <spring:url var="url_ru" value="">
            <spring:param name="lang" value="ru"/>
            <c:if test="${not empty param.page}">
                <spring:param name="page" value="${param.page}"/>
            </c:if>
            <c:if test="${not empty param.size}">
                <spring:param name="size" value="${param.size}"/>
            </c:if>
        </spring:url>
        <spring:message code="global.language.switch" arguments="Russian" var="lang_ru"/>
        <a href="${url_ru}" title="${lang_ru}"><img src="${img_ru}" alt="${lang_ru}"/></a>
        <c:out value=" "/>

    	<spring:url var="img_en" value="/static/images/gb.png"/>
    	<spring:url var="url_en" value="">
            <spring:param name="lang" value="en"/>
            <c:if test="${not empty param.page}">
                <spring:param name="page" value="${param.page}"/>
            </c:if>
            <c:if test="${not empty param.size}">
                <spring:param name="size" value="${param.size}"/>
            </c:if>
        </spring:url>
    	<spring:message code="global.language.switch" arguments="English" var="lang_en"/>
    	<a href="${url_en}" title="${lang_en}"><img src="${img_en}" alt="${lang_en}"/></a>
    	<c:out value=" "/>

    </span>

</jsp:root>
