<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:security="http://www.springframework.org/security/tags"
          version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="list" type="java.util.List" required="true"
                             description="Object list"/>

    <c:forEach items="${list}" var="object">
        <c:set var="dTypeName" value="${fn:toLowerCase(object.class.simpleName)}"/>
        <c:set var="dTypeLabel" value="menu.category.web_mvc_jsp_${dTypeName}_category.label"/>
        <spring:url value="/property/${object.extId}" var="show_form_url">
            <spring:param name="page" value="${empty param.page ? 1 : param.page}"/>
        </spring:url>
        <spring:message code="label.${dTypeName}" var="entity_label"/>
        <tbody>
        <tr class="list">
            <td class="list">
                <b>
                    <c:choose>
                        <c:when test="${object.price > 0}">
                            <fmt:formatNumber type="number" value="${object.price}"/>
                        </c:when>
                        <c:otherwise>
                            <spring:message code="label.contractPrice"/>
                        </c:otherwise>
                    </c:choose>
                </b>
                <a href="${show_form_url}">
                    <c:out value=" ${object.street}"/>
                    <c:if test="${object.streetObjectNo != null and fn:length(object.streetObjectNo) > 0}">
                        <c:out value=", ${object.streetObjectNo}"/>
                    </c:if>
                    <c:out value=", ${object.region}"/>
                    <c:out value=", ${object.district}"/>
                </a>
            </td>
        </tr>

        <tr class="noborder">
            <td class="noborder">
                <c:if test="${not empty object.photoUrl}">
                    <spring:url value="${object.thumbnailPhotoUrl}"
                                var="photo_image_url"/>
                    <a class="bordered_img" href="${show_form_url}">
                        <img src="${photo_image_url}"/>
                    </a>
                </c:if>

                <div class="list_item">
                    <c:set var="first" value="true"/>
                    <c:forEach var="entry" items="${object.quickInfo}">
                        <c:if test="${not first}">
                            <c:out value=", "/>
                        </c:if>
                        <c:out value="${entry.key}"/>
                        <spring:message code="${entry.value}"/>
                        <c:set var="first" value="false"/>
                    </c:forEach>
                </div>
                <div class="list_item">
                    <spring:message code="${dTypeLabel}"/>
                </div>
                <br/>
                <div class="list_item">
                    <c:out value="${object.accessUser.telephone}"/>
                </div>
                <div class="list_item">
                    <div class="list_item_right">
                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                        <spring:message arguments="${entity_label}" code="entity.show"
                                        var="show_label"/>
                        <spring:message code="label.viewDetails" var="viewDetails"/>
                        <a href="${show_form_url}">${viewDetails}
                            <img src="${show_image_url}" title="${show_label}"
                                 alt="${show_label}"/>
                        </a>
                    </div>
                </div>
                <div class="list_item">
                    <security:authorize ifAllGranted="ROLE_ADMIN">
                        <td class="noborder" align="right" style="{text-align: right;}">
                            <spring:url value="/${dTypeName}/${object.id}" var="delete_form_url"/>
                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" code="entity.delete"
                                                var="delete_label"/>
                                <input alt="${delete_label}" class="image" src="${delete_image_url}"
                                       title="${delete_label}"
                                       type="image" value="${delete_label}"/>
                                <c:if test="${not empty param.page}">
                                    <input name="page" type="hidden" value="${param.page}"/>
                                </c:if>
                            </form:form>
                        </td>
                    </security:authorize>
                    <security:authorize ifAllGranted="ROLE_USER">
                        <c:if test="${pageContext.request.userPrincipal.name == object.accessUser.name}">
                            <td class="noborder" align="right" style="{text-align: right;}">
                                <spring:url value="/${dTypeName}/${object.id}" var="delete_form_url"/>
                                <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                <form:form action="${delete_form_url}" method="DELETE">
                                    <spring:message arguments="${entity_label}" code="entity.delete"
                                                    var="delete_label"/>
                                    <input alt="${delete_label}" class="image" src="${delete_image_url}"
                                           title="${delete_label}" type="image"
                                           value="${delete_label}"/>
                                    <c:if test="${not empty param.page}">
                                        <input name="page" type="hidden" value="${param.page}"/>
                                    </c:if>
                                </form:form>
                            </td>
                        </c:if>
                    </security:authorize>
                </div>
            </td>
        </tr>
        </tbody>
    </c:forEach>
</jsp:root>
