<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="action" type="java.lang.String" required="false"
                             description="Action"/>
    <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true"
                             description="The maximum number of pages available (ie tableRecordCount / size)"/>
    <jsp:directive.attribute name="page" type="java.lang.Integer" required="false"
                             description="The current page (not required, defaults to 1)"/>
    <jsp:directive.attribute name="size" type="java.lang.Integer" required="false"
                             description="The number of records per page (not required, defaults to 35)"/>


    <c:if test="${empty action}">
        <c:set var="action" value=""/>
    </c:if>

    <c:if test="${empty page || page lt 1}">
        <c:set var="page" value="1"/>
    </c:if>

    <c:if test="${empty size || size lt 1}">
        <c:set var="size" value="35"/>
    </c:if>

    <!--temporaly commented to next version as there are bugs.
        <spring:message code="list.size" var="list_size"/>
        <c:out value="${list_size} "/>

        <c:forEach var="i" begin="5" end="35" step="5">
            <c:choose>
                <c:when test="${size == i}">
                    <c:out value="${i}" />
                </c:when>
                <c:otherwise>
                    <spring:url value="" var="sizeUrl">
                        <spring:param name="page" value="${page}" />
                        <spring:param name="size" value="${i}" />
                    </spring:url>
                    <a href="${sizeUrl}">${i}</a>
                </c:otherwise>
            </c:choose>
            <c:out value=" "/>
        </c:forEach>
        <c:out value="| "/>
    -->
    <c:if test="${page ne 1}">
        <spring:url value="${action}" var="first">
            <spring:param name="page" value="1"/>
        </spring:url>
        <spring:url value="/static/images/resultset_first.png" var="first_image_url"/>
        <spring:message code="list.first" var="first_label"/>
        <a class="image" href="${first}" title="${first_label}">
            <img alt="${first_label}" src="${first_image_url}"/>
        </a>
    </c:if>
    <c:if test="${page gt 1}">
        <spring:url value="${action}" var="previous">
            <spring:param name="page" value="${page - 1}"/>
        </spring:url>
        <spring:url value="/static/images/resultset_previous.png" var="previous_image_url"/>
        <spring:message code="list.previous" var="previous_label"/>
        <a class="image" href="${previous}" title="${previous_label}">
            <img alt="${previous_label}" src="${previous_image_url}"/>
        </a>
    </c:if>
    <c:out value=" "/>

    <c:set var="t_page" value="${page}"/>
    <c:if test="${page le 3}">
        <c:set var="t_page" value="3"/>
    </c:if>        
    <c:if test="${page gt (maxPages - 3)}">
        <c:set var="t_page" value="${maxPages - 2}"/>
    </c:if>
    <c:set var="begin" value="false"/>
    <c:set var="end" value="false"/>
    <c:forEach var="i" begin="1" end="${maxPages}" step="1">
        <c:choose>
            <c:when test="${((t_page - i) le 2) and ((i - t_page) le 2)}">
                <c:choose>
                    <c:when test="${page == i}">
                        <c:out value="${i}" />
                    </c:when>
                    <c:otherwise>
                        <spring:url value="${action}" var="indexUrl">
                            <spring:param name="page" value="${i}"/>
                        </spring:url>
                        <a href="${indexUrl}">${i}</a>
                    </c:otherwise>
                </c:choose>
                <c:out value=" "/>
            </c:when>
            <c:otherwise>
                <c:if test="${i lt t_page}">
                    <c:if test="${begin == false}">
                        <c:out value="..."/>
                        <c:set var="begin" value="true"/>
                    </c:if>
                </c:if>
                <c:if test="${i gt t_page}">
                    <c:if test="${end == false}">
                        <c:out value="..."/>
                        <c:set var="end" value="true"/>
                    </c:if>
                </c:if>
            </c:otherwise>
        </c:choose>

    </c:forEach>
<!--
    <c:out value="| "/>
    <spring:message code="list.page" arguments="${page},${maxPages}" argumentSeparator=","/>
    <c:out value=" "/>    
-->

    <c:if test="${page lt maxPages}">
        <spring:url value="${action}" var="next">
            <spring:param name="page" value="${page + 1}"/>
        </spring:url>
        <spring:url value="/static/images/resultset_next.png" var="next_image_url"/>
        <spring:message code="list.next" var="next_label"/>
        <a class="image" href="${next}" title="${next_label}">
            <img alt="${next_label}" src="${next_image_url}"/>
        </a>
    </c:if>
<!--
    <c:if test="${page ne maxPages}">
        <spring:url value="${action}" var="last">
            <spring:param name="page" value="${maxPages}"/>
        </spring:url>
        <spring:url value="/static/images/resultset_last.png" var="last_image_url"/>
        <spring:message code="list.last" var="last_label"/>
        <a class="image" href="${last}" title="${last_label}">
            <img alt="${last_label}" src="${last_image_url}"/>
        </a>
    </c:if>
-->	
</jsp:root>