<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Художественный паркет</h2>
    <b>Художественный паркет</b> — это разновидность паркетного покрытия, где плашки не просто уложены определенным образом, а сплетены в причудливые оригинальные узоры, сочетающие в себе как традиционные породы дерева, так и экзотические.<br/><br/>
    <spring:url var="img1" value="/static/images/design/1/1.gif"/>
    <img src="${img1}"/>
    <br/>

     Художественный паркет, наряду с дворцовыми розетками, относят к элите паркета.<br/>
    В производстве широко используются такие породы, как мербау, ятоба, венге, палисандр. Из традиционных применяют дуб, ясень, орех, ольху.<br/><br/>
    Разнообразные рисунки, инкрустация металлом и камнем, многообразие стилистических решений, от строгой классики до модерна и авангарда — все это художественный паркет.<br/><br/>
    <spring:url var="img2" value="/static/images/design/1/2.gif"/>
    <img src="${img2}"/>
    <br/>

    Художественный (мозаичный) паркет - это реализация творческого воплощения Вашей фантазии по укладке паркетного пола в различные произведения искусства с помощью набороных элементов (наборного паркета, бордюров, щитового паркета, модулей, фигурные вставки, розетки, декоры), спектр (модификации), которых ограничивается человеческой фантазией. Вот, например, некоторые из этих элементов:<br/>
    <spring:url var="img3" value="/static/images/design/1/3.gif"/>
    <img src="${img3}" width="150"/>
    <spring:url var="img4" value="/static/images/design/1/4.gif"/>
    <img src="${img4}" width="150"/>
    <spring:url var="img5" value="/static/images/design/1/5.gif"/>
    <img src="${img5}" width="150"/>
    <br/>

    Наборный паркет: розетки<br/><br/>
    Рисунок паркета чаще всего образуется периодическим повтором однотипных модулей.<br/><br/>
    <spring:url var="img6" value="/static/images/design/1/6.gif"/>
    <img src="${img6}"/>
    <br/>

    Модульный паркет: модуль<br/><br/>
    Важнейший способ художественного оформления интерьера - это бордюры и фризы.<br/><br/>
    <spring:url var="img7" value="/static/images/design/1/7.gif"/>
    <img src="${img7}" width="480"/>
    <br/>

    Наборный паркет: бордюры<br/><br/>
    Для быстроты и удобства укладки хорошо подходят паркетные щиты с готовым орнаментом (рисунком).<br/><br/>
    <spring:url var="img8" value="/static/images/design/1/8.gif"/>
    <img src="${img8}" width="480"/>
    <br/>

    Щитовой паркет: щиты<br/><br/>
    <h3>КОНСТРУКЦИЯ ПАРКЕТА</h3>
    По конструкции художественные паркетные щиты состоят из основания и верхнего лицевого покрытия.<br/><br/>
    Основание представляет собой двухслойный щит, склеенный из реек хвойных пород, со взаимно перпендикулярным расположением волокон, толщина основания 25 мм. Планки лицевого покрытия создают рисунок художественного паркета и изготавливаются из древесины твёрдых пород: дуба, бука, красного дерева, клена, ясеня, граба, морённого дуба и др., толщина лицевого покрытия 15 мм. Щиты соединяются между собой шпонками.<br/><br/>
    Размеры щитов:<br/>
    длина 600 (400) мм,<br/>
    ширина 600 (400) мм,<br/>
    толщина 40 (20) мм.<br/>
    Кромки паркетных щитов имеют пазы, предназначенные для крепления щитов к полу и соединения щитов между собой посредством шипов, или четверти для крепления щитов к полу и укладки доборов. Кроме художественных паркетных щитов, изготовляются пристенные фризовые щиты для заполнения рисунка пола вдоль стен.<br/><br/>
    Размеры фриза:<br/>
    длина 600 мм,<br/>
    толщина 40 мм.<br/>
    Ширина определяется заказчиком в зависимости от размера помещения, в котором укладывается щитовой художественный паркет.<br/><br/>
    <h3>УКЛАДКА ПАРКЕТА</h3>
    Паркет щитовой художественный укладывается на черновой пол. Черновой пол должен быть уложен из сухих сосновых досок толщиной не менее 40 мм, влажность которых не должна превышать 10%. Черновой пол должен быть уложен строго по уровню, после надежного закрепления тщательно остроган и не иметь провесов и забоин. Укладку щитового паркета рекомендуется начинать с центра помещения. Каждый щит крепится к полу шурупами или строительными гвоздями длиной 70 мм. Щиты с пазами соединяются между собой вставными шипами из древесины твердых пород. В промежутки между щитами, которые имеют четверти, вкладываются на клею планки-доборы.<br/><br/>
    Влажность помещения, в котором укладывается паркет, не должна превышать 60%, а температура должна быть не ниже + 16°С и не выше + 22С.<br/><br/>
    <h3>ОТДЕЛКА ПАРКЕТНОГО ПОЛА</h3>
    После укладки и закрепления паркетных щитов пол шлифуется с помощью паркетно-шлифовальных машин (типа СО-60). Отдельные неровности перед шлифованием циклюются. Строгать паркет щитовой художественный строгальными машинами категорически запрещается! Это может привести к сколам и задирам, и как результат - к неисправимым дефектам паркетного пола. Шлифование производится за три или четыре прохода и каждый последующий проход выполняется в перпендикулярном направлении к предыдущему.<br/><br/>
    Применяются шлифовальные шкурки на тканевой основе по ГОСТу 5009-68. Начинается шлифовка шкуркой зернистостью № 80, а при каждом последующем проходе применяются шкурки зернистостью № 60 и № 35. После шлифовки оставшаяся на полу пыль удаляется пылесосом. На сухой очищенный пол наносится лак кистью в три слоя. Промежуток времени между каждым нанесением лака равен 24 часам. Эксплуатировать пол можно через 2 суток после окончания лакирования. Рекомендуется применять следующие лаки: Лак для паркета (ТУ 6-15-50-68), пентафталиевый лак ПФ-231 (ВТУ КУ 571-64) или другие лаки, предназначенные для паркета.<br/><br/>
    Можно натирать паркет щитовой художественный восковыми или воскоподобными безводными мастиками.<br/><br/>
    <h3>УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ</h3>
    В эксплуатации (при загрязнении паркетных полов, покрытых мастиками) нужно мыть полы специальными жидкостями для мытья паркетных полов. После мытья полы вновь натираются безводными мастиками.<br/><br/>
    Запрещается мыть художественный паркет бензином, ацетоном, уайт-спиритом и другими едкими растворителями! Применение едких растворителей может привести к растворению синтетического клея и к порче художественного паркета. Лаковое покрытие паркетных полов ремонтируется каждые 3-4 года, в зависимости от интенсивности износа лака. Ремонтируется или вся поверхность, или отдельные износившиеся места. шлифуется шлифовальной шкуркой и после обеспыливания снова покрывается лаком. При повседневном уходе лакированные или тертые полы хорошо очищаются от пыли влажной тряпкой, щеткой или пылесосом. Не допускается попадание на пол воды в больших количествах. Это может привести к набуханию древесины, вздутию паркета, а после удаления влаги - к его рассыханию. Срок службы паркетного пола зависит прежде всего от соблюдения постоянного температурного и влажностного режима помещения на протяжении всего года.<br/><br/>
    Влажность воздуха в помещении должна превышать 60%, а температура должна держаться в пределах + 10° + 25°С. Тщательный регулярный уход, своевременный ремонт лакового покрытия удлиняют срок годности щитов художественного паркета, он долго сохраняет cвой первоначальный вид. При соблюдении всех требований данной конструкции пол из щитового художественного паркета может служить более 50 лет.<br/><br/>
    <h3>МЕРЫ БЕЗОПАСНОСТИ</h3>
    1.Электрооборудование шлифовальных машин и другого электроинструмента, применяемого в укладке и шлифовке щитового паркета, должно быть заземлено.<br/><br/>
    2.В период лакирования паркета и сушки лакового покрытия запрещается в помещении применять открытый огонь и производить работы, в процессе которых могут образоваться искры.<br/><br/>
    3.Помещение, в котором производится лакирование паркета, должно тщательно проветривать<br/><br/>
    4.Рабочие, выполняющие отделочные работы лаками, которые выделяют вредные испарения, должны быть защищены респираторами или противогазами.<br/><br/>
    <h3>НЕКОТОРЫЕ ПРИМЕРЫ РИСУНКОВ</h3>
    <spring:url var="img9" value="/static/images/design/1/9.gif"/>
    <img src="${img9}" width="480"/>
    <br/>
    <spring:url var="img10" value="/static/images/design/1/10.gif"/>
    <img src="${img10}" width="480px"/>
    <br/>
    <spring:url var="img11" value="/static/images/design/1/11.gif"/>
    <img src="${img11}"/>
    <spring:url var="img12" value="/static/images/design/1/12.gif"/>
    <img src="${img12}"/>
    <br/>
    <spring:url var="img13" value="/static/images/design/1/13.gif"/>
    <img src="${img13}"/>
    <spring:url var="img14" value="/static/images/design/1/14.gif"/>
    <img src="${img14}"/>
    <br/>
    <spring:url var="img15" value="/static/images/design/1/15.gif"/>
    <img src="${img15}" width="300"/>
    <spring:url var="img16" value="/static/images/design/1/16.gif"/>
    <img src="${img16}"/>
    <br/>
    <spring:url var="img17" value="/static/images/design/1/17.gif"/>
    <img src="${img17}"/>
    <spring:url var="img18" value="/static/images/design/1/18.gif"/>
    <img src="${img18}" width="300"/>
    <br/>
    <spring:url var="img19" value="/static/images/design/1/19.gif"/>
    <img src="${img19}" width="240"/>
    <spring:url var="img20" value="/static/images/design/1/20.gif"/>
    <img src="${img20}" width="240"/>
    <br/>
    <spring:url var="img21" value="/static/images/design/1/21.gif"/>
    <img src="${img21}"/>
    <br/>
    <spring:url var="img22" value="/static/images/design/1/22.gif"/>
    <img src="${img22}"/>
    <br/>
    <spring:url var="img23" value="/static/images/design/1/23.gif"/>
    <img src="${img23}"/>
    <br/>
    <spring:url var="img24" value="/static/images/design/1/24.gif"/>
    <img src="${img24}"/>
    <br/>
    <spring:url var="img25" value="/static/images/design/1/25.gif"/>
    <img src="${img25}"/>
    <br/>
    <spring:url var="img26" value="/static/images/design/1/26.gif"/>
    <img src="${img26}"/>
    <spring:url var="img27" value="/static/images/design/1/27.gif"/>
    <img src="${img27}"/>
    <br/>
    <spring:url var="img28" value="/static/images/design/1/28.gif"/>
    <img src="${img28}" width="480"/>
    <br/>
    <spring:url var="img29" value="/static/images/design/1/29.gif"/>
    <img src="${img29}"/>
    <spring:url var="img30" value="/static/images/design/1/30.gif"/>
    <img src="${img30}"/>
    <br/>

</div>
