<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <h2>Выбирай: коттеджный городок или село</h2>
    <b>Загородное жилье можно приобрести или построить не только в рамках отдельного коттеджного городка, но и в обычном селе и поселке.</b>
    <br/>
    <spring:url var="img1" value="/static/images/design/2/1.jpg"/>
    <img src="${img1}"/>
    <br/>
    <h3>Плюсы и минусы есть в обоих вариантах.</h3>
    Так, коттеджный городок - это, по сути, привычный населенный пункт, но спланированный в живописном месте с подводкой современной инженерной инфраструктуры и дорог к каждому дому. Также в каждом таком городке есть управляющая компания, которая помогает решать технические вопросы содержания дома и участка.<br/><br/>
    В давно существующем селе или поселке с этим могут быть проблемы - и дом обслуживать придется самому, дороги и коммуникации не всегда находятся поблизости. Преимущества обжитого населенного пункта в том, что минимальная социальная и инженерная инфраструктура в нем уже есть, а большинство населения проживает здесь постоянно. Потому нередки случаи выделения в лежащих поблизости от крупных городов населенных пунктах участков под индивидуальную застройку, с образованием будущими жильцами объединений или кооперативов.<br/><br/>
    И все же качественно спланированный, реализованный и управляемый девелопером коттеджный городок удобнее для проживания.<br/><br/>
    На прошлой неделе директор компании «РеалЭкспо» Виктор Коваленко принял участие в телепередаче «Ранок на 5 каналі», темой котрого было бюджетное коттеджное строительство.<br/><br/>
    <h3>Вот что рассказал господин Коваленко зрителям:</h3>
    В настоящее время по нашим данным в Киевской области 269 городков, в том числе 85 строящихся, 92 построенных и 92 проектируемых.<br/>
    Из 177 проектируемых и строящихся городков в 50% строительство приостановлено.<br/><br/>
    По количеству городков первое место у Киево-Святошинского района (60 городков), второе место у Обуховского района (57 городков), и на третьем месте Макаровский район (33 городка).<br/><br/>
    Средняя стоимость 1 кв.м в коттеджных городках Киевской области по состоянию на 1 апреля составляла 1324 доллара.<br/><br/>
    В текущем году в Киевской области можно ожидать ввод в эксплуатацию 10-12 коттеджных городков.<br/><br/>
    Те, кто приобрел коттеджи в поселках эконом- и бизнес-класса оказались в проигрыше, поскольку стоимость домовладений за прошедший год упала на 40%-50%.<br/><br/>
    Цена на недвижимость в элитных поселках оказалась более устойчива к кризису - пригородные квадраты снизились на 10-20%.<br/><br/>
    В настоящее время цена загородного жилья более адекватна, чем до кризиса, когда рынок был перегрет, поэтому покупать сейчас жилье выгодно.<br/><br/>
    Особенно в коттеджных поселках, которые находятся на стадии завершения. Покупатель избежит лишних рисков, связанных с отсутствием инфраструктуры.<br/><br/>
    Заявления девелоперов не всегда выполняются - на сегодняшний день практически нет реализованных загородных поселков, где инфраструктура была бы на 100% готова. Особенностью украинского рынка является ее строительство в последнюю очередь.<br/><br/>
    <h3>Тенденции:</h3>
    Много девелоперских компаний будут развивать на рынке загородного жилья коттеджные городки эконом-класса. Требования к таким объектам не такие высокие, как к элитному жилью. Инфраструктура там требуется минимальная, - строить их проще, быстрее и дешевле. Тем более, что в последнее время активно применяются новые технологии (каркасное строительство), позволяющие удешевить реализацию проекта на 30-40%. Строительство дома от 100 кв.м. обходится в 30-50 тыс.у.е.<br/><br/>
    Новой тенденцией является интерес частного инвестора к покупке участка в поселках. Спрос продиктован существенной разницей между стоимостью готового коттеджа и построенного самостоятельно. Частный застройщик может использовать более дешевые материалы, технологии, уменьшить площадь объекта и т.д. Тем более что коммуникации уже проложены, а рабочая сила, земля и стройматериалы за прошлый год заметно подешевели. Я думаю, что спрос физических лиц на землю в коттеджных поселках будет расти.<br/><br/>
    Многие компании, у которых нет средств для реализации задуманных проектов, охотно продают участки, иногда выдвигая требование - отдельный дом не должен выпадать из концепции проекта.<br/><br/>
    На рынке в 2010 году появились новые проекты коттеджных поселков в Киевском регионе. В основном, это небольшие поселки эконом-класса площадью 2-3 га на 20-30 домовладений. Скорее всего, землю они успели приобрести до кризиса, и теперь чтобы вернуть средства будут реализовать проекты. Для них целесообразнее построить таунхаусы, чем продавать участки под застройку. Это им не выгодно.<br/><br/>
    Виктор Коваленко
    <br/><br/>
    <br/><br/>

    По материалам: <a href="www.business-realty.com.ua">www.business-realty.com.ua</a>
    

</div>
