<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Декоративная штукатурка</h2>
    <spring:url var="img1" value="/static/images/design/3/1.jpg"/>
    <img src="${img1}"/>
    <br/>

<spring:url value="/static/images/video.gif" var="video_image_url"/>
    <h3>Видео-уроки:</h3>
    <a href="31">Декоративная штукатурка. Как? Курс-1<img src="${video_image_url}"/></a><br/><br/>
    <a href="32">Декоративная штукатурка. Как? Курс-2<img src="${video_image_url}"/></a><br/><br/>
    <br/>
    Очень хочется, чтобы наш дом имел особую атмосферу уюта и комфорта. Чтобы вернувшись после трудового тяжёлого дня,
    можно было расслабиться, отдохнуть, набраться сил, зарядиться светлой энергией для новых дел.
    <br/>
    <br/>

    Дом - это объект для творческой фантазии хозяина. От того, как выглядит интерьер, зависит настроение, а часто и
    здоровье. Очень важно, чтобы все составляющие окружения были гармонично подобраны друг к другу.
    <br/>
    <br/>

    Основная часть жилого пространства формируется внутренней поверхностью стен. Сегодня мы переживаем революцию в их
    оформлении - период новаторства и творческих экспериментов. Всегда в моде индивидуальность, которая даёт
    представление о вашем вкусе. Лучше всего это выражается в ручной работе. Декоративные штукатурки уже довольно давно
    пришли на смену обычным обоям, сейчас в моду входит профессиональный декор стен с помощью художественной штукатурки
    и росписи.
    <br/>
    <br/>

    Декоративная штукатурка - это:
    <br/>

    - сочетание рельефного покрытия и колоритного цветового решения, подобранного для интерьера;
    <br/>

    - высококачественные материалы, подходящие и для сухих, и для влажных помещений;
    <br/>

    - стойкость покрытия, экологическая чистота, практичность, долговечность;
    <br/>

    - возможность покрытия любой поверхности: бетон, цемент, кирпич, гипсокартон, дерево, металл и т. д.;
    <br/>

    - прекрасная маскировка изъянов базовой поверхности: микротрещин, вздутий, старой краски, дефектов стен;
    <br/>

    - лёгкость ухода - многие виды декоративных штукатурок можно мыть просто водой или с добавлением мыла, стирального
    порошка, моющего средства;
    <br/>

    - яркая расцветка на долгое время;
    <br/>

    - микропористая поверхность, которая и позволяет стене "дышать";
    <br/>

    - хорошая устойчивость к механическим воздействиям.
    <br/>
    <br/>

    С помощью штукатурок можно создать текстуры, имитирующие натуральный камень, старый пергамент, кожу, "мятую ткань".
    <br/>
    <br/>

    Штукатурка стен решает самые необычные задачи: зрительно увеличивает пространство, создаёт дополнительные объемы в
    помещении или, напротив, сформировать интерьеры комфортабельными и уютными, а также изменить многие планировочные
    недостатки помещения. Ещё не так давно декоративная штукатурка стен воспринималась как редкое и необычное явление.
    Но дизайнеры столь быстро оценили все достоинства этого явления, что сегодня это один из пользующихся самой большой
    популярностью материалов, применяемых в качестве отделочного не только для стен, но отделки фасадов и внутренних
    помещений. Особенно проявляет себя штукатурка стен во внутренних помещениях и на фасадах зданий. Здесь с помощью
    этого материала есть возможность создавать целые композиции. В настоящий момент особенной популярностью пользуется
    рельефная декоративная штукатурка стен.
    <br/>
    <br/>
    Декоративные панно могут быть нанесены как на всю стену, так и на отдельные её участки. Они также могут быть
    мобильными - нанесёнными на планшеты в рамах, ширмы, перегородки.
    <br/>
    <br/>

    Цветовую гамму рельефа можно менять так часто, как это требуется, при том кардинально. Это создаст новые ощущения,
    настроение.
    <br/>
    <br/>
    Существует декоративная штукатурка нескольких видов:
    <br/>
    • цветная - на известково-песчаном растворе с добавлением красящих пигментов;
    <br/>
    • каменная - на цементном растворе с каменной крошкой определенной горной породы;
    <br/>
    • терразитовая - из специально приготовленных терразитовых смесей (кварцевого песка, каменной крошки, слюды,
    извести-пушонки и цемента);
    <br/>
    • сграффито - на двух и более цветных растворах разного цвета, дающих возможность создавать рельефный красочный
    рисунок.
    <br/>
    Цветная известково-песчаная штукатурка более экономичная. В состав ее входят известковое тесто, портландцемент марки
    400 (белый или серый), кварцевый песок или высевки горных пород и пигменты. С помощью различных методов нанесения
    накрывочного слоя (набрызгом, созданием наборных и комбинированных фактур) и его отделки (в пластичном или
    полузатвердевшем состоянии) получают разнообразную фактурную отделку поверхности.
    <br/>
    <spring:url var="img2" value="/static/images/design/3/2.jpg"/>
    <img src="${img2}"/>
    <br/>

    Каменная штукатурка наиболее трудоемкая и сложная. В качестве заполнителя в растворе используется каменная крошка
    определенной горной породы. Затвердевшую поверхность каменной штукатурки обрабатывают ударными инструментами
    (троянкой, бучардой или зубилами). После такой обработки поверхность напоминает природный камень (мрамор, гранит).
    Вместо обработки ударными инструментами применяют и другой способ - после затвердения каменную штукатурку
    протравливают 5-10%-ным раствором соляной кислоты, а затем промывают водой. В этом случае поверхностный (цементный)
    слой затвердевшей штукатурки разрушается кислотой и образуется рельефный выразительный рисунок из каменной крошки.
    <br/>
    <br/>
    Терразитовая штукатурка готовится на растворах извести-пушонки, цемента, слюды. В качестве заполнителей используются
    кварцевый песок и каменная крошка различной крупности. В полузатвердевшем состоянии терразитовую штукатурку
    обрабатывают гвоздевыми щетками, циклеванием зубчатой циклей, пескоструйным аппаратом. После такой обработки
    поверхность выглядит как туф или песчаник.
    <br/>
    <br/>
    Штукатурка сграффито - особый вид штукатурки для декоративно-художественной отделки зданий. Сначала наносят цветной
    подготовительный слой, затем 2-3 цветных накрывочных слоя, после чего по неокрепшему раствору (не позднее 5-6 ч.
    после его нанесения) выцарапывают (частично срезают) верхний слой (слои) специальными инструментами (скобликами,
    лопатками, долотами). Таким образом, обнажаются нижележащие слои штукатурки и создается рельефный красочный орнамент
    или рисунок.
    <br/>
    <spring:url var="img3" value="/static/images/design/3/3.jpg"/>
    <img src="${img3}"/>
    <br/>

    К декоративной штукатуркетакже можно отнести венецианскую штукатурку. При нанесении венецианской штукатурки
    получается покрытие, что состоит з очень маленьких частиц гипса, мрамора, извести, натуральных неорганических
    добавок и конечно воды. После использования венецианской декоративной штукатурки на протяжении нескольних дней
    происходит процесс карбонизации (штукатурка поглощает углекислый газ), что имеет результатом образование очень
    прочной пленки на поверхности стены. Считается, что венецианская декоративная штукатурка абсолютно безопасна для
    человека, поэтому эта штукатурка может быть использована в спальнях, детских садиках, больницах.
    <br/>
    <br/>

    Примеры использования декоративной штукатурки:<br/><br/>
    <table class="noborder">
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img4" value="/static/images/design/3/4.jpg"/>
                <img src="${img4}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img5" value="/static/images/design/3/5.jpg"/>
                <img src="${img5}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img13" value="/static/images/design/3/13.jpg"/>
                <img src="${img13}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img7" value="/static/images/design/3/7.jpg"/>
                <img src="${img7}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img8" value="/static/images/design/3/8.jpg"/>
                <img src="${img8}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img9" value="/static/images/design/3/9.jpg"/>
                <img src="${img9}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img10" value="/static/images/design/3/10.jpg"/>
                <img src="${img10}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img11" value="/static/images/design/3/11.jpg"/>
                <img src="${img11}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img12" value="/static/images/design/3/12.jpg"/>
                <img src="${img12}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img6" value="/static/images/design/3/6.jpg"/>
                <img src="${img6}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center">
                <spring:url var="img14" value="/static/images/design/3/14.jpg"/>
                <img src="${img14}" width="240"/>
            </td>
            <td class="noborder" align="center">
                <spring:url var="img15" value="/static/images/design/3/15.jpg"/>
                <img src="${img15}" width="240"/>
            </td>
        </tr>
        <tr class="nocolor">
            <td class="noborder" align="center" colspan="2">
                <spring:url var="img16" value="/static/images/design/3/16.jpg"/>
                <img src="${img16}"/>
            </td>
            <td class="noborder">
            </td>
        </tr>
    </table>
    <br/>
    <br/>

    Компании, которые предлагают услугу:
    <ul>
        <li>Салон настенных покрытий в Дипломат Холле
            <br/>
            Адрес: Украина, г. Киев, ул. Жилянская, 59
            <br/>
            Тел.:+38 (044) 569-99-09; 8 (067) 406 16 27; Факс: +38 (044) 569-87-99
            <br/>
            <br/>
        </li>

        <li>Сеть строительных супермаркетов «Новая Линия»
            <br/>
            <a href="http://www.nl.ua/ru/otdelochnye_materialy/smesi/shtukaturka">http://www.nl.ua/ru/otdelochnye_materialy/smesi/shtukaturka</a>
            <br/>
            <br/>
        </li>

        <li>Мастерская декоративных покрытий
            <br/>
            <a href="http://decor-lux.com.ua/">http://decor-lux.com.ua/</a>
            <br/>
            Тел.(044) 592-43-08
            <br/>
        </li>
    </ul>
    <br/>

</div>
