<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Декоративная штукатурка. Как? Курс-1</h2>

    Если не обои, панели или плитка, то что?<br/><br/>
    Штукатурка –  материал древний, а технологии современные. Про декоративные штукатурки, которые наносятся валиком – первая часть.<br/>

    <jsp:include page="3-video1.html"/>

<b>Описание слайда</b>
    <br/>Если не обои, панели или плитка, то что? Штукатурка – материал древний, а технологии
современные. Про декоративные штукатурки, которые наносятся валиком – первая часть.

</div>
