<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');
    </script>
    <div id="design_title_div">
        <c:set var="title_msg" value="${designCaption}"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'design_title_div',
            widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}}));
        </script>
        <jsp:include page="${designpage}"/>
    </div>
</div>
