<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.rageintegro.erealt</groupId>
        <artifactId>erealt-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>biz.rageintegro.erealt</groupId>
    <artifactId>domain-client</artifactId>
    <packaging>jar</packaging>
    <name>domain-client</name>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <finalName>importdata</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>applicationForm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>biz.rageintegro.erealt.domain.stub</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>DomainServiceImplService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
