<div xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     id="body">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title">
        <spring:message code="security.register.title" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId:'_title', widgetType:'dijit.TitlePane', widgetAttrs:{title:'${title}'}})); </script>
        <h1><spring:message code="security.register.title2" var="title"/></h1>

        <spring:url value='/register' var="form_url"/>
        <form:form name="f" action="${form_url}" method="POST" modelAttribute="user">
            <c:if test="${not empty userAlreadyExists}">
                <div class="errors">
                    <p>
                        <spring:message arguments="${user.name}" code="security.register.form.userAlreadyExists"/>
                    </p>
                </div>
            </c:if>

            <div>
                <label for="caption"><spring:message code="security.login.form.caption"/></label>
                <form:input id="caption" type='text' path='caption' style="width:150px"/>
                <spring:message code="security.login.form.caption.message" var="caption_msg"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId:"caption", widgetType:"dijit.form.ValidationTextBox", widgetAttrs:{promptMessage:"${caption_msg}", required:false}})); </script>
            </div>
            <br/>

            <div>
                <label for="j_username"><spring:message code="security.login.form.name"/></label>
                <form:input id="j_username" type='text' path='name' style="width:150px"/>
                <spring:message code="security.login.form.name.message" var="name_msg"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId:"j_username", widgetType:"dijit.form.ValidationTextBox", widgetAttrs:{promptMessage:"${name_msg}", required:true}})); </script>
            </div>
            <br/>

            <div id="roo_accessUser_publicEmail">
                <label for="_publicEmail_id"><spring:message code="security.login.form.is_public_email"/></label>
                <form:checkbox id="_publicEmail_id" path="publicEmail"/>
            </div>
            <br/>

            <div>
                <label for="j_password"><spring:message code="security.login.form.password"/></label>
                <form:input id="j_password" type='password' path='password' style="width:150px"/>
                <spring:message code="security.login.form.password.message" var="pwd_msg"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId:"j_password", widgetType:"dijit.form.ValidationTextBox", widgetAttrs:{promptMessage:"${pwd_msg}", required:true}})); </script>
            </div>
            <br/>

            <div id="roo_accessUser_telephone">
                <label for="_telephone_id"><spring:message code="field.label.telephone"/></label>
                <form:input cssStyle="width:150px" id="_telephone_id" path="telephone"/>
                <spring:message code="security.register.form.telephone.message" var="telephone_msg"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId:'_telephone_id', widgetType:'dijit.form.ValidationTextBox', widgetAttrs:{promptMessage:"${telephone_msg}", required:true}})); </script>
            </div>
            <br/>

            <div class="submit">
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <spring:message code="button.submit" var="submit_label"/>
                <input id="proceed" type="submit" value="${submit_label}"/>
            </div>
        </form:form>
    </div>
</div>

