<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 100%">
	    <h1>Нету записи об электренной почте '${user.name}' в нашей базе.</h1>
	    <h2>Пожалуйста, введите корректный адрес элктронной почты.</h2>
    </div>
    <br/>
    <div>
        <c:url value="/login" var="login_url"/>
        <a href="${login_url}">Войти еще раз</a>
    </div>
</div>

