<div xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 100%">
	    <spring:message code="security.recoverPassword.title" var="title"/>
	    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
	    <h1><spring:message code="security.recoverPassword.title" var="title"/></h1>

	    <spring:url value='/register/recoverPassword' var="form_url"/>
		<form:form name="f" action="${form_url}" method="POST" modelAttribute="user">
            <div>
	            <label for="j_username"><spring:message code="security.login.form.name"/></label>
	            <form:input id="j_username" type='text' path='name' style="width:150px"/>
	            <spring:message code="security.login.form.name.message" var="name_msg"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${name_msg}", required : true}})); </script>
	        </div>
	        <br/>
	        <div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <spring:message code="security.button.recoverPassword" var="submit_label"/>
	            <input id="proceed" type="submit" value="${submit_label}"/>
	        </div>
	    </form:form>
	</div>
</div>

