<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.regionandroomcount" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/leaseflat/find/ByRegionAndRoomCount" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_leaseFlat_region">
                <c:if test="${not empty regions}">
                    <label for="_region_id">Region:</label>
                    <select id="_region_id" name="region">
                        <c:forEach items="${regions}" var="region_item">
                            <option value="${region_item.id}">${region_item}</option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_region_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <br/>
            <div id="roo_leaseFlat_roomCount">
                <label for="_roomCount_id">Room Count:</label>
                <select id="_roomCount_id" name="roomCount">
                    <c:forEach items="${roomcounttype_enum}" var="roomCount_item">
                        <option value="${roomCount_item}">${roomCount_item}</option>
                    </c:forEach>
                </select>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_roomCount_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
            </div>
            <br/>
            <div class="submit" id="roo_leaseFlat_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
